# fall-08-673-pos-tagger

./: LinkedList2.h  Proj3.cpp  ProjectHome.md  build.xml
C++/: LinkedList2.cpp
output/: 50results2.csv  50results6.csv  50results8.csv  80results10.csv  80results3.csv  80results6.csv  80results9.csv  90results1.csv  90results6.csv
output/final/: results50.csv  results80.csv
perl/: frequency-counts.pl  smoothing.pl
perl/Statistics-LineFit/: Makefile
perl/Statistics-LineFit/blib/man3/: Statistics::LineFit.3pm
perl/collect/: README  collect.pl
perl/generator/: README
perl/generator/perl/: bigram_counts.pl  smoothing.pl  tcw.pl
resources/: bigram-dummy-data.txt  log4j.properties  prev_tag_prob.txt  start_tags_prob.txt  tag-word-prob-dummy-data.txt  tagWordCounts.txt  test_sentences.pos
resources/wsj/: eval_temp.pos  evaluation.pos
resources/wsj/01/: wsj_0101.pos
src/: join.py  tagConditionalOnWord.pl
src/edu/umbc/nlp/postagger/: BaselineTagger.java  Driver.java  Eval.java  Evaluator.java  HMMTagger.java  HelloWorld.java  NGram.java  PartOfSpeech.java  Sentence.java  SimpleTaggedSentence.java  TaggedSentence.java  TaggedWord.java  Tagger.java  TaggerGlobals.java  TaggerHelper.java
test/edu/umbc/nlp/postagger/: TaggerHelperTest.java  TaggerTest.java
trunk/: .classpath  .project  OrderedPair2.txt  build.xml
trunk/C++/: OrderedPair3.txt
trunk/output/: 50results1.csv  50results10.csv  50results3.csv  50results4.csv  50results7.csv  50results9.csv  80results1.csv  80results2.csv  80results4.csv  80results5.csv  80results7.csv  80results8.csv  90results10.csv  90results2.csv  90results3.csv  90results4.csv  90results5.csv  90results7.csv  90results8.csv  90results9.csv
trunk/output/final/: results80.csv  results90.csv
trunk/perl/: smoothing.pl
trunk/perl/collect/: collect.pl  merge.sh
trunk/perl/generator/: generate-prob.sh
trunk/resources/: bigram-dummy-data.txt  log4j.properties  tagWordCounts.txt  tagWordProb.txt  tagWordProbs.txt
trunk/resources/wsj/: eval_temp.pos  evaluation.pos
trunk/src/: tagConditionalOnWord.pl
trunk/src/edu/umbc/nlp/postagger/: BaselineTagger.java  Driver.java  Evaluator.java  HMMTagger.java  MostFrequentTag.java  NGram.java  PartOfSpeech.java  PartsOfSpeechHelper.java  Probability.java  TaggedWord.java  Tagger.java  TaggerGlobals.java  TaggerHelper.java  Viterbi.java
trunk/test/edu/umbc/nlp/postagger/: HelloWorldTest.java  TaggerTest.java
