-	DT	10862
DT	NN	52782
NN	VBZ	7914
VBZ	,	729
,	VBZ	2069
VBZ	PRP$	343
PRP$	NN	4969
NN	.	19504
-	PRP	2945
PRP	MD	2883
MD	VB	10453
VB	JJ	2992
JJ	:	267
:	PRP	276
PRP	VBZ	5043
VBZ	NN	991
NN	IN	44637
IN	NN	14477
NN	:	2140
:	CC	442
CC	RB	1689
RB	VBN	3388
VBN	:	114
:	PRP$	50
VBZ	IN	2664
IN	DT	44220
DT	JJ	24009
JJ	NN	37175
IN	NNP	20286
NNP	,	17600
,	PRP	2714
VBZ	VBN	4244
VBN	PRP$	259
NN	CC	7125
CC	VBZ	726
VBZ	RB	3936
RB	$	523
$	CD	9675
CD	IN	4364
NN	TO	7075
TO	VB	17464
VB	IN	4358
NN	NN	21893
NN	VBG	1352
VBG	$	139
CD	,	4751
,	CC	6061
CC	MD	345
MD	RB	2228
RB	PRP	354
PRP	VB	285
VB	PRP	1313
PRP	DT	270
-	UH	29
UH	.	26
-	RB	2764
RB	,	4103
,	WRB	551
WRB	IN	28
NN	,	20618
VB	PRP$	1537
CC	NN	3765
:	VBG	142
VBG	DT	3700
DT	PRP$	70
NN	MD	3159
MD	RBR	17
RBR	RB	172
RB	VB	4269
NNP	NNP	47850
,	JJS	63
JJS	NNS	423
NNS	VBP	6842
VBP	JJ	1424
VBG	UH	3
UH	TO	8
TO	NNS	717
NNS	IN	19099
DT	.	177
-	CC	2788
CC	JJ	3479
VBZ	WRB	114
WRB	PRP	610
PRP	VBP	4084
VBP	VBN	2753
VBN	IN	9998
DT	VBN	902
VBN	NN	1776
VB	VB	178
VB	NN	2196
,	NN	3202
CC	WP	71
WP	VBP	511
VBP	PRP	596
PRP	.	707
-	JJS	117
JJS	VBP	29
VB	DT	7970
JJ	NNS	19207
NNS	.	10925
MD	PRP	67
-	IN	6421
IN	NNS	7942
NNS	,	10032
,	UH	25
,	DT	8930
DT	NNS	8172
NNS	RB	2546
RB	MD	431
VB	RB	1837
RB	RP	12
RP	VBG	32
TO	DT	3405
:	IN	543
IN	JJS	649
JJS	PRP	13
VBZ	DT	4693
CC	PRP	1219
VB	VBG	634
-	JJ	2050
,	JJR	115
JJR	IN	1440
IN	$	3641
CD	CD	9684
CD	VBD	312
VBD	VBN	4017
VBN	TO	2923
NN	POS	3912
POS	CD	292
CD	NNS	7706
IN	PRP	4025
PRP	VBD	5936
VBD	RB	3611
IN	JJ	12202
NNS	PRP	374
IN	,	348
RB	JJ	4281
JJ	IN	4598
NN	VBD	8778
IN	``	762
``	NNS	353
NNS	''	345
''	VBN	67
,	VBG	2931
VBG	JJ	1436
NNS	DT	1366
NNS	VBN	1664
VBN	VBD	59
IN	RB	1982
RB	DT	2026
VBZ	JJ	2139
JJ	TO	2254
RB	WRB	146
WRB	JJ	285
NN	NNS	14138
,	JJ	2754
CC	DT	3651
NN	RB	3193
RB	VBZ	1613
JJ	CC	1421
JJ	.	1998
-	NN	1965
NNS	MD	2224
VB	RP	723
RP	IN	463
CC	NNS	2291
NNS	JJ	1341
DT	NNP	12765
NNP	IN	5176
NNP	VBP	493
VBP	RB	2761
RB	VBG	1260
VBG	.	333
NNP	VBZ	4716
VBZ	NNS	465
VBG	PRP	486
PRP	IN	847
CC	IN	1691
VBG	TO	1913
IN	WDT	485
WDT	DT	161
VBN	.	1372
JJS	NN	924
NN	VBN	1836
VBN	RP	358
RP	MD	1
VB	VBN	3029
VBN	VBP	33
VBP	DT	2018
-	WDT	36
WDT	,	32
VBN	,	910
IN	VBG	4157
VBG	IN	2946
RB	.	2077
RP	JJ	116
DT	PRP	51
VBP	VBD	72
VBD	TO	2394
RP	VBZ	2
NN	PRP	768
,	``	885
``	EX	203
EX	VBZ	538
NN	DT	1235
JJ	CD	1305
,	''	3858
''	VBZ	1135
VBZ	NNP	1728
NNP	.	6813
-	``	4034
``	DT	1461
RB	VBP	1078
-	''	3446
''	VBG	130
DT	,	253
,	WP	818
NNP	CC	5281
VBN	DT	1834
:	CD	812
CD	NN	10061
,	VBD	3541
TO	NN	937
NNS	CC	4805
CC	JJS	66
JJS	IN	426
NNS	WP	553
WP	VBD	862
VBD	DT	6954
CC	TO	239
TO	PRP$	405
PRP$	NNS	2191
NNS	:	1549
,	NNS	1718
NNS	TO	3198
TO	NNP	1379
,	NNP	8527
VBN	VBN	883
VBZ	VB	91
VBP	TO	875
POS	NN	4989
RB	TO	1156
TO	WRB	14
NNP	DT	338
DT	VBP	189
VBP	IN	1619
RB	CD	1714
IN	PRP$	4865
,	RB	3611
RB	NN	508
NN	RP	89
RP	.	214
JJ	NNP	3025
NNP	POS	7006
POS	NNP	1258
,	IN	5723
VBD	IN	4995
CD	JJ	1814
VBD	PRP$	1067
PRP	RB	1278
RB	VBD	2317
VBD	$	635
CD	VBN	150
:	RB	360
VBZ	VBG	1706
IN	IN	2961
,	PRP$	268
PRP$	JJ	2697
VBP	NN	503
DT	VBD	262
VBD	JJ	2339
RB	JJR	541
JJR	NN	1196
VB	.	883
-	NNP	9696
IN	CD	8050
POS	.	57
VBG	NNS	1794
-	NNS	2073
VB	NNS	1739
RB	IN	5504
:	WDT	71
WDT	VBD	1379
VB	TO	1515
,	WDT	2383
WDT	MD	773
TO	VBG	208
NNS	POS	769
POS	JJ	2471
DT	VBZ	866
NNP	RB	1134
VBN	CD	309
VBG	RB	775
RB	CC	386
VBP	RP	92
IN	VBN	634
VBN	NNS	1039
NN	CD	1066
DT	CD	2581
NNS	VBG	1140
VBG	NN	2538
VBG	NNP	809
,	VBP	579
CC	NNP	5272
VBP	VBZ	44
VBN	JJ	1201
-	VBG	592
NNP	NN	7382
NNP	VBD	8313
VBD	NNS	960
NNS	VBD	6134
IN	TO	372
JJ	$	228
PRP	,	484
CD	.	3586
CD	CC	827
JJS	``	3
''	MD	44
:	NNS	235
VB	RBR	184
RBR	.	291
DT	IN	1072
DT	RBS	304
RBS	JJ	433
-	EX	210
EX	VBP	265
JJ	JJ	6047
VBP	,	333
-	CD	524
:	DT	818
DT	``	636
``	JJ	1113
NN	''	957
''	NN	443
VBG	CC	193
CC	VBG	673
-	WP	151
WP	PRP	267
VB	VBZ	52
NN	``	435
``	NN	826
DT	RB	1130
RB	RB	3076
DT	MD	230
NN	JJ	1566
``	VBP	117
''	CC	581
CC	``	193
``	VB	251
''	``	110
``	VBZ	202
``	IN	627
NNS	WRB	177
''	NNP	1421
NNP	WDT	118
WDT	VBZ	1648
VB	$	322
DT	VBG	885
CD	TO	1850
NN	VBP	705
VBP	CC	73
VBP	VBG	1406
VBG	VB	16
IN	VB	60
''	PRP	1026
VBZ	.	870
NNP	JJ	1068
DT	JJS	1033
JJS	,	70
CC	RBS	28
TO	JJ	942
DT	CC	73
CC	VBP	388
``	PRP	2087
NNS	WDT	1001
WDT	VBP	846
JJ	,	2409
VBN	CC	360
CD	RBR	10
RBR	DT	210
VBD	PRP	2488
POS	``	137
''	DT	984
VBN	NNP	696
VBP	.	338
NNS	NN	1720
VBD	NNP	2388
PRP	VBG	57
IN	JJR	673
CC	CD	1423
VBN	RB	1413
VBD	NN	1346
-	PRP$	380
PRP$	NNP	564
NNP	CD	2480
NNP	''	324
''	VBD	932
,	TO	617
TO	WDT	22
WDT	RB	277
,	NNPS	67
NNPS	IN	225
RP	PRP$	123
PRP$	RBS	22
:	VB	97
NNP	NNS	3073
VBG	PRP$	613
VBN	PRP	235
,	VB	242
PRP	NNS	26
NN	(	282
(	RB	56
NN	)	319
)	.	252
VBD	JJR	307
IN	PDT	196
PDT	PRP$	40
,	CD	1411
TO	CD	2403
VBD	VBG	990
VBG	JJR	185
VBD	.	1915
CC	$	631
NNS	(	351
(	CD	75
)	VBD	67
CC	JJR	324
JJR	,	185
JJR	.	223
CC	PRP$	561
NN	RBR	450
RBR	JJ	758
POS	NNS	1526
)	VBP	43
VB	JJR	375
VBZ	TO	1465
VB	WRB	184
WRB	NN	173
JJ	VBD	112
VBD	``	275
NNS	RBR	155
WP	``	5
''	(	83
)	CC	124
VBP	``	82
IN	CC	170
CC	WRB	131
WRB	DT	740
VB	''	89
NNS	VBZ	639
VBP	CD	147
CD	POS	37
``	RB	524
''	IN	1271
VBD	CD	2610
CD	VBZ	128
VBZ	``	288
MD	``	66
RB	''	67
''	VB	25
JJS	CD	184
``	CD	76
CD	''	27
PRP	JJ	175
TO	RB	287
VB	:	118
:	VBZ	103
VBG	,	257
CC	VBD	1227
NNS	VB	317
JJR	CC	87
-	WRB	320
JJ	VBZ	111
VB	,	632
RB	``	73
(	DT	142
JJ	VBG	253
CD	:	402
-	)	293
)	NNS	41
PRP	NN	65
JJ	RB	300
WRB	VBN	30
NNS	NNS	918
RB	NNP	286
''	JJ	197
,	VBN	1385
DT	DT	186
VBG	VBN	502
PRP	TO	395
NN	FW	10
FW	FW	80
FW	,	31
VBZ	CD	587
NN	VB	251
``	VBN	110
VBN	''	61
''	:	143
:	``	495
JJ	''	402
WP	MD	207
NN	JJR	202
PRP	(	25
)	IN	241
VBN	JJR	90
VBP	JJR	146
JJR	NNS	737
NNP	TO	953
TO	VBN	41
WDT	CC	2
CC	RBR	84
RBR	CC	47
VBD	,	963
,	MD	671
VBN	VBG	557
:	WRB	43
-	MD	33
CC	,	244
CC	VB	1053
CC	VBN	454
JJ	VBP	83
RB	RBR	327
WDT	NNS	99
VB	CC	330
TO	IN	122
''	RB	322
VBN	``	137
VBZ	WP	67
VBG	RP	355
``	VBG	155
NN	WDT	1401
''	TO	168
PRP$	RB	64
DT	$	997
TO	$	1272
CD	DT	1442
CD	NNP	677
NN	$	46
(	VBN	37
IN	VBZ	79
VBZ	:	119
PRP$	CD	233
CD	RB	226
POS	JJS	306
RBR	IN	553
,	RP	5
RBR	,	155
WRB	NNP	298
NN	NNP	1742
EX	VBD	223
WDT	PRP	199
``	NNP	758
VBZ	PRP	656
NNP	MD	1389
JJ	DT	301
NN	WP	421
VBP	NNS	555
``	WRB	114
''	NNS	288
PRP	RP	74
RP	CC	38
VBP	VB	47
RP	,	140
VBP	NNP	324
POS	CC	76
``	CC	186
WP	VBZ	718
VBZ	RP	123
RP	:	14
:	.	113
VBZ	JJR	232
JJ	``	171
NN	WRB	424
IN	EX	199
VBP	WRB	37
WRB	NNS	224
NNS	NNP	245
-	VBZ	69
NNP	:	897
VBN	VB	18
VBG	``	106
PRP	CC	182
VBD	CC	125
JJ	PRP	110
CD	``	34
:	NNP	881
VBZ	VBD	83
-	RBR	102
VBD	RP	399
RP	DT	505
-	(	288
)	PRP	18
JJ	(	50
NNP	VB	117
RP	TO	110
WP	RB	139
-	VBN	283
PRP	``	86
RP	CD	54
,	(	20
(	PRP	34
PRP	)	11
VB	NNP	1151
VB	CD	720
TO	WP	31
WP	NNP	63
TO	``	122
MD	DT	54
NNP	PRP	110
RB	JJS	27
TO	JJS	8
RB	NNS	202
VBP	EX	28
IN	.	267
''	,	7
DT	JJR	608
RP	NN	97
IN	(	41
(	NNP	631
NNP	)	456
)	,	344
VB	``	213
JJR	JJ	209
IN	RBR	104
VBZ	$	129
(	$	313
CD	)	489
WDT	JJ	53
IN	WRB	220
NNS	CD	127
VBP	PRP$	188
``	TO	49
VBD	EX	52
VBN	MD	30
RB	:	179
WRB	MD	34
RP	NNP	56
''	PRP$	43
VBG	CD	349
:	JJ	269
NNP	(	457
:	VBD	129
DT	RBR	205
VBP	RBR	89
NNP	WP	70
$	JJ	98
VBD	RBR	158
NNP	WRB	72
VBN	POS	4
CC	EX	112
JJ	VBN	158
DT	(	54
(	NN	124
)	NN	108
MD	VBP	3
VBG	WP	38
WP	DT	142
''	WDT	86
JJR	:	21
:	EX	15
,	EX	173
JJS	DT	48
EX	MD	96
:	NN	293
JJ	JJS	34
POS	,	70
,	$	144
)	VBZ	90
(	JJ	83
)	NNP	129
NNP	VBN	102
VBN	WRB	59
RBS	VBN	31
VB	VBD	51
JJ	JJR	56
PRP	NNP	22
RB	EX	34
-	TO	165
PRP	WRB	24
MD	VBD	6
WDT	NN	82
POS	$	111
VBG	VBD	58
:	JJR	23
VBN	RBR	95
RBR	TO	42
IN	WP	314
NNS	``	190
``	MD	115
CD	MD	102
``	JJR	31
VB	MD	19
WRB	CD	20
PRP$	.	1
RBR	VBN	51
-	VBD	40
WRB	PRP$	64
RB	PRP$	101
VBD	WRB	67
DT	WP	87
VBD	VB	125
``	FW	36
FW	''	18
IN	FW	25
FW	.	32
VBZ	CC	77
JJS	$	31
DT	TO	31
WRB	RB	109
VBP	$	42
TO	TO	2
DT	:	41
:	TO	73
POS	VBZ	46
JJR	PRP	7
)	TO	39
MD	TO	45
''	JJS	6
JJ	WDT	10
VBD	:	136
VBG	WRB	29
VBP	''	8
''	''	61
IN	VBD	89
VB	POS	7
EX	RB	26
VBD	VBD	84
RBR	:	17
RP	VBN	4
RP	NNS	119
JJS	JJ	284
RP	RB	110
-	JJR	93
PRP$	JJS	120
``	RBR	17
WDT	IN	49
JJR	VBG	9
JJS	MD	2
``	WP	90
''	WRB	46
DT	)	5
JJ	PRP$	21
NNP	``	134
VBD	(	12
(	IN	149
NNS	)	144
NNP	VBG	212
RP	$	21
VBG	VBG	87
CD	WRB	35
NNS	PRP$	20
VBZ	RBR	118
,	WP$	146
WP$	NN	90
JJR	DT	30
WRB	VBP	19
PRP$	``	57
RBR	VBG	12
PRP	RBR	33
VBD	VBZ	14
POS	JJR	30
:	MD	64
DT	#	13
#	CD	188
CD	(	93
)	DT	77
IN	#	80
CC	(	11
JJS	.	29
JJ	NNPS	130
NNPS	.	249
WP	NNS	32
PRP$	$	94
VBN	$	177
JJR	RB	25
POS	RBS	30
POS	VBG	135
WP$	JJ	45
TO	PRP	157
MD	,	41
''	WP	24
``	UH	31
UH	VB	2
WP	IN	54
WP	TO	20
:	VBP	86
JJR	NNP	80
CD	VBG	86
JJ	RP	8
RP	VBD	4
VB	WP	132
WP	PRP$	15
,	RBS	23
RBS	RB	70
:	WP	40
VBP	:	44
PRP	PRP	36
``	JJS	32
(	CC	48
:	VBN	95
CC	WDT	34
WDT	PRP$	11
CD	WDT	37
)	WDT	10
WDT	JJR	4
VBN	VBZ	44
WDT	EX	10
NN	SYM	9
SYM	FW	2
VBP	WP	43
IN	LS	1
LS	)	20
:	LS	18
VBG	:	45
VBD	WP	23
-	VB	157
RBR	VB	34
PRP$	JJR	29
RP	VBP	4
POS	VBD	69
''	RBR	3
JJS	:	12
PRP	:	76
RP	``	13
CC	WP$	8
VB	JJS	25
IN	NNPS	235
NNPS	VBZ	82
NNPS	CC	250
PRP	JJR	34
JJR	TO	101
UH	,	66
NNPS	,	421
RB	SYM	1
SYM	NN	5
SYM	IN	2
CD	SYM	7
VBN	(	10
VBN	)	18
NN	EX	21
WP	NN	40
VBP	MD	28
RBR	``	6
JJR	PRP$	4
(	VB	62
)	VB	15
NNS	WP$	36
VBP	RBS	13
(	WDT	13
)	RB	44
)	VBN	14
TO	JJR	88
PRP$	VBN	82
VBZ	VBP	5
``	PRP$	109
DT	RP	7
``	VBD	115
NNP	RBR	41
RBR	VBZ	8
RBR	VBD	18
WDT	NNP	128
PRP$	VBG	86
POS	VBN	90
POS	TO	4
VBZ	EX	20
CC	UH	3
NN	WP$	30
VBP	JJS	11
VB	VBP	12
MD	NN	11
PRP	WP	16
PRP$	FW	3
FW	VBP	1
)	MD	37
NNS	RP	44
''	CD	52
-	LS	41
)	JJ	40
JJ	)	47
IN	VBP	36
VBG	RBR	93
EX	DT	2
RB	WP	54
(	WRB	4
RBR	)	1
VBG	''	45
TO	''	3
:	:	29
-	:	151
)	:	148
VBG	RBS	2
VBG	VBZ	37
CD	JJR	104
)	WP	7
WP$	NNS	76
WRB	EX	27
,	RBR	53
''	VBP	31
JJ	RBR	18
JJ	POS	15
(	WP	9
WP	)	3
PRP	CD	22
RB	WDT	11
VBD	RBS	16
RBS	IN	26
(	NNS	34
-	SYM	40
SYM	:	45
JJR	CD	11
WDT	:	2
:	''	10
NNS	JJR	100
RP	WP	12
:	$	187
VBZ	RBS	26
IN	:	33
TO	RBR	29
CD	VBP	59
POS	RB	63
PDT	DT	453
VBP	(	12
NNP	NNPS	1881
NNPS	NNP	932
NNS	#	1
RB	PDT	27
DT	WDT	29
NNPS	VBD	265
JJS	VBG	19
RBR	NN	12
VB	NNPS	16
NNPS	TO	45
MD	CC	12
WRB	NNPS	5
JJ	#	8
NNPS	POS	84
IN	''	26
''	.	22
-	NNPS	99
CD	FW	3
FW	DT	3
NNP	FW	51
FW	NNP	56
MD	JJ	7
POS	IN	32
VB	PDT	61
JJ	WP	20
CC	NNPS	103
RB	(	25
)	EX	2
DT	NNPS	488
WRB	JJS	5
JJS	NNPS	5
NNPS	VBP	185
:	JJS	7
-	RBS	26
DT	FW	23
FW	NN	19
''	EX	17
CC	PDT	18
``	WDT	14
NN	PRP$	53
VBG	PDT	22
WRB	,	35
JJS	CC	23
WRB	VBD	19
JJR	''	8
JJR	VBN	10
WDT	$	5
CC	CC	9
TO	PDT	8
VBN	PDT	18
DT	''	6
VB	WDT	24
RBR	WRB	3
WP$	NNP	14
WP	JJS	3
VBG	VBP	12
EX	''	1
VBZ	VBZ	31
,	PDT	14
MD	IN	25
MD	NNS	8
PRP$	RBR	2
NNPS	VB	3
WP	CD	5
WDT	JJS	5
:	,	6
:	NNPS	7
PRP	PRP$	3
NNPS	:	68
NNPS	NN	127
JJS	VB	8
WDT	CD	27
VBN	WP	21
PRP	WP$	1
LS	.	31
WRB	VB	6
NNS	RBS	9
RBS	VBP	2
-	VBP	20
WP	JJ	18
VB	RBS	9
RBS	TO	6
:	PDT	3
PRP	VBN	54
VBD	''	15
POS	NNPS	43
VB	EX	18
MD	.	26
WRB	VBZ	28
WP	JJR	2
(	FW	5
``	NNPS	15
NNPS	WRB	1
WRB	VBG	27
WP	VBN	4
NNPS	DT	12
NNP	PRP$	13
PRP$	CC	6
VBD	PDT	29
MD	:	10
IN	RBS	22
JJ	MD	33
NNPS	RB	50
NNPS	``	6
NNPS	MD	78
VBZ	JJS	20
RB	)	18
TO	CC	15
JJS	RB	40
NN	NNPS	13
RBS	VBG	1
(	``	49
NNPS	NNPS	49
CC	)	3
MD	NNP	11
WRB	PDT	6
-	PDT	37
(	PDT	1
''	)	38
NNPS	NNS	37
CD	NNPS	44
NNP	RBS	2
VBN	UH	1
WP	VBG	1
:	FW	3
FW	JJ	8
,	FW	23
FW	:	4
NNS	PDT	4
VBP	VBP	18
VBG	JJS	13
NNPS	(	10
JJR	VBD	11
POS	''	4
UH	NNS	1
)	CD	22
UH	''	7
CD	PRP	37
TO	#	41
WDT	VB	6
RP	RBR	7
JJ	WRB	55
VBD	JJS	32
NNS	$	23
JJ	EX	4
RP	JJR	13
RBS	VBD	1
VB	(	40
PRP$	NNPS	6
JJS	VBD	9
DT	UH	2
UH	NN	2
RB	NNPS	10
WRB	``	8
CD	WP	12
)	SYM	1
SYM	RB	2
NNPS	WP	27
PRP	POS	27
``	``	3
PRP$	:	1
)	PRP$	2
VBP	PDT	12
RP	WRB	11
NNPS	PRP$	1
RBS	NN	1
CC	:	11
TO	.	21
RBR	MD	6
DT	VB	26
POS	VBP	5
PRP	$	6
PRP	PDT	2
PDT	JJ	1
WRB	TO	65
WRB	$	1
VBD	#	5
RB	#	14
POS	:	2
VBG	MD	10
VBZ	MD	22
POS	MD	10
JJS	WRB	4
EX	POS	14
DT	PDT	1
VBD	FW	1
FW	NNS	8
-	FW	8
NNP	$	30
)	(	1
VBG	(	9
)	RBS	1
``	:	6
VBN	RBS	7
WRB	(	1
''	RBS	2
WP	,	22
VBZ	#	1
(	PRP$	7
)	JJR	2
(	VBG	15
VBN	WDT	6
TO	(	9
:	UH	5
VBZ	WDT	8
WP$	$	4
VBZ	(	8
VB	)	15
VBZ	)	6
VBZ	''	6
RP	''	11
RBR	CD	1
VBZ	NNPS	7
JJR	)	2
CD	JJS	41
RB	RBS	8
WP	VB	11
NNPS	VBN	8
FW	IN	7
CC	FW	3
POS	FW	2
NN	JJS	9
''	PDT	3
TO	UH	1
:	SYM	4
TO	FW	3
JJS	NNP	29
RBS	DT	2
TO	NNPS	13
JJR	NNPS	2
)	``	9
VBD	UH	6
VBP	WP$	1
EX	,	4
VBN	EX	2
WRB	CC	10
SYM	JJ	4
NNS	SYM	4
SYM	VBZ	3
POS	#	5
CC	#	7
JJS	VBN	12
WP$	JJS	2
RB	POS	7
(	TO	9
RP	JJS	4
NNP	JJR	13
WDT	TO	8
JJ	FW	10
IN	MD	16
JJR	VBZ	6
VBD	WDT	7
PRP	RBS	5
SYM	CD	6
WRB	.	10
''	WP$	5
NNS	JJS	8
MD	VBN	7
WP$	VBG	3
NNP	RP	4
NNS	EX	7
IN	)	9
JJS	TO	10
JJR	RP	5
IN	POS	4
POS	WP	2
UH	UH	5
TO	,	20
NNP	WP$	2
POS	)	12
VBG	)	8
JJ	PDT	2
RP	(	1
POS	PRP$	3
)	VBG	13
''	FW	2
FW	CC	4
POS	WRB	2
JJR	``	5
VBD	NNPS	5
VBP	)	5
VBN	NNPS	5
JJS	#	1
PDT	NNP	1
)	WRB	3
RBS	``	1
VBZ	PDT	15
VB	#	4
''	JJR	4
-	$	7
PRP	EX	4
VBP	NNPS	5
VBG	NNPS	12
VBD	MD	15
CD	VB	3
PRP	WDT	6
PRP$	IN	1
(	MD	2
JJR	WRB	3
NNPS	JJ	21
JJR	VB	1
WP	RBS	1
,	LS	3
CC	LS	2
PRP$	VBZ	2
MD	VBG	1
FW	)	2
FW	VBZ	10
IN	WP$	4
MD	JJS	1
VBP	WDT	4
WDT	``	5
JJS	VBZ	8
VB	WP$	2
''	NNPS	5
WP	PDT	1
CD	PRP$	4
(	JJR	3
TO	VBD	3
MD	VBZ	1
DT	NNP&P/NN	2
NNP&P/NN	CD	1
EX	VB	2
NNPS	''	10
WRB	WDT	1
VBD	VBP	4
VBN	JJS	6
PRP$	(	9
NNP	PDT	1
NNPS	)	8
WRB	JJR	3
NN	RBS	11
NNPS	VBG	11
WP	(	1
VB	FW	2
TO	VBP	1
JJR	$	5
VBG	WDT	3
NNPS	CD	3
NNPS	PRP	4
PRP	NNPS	1
NNPS	WP$	1
RBS	NNS	2
CD	RBS	9
RBR	RP	1
WDT	VBN	6
VB	UH	4
:	(	3
)	FW	1
NNP	SYM	4
JJ	RBS	7
WP	WDT	1
``	PDT	7
''	UH	2
WP$	CD	5
:	#	3
VBD	)	5
MD	(	2
PRP	JJS	2
NNPS	JJR	1
PRP	''	10
VBG	EX	6
RBS	(	1
CD	$	4
TO	VBZ	2
JJS	''	4
JJ	VB	8
:	RBS	4
CC	RP	3
JJR	PDT	1
)	$	1
WP$	JJR	1
JJR	VBP	5
''	$	1
,	:	5
-	WP$	1
MD	)	2
-	,	3
-	.	7
TO	)	1
)	JJS	1
``	$	2
IN	UH	1
RBS	.	4
JJR	(	3
PRP$	)	3
LS	:	7
UH	IN	2
RBS	,	4
FW	(	6
EX	PRP	1
MD	RBS	2
RBS	VB	2
RBR	PRP	8
:	RBR	4
POS	PRP	1
RBS	PRP	1
PRP$	VBD	4
(	NNPS	4
FW	$	2
POS	RBR	5
JJS	EX	4
EX	VBN	1
(	VBD	4
VBZ	UH	3
JJR	MD	4
''	SYM	1
SYM	NNP	4
SYM	VBN	1
NN	PDT	2
DT	WP$	1
UH	:	4
FW	VBN	1
NNPS	WDT	1
NNP	EX	3
WP	.	4
PRP$	,	3
RP	RP	1
RP	PDT	1
FW	``	1
NNP&P/NN	JJ	1
POS	VB	5
-	NNP&T/NN	1
NNP&T/NN	VBD	1
MD	CD	4
TO	:	2
NN	#	2
``	WP$	1
CD	RP	1
(	EX	2
RBR	JJR	1
RBS	MD	1
WRB	)	1
(	LS	2
MD	MD	2
EX	TO	1
JJS	PDT	3
WP$	``	1
(	UH	6
MD	PRP$	3
WP	RBR	2
TO	RBS	1
RBS	VBZ	1
LS	,	8
VBP	POS	2
RB	FW	2
FW	MD	2
MD	''	2
DT	WRB	2
WRB	RP	1
CD	WP$	1
WRB	RBS	1
NN	LS	1
WDT	RBR	2
RBR	(	2
RBR	VBP	2
WP	POS	1
WP	LS	1
NNP	JJS	1
POS	DT	4
RP	EX	1
JJR	RBS	1
,	,	1
POS	(	3
VBN	#	2
LS	JJ	2
LS	NN	1
NNPS	EX	2
SYM	VBG	1
JJ	UH	1
PRP	FW	1
FW	TO	4
UH	)	3
RBR	RBR	1
RBR	NNS	1
WDT	(	1
RP	#	2
NNPS	SYM	1
IN	SYM	2
WDT	POS	1
DT	POS	4
``	(	2
IN	NNP&P/NN	1
NNP&P/NN	,	1
UH	PRP$	1
NNPS	RBR	1
WDT	NNPS	1
VBP	FW	1
WRB	WRB	1
NNS	NNPS	2
EX	WP	2
JJS	PRP$	1
JJS	(	1
#	,	1
FW	POS	2
MD	JJR	1
RBS	:	2
WRB	WP	1
WP$	VBN	1
VBG	SYM	1
)	NNPS	1
(	VBZ	1
UH	PRP	1
WP$	RB	1
:	WP$	3
(	JJS	2
RP	)	1
VBZ	FW	1
(	VBP	1
VBG	POS	1
