PDT	PRP$	36
PDT	NNP	1
PDT	DT	417
CC	PDT	15
CC	CC	9
CC	NNP	4761
CC	,	219
CC	WP$	7
CC	VBN	411
CC	WP	68
CC	RBR	74
CC	CD	1271
CC	RP	2
CC	JJ	3138
CC	PRP	1107
CC	TO	218
CC	EX	105
CC	WRB	123
CC	RB	1519
CC	FW	3
CC	WDT	30
CC	VBP	347
CC	JJR	299
CC	VBZ	646
CC	NNPS	94
CC	(	11
CC	UH	3
CC	$	589
CC	``	177
CC	:	9
CC	JJS	62
CC	LS	2
CC	VB	939
CC	MD	306
CC	NN	3395
CC	NNS	2073
CC	DT	3255
CC	VBD	1108
CC	#	6
CC	RBS	27
CC	IN	1513
CC	PRP$	505
CC	)	2
CC	VBG	621
NNP	PDT	1
NNP	CC	4767
NNP	NNP	42920
NNP	,	15850
NNP	WP$	2
NNP	VBN	90
NNP	WP	62
NNP	RBR	38
NNP	CD	2217
NNP	RP	3
NNP	JJ	968
NNP	PRP	99
NNP	TO	856
NNP	EX	2
NNP	WRB	66
NNP	RB	1027
NNP	FW	44
NNP	WDT	105
NNP	VBP	452
NNP	JJR	11
NNP	VBZ	4260
NNP	NNPS	1701
NNP	(	411
NNP	POS	6322
NNP	$	26
NNP	``	124
NNP	:	804
NNP	JJS	1
NNP	.	6104
NNP	VB	107
NNP	MD	1252
NNP	NN	6617
NNP	NNS	2746
NNP	VBD	7418
NNP	DT	296
NNP	''	289
NNP	RBS	2
NNP	IN	4592
NNP	SYM	3
NNP	PRP$	11
NNP	)	413
NNP	VBG	196
,	PDT	14
,	CC	5454
,	NNP	7628
,	,	1
,	WP$	135
,	VBN	1249
,	WP	737
,	RBR	48
,	CD	1253
,	RP	4
,	JJ	2484
,	PRP	2442
,	TO	556
,	EX	158
,	WRB	492
,	RB	3244
,	FW	22
,	WDT	2135
,	VBP	523
,	JJR	103
,	VBZ	1866
,	NNPS	61
,	(	18
,	UH	23
,	$	138
,	``	812
,	:	6
,	JJS	56
,	LS	2
,	VB	214
,	MD	608
,	NN	2892
,	NNS	1551
,	DT	8063
,	VBD	3184
,	''	3478
,	RBS	20
,	IN	5145
,	PRP$	238
,	VBG	2627
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	14
WP$	VBN	1
WP$	JJS	2
WP$	CD	4
WP$	JJR	1
WP$	JJ	41
WP$	NN	81
WP$	NNS	71
WP$	VBG	3
VBN	PDT	18
VBN	CC	325
VBN	NNP	618
VBN	,	822
VBN	VBN	806
VBN	WP	18
VBN	RBR	90
VBN	CD	269
VBN	RP	322
VBN	JJ	1096
VBN	PRP	219
VBN	TO	2634
VBN	EX	2
VBN	WRB	47
VBN	RB	1279
VBN	WDT	3
VBN	VBP	30
VBN	VBZ	39
VBN	JJR	81
VBN	NNPS	4
VBN	(	10
VBN	UH	1
VBN	POS	3
VBN	$	159
VBN	``	121
VBN	:	99
VBN	JJS	6
VBN	.	1235
VBN	VB	17
VBN	MD	27
VBN	NN	1617
VBN	NNS	925
VBN	DT	1638
VBN	VBD	54
VBN	#	2
VBN	''	54
VBN	RBS	7
VBN	IN	8974
VBN	PRP$	229
VBN	)	18
VBN	VBG	514
WP	PDT	1
WP	NNP	62
WP	,	21
WP	VBN	3
WP	RBR	2
WP	CD	5
WP	JJ	16
WP	PRP	239
WP	TO	19
WP	RB	129
WP	WDT	1
WP	VBP	453
WP	JJR	2
WP	VBZ	651
WP	(	1
WP	POS	1
WP	``	5
WP	:	1
WP	JJS	3
WP	LS	1
WP	VB	10
WP	.	4
WP	MD	186
WP	NNS	30
WP	NN	36
WP	DT	134
WP	VBD	770
WP	RBS	1
WP	IN	49
WP	)	3
WP	PRP$	15
WP	VBG	1
CD	CC	753
CD	NNP	606
CD	,	4259
CD	WP$	1
CD	VBN	141
CD	WP	12
CD	RBR	9
CD	CD	8623
CD	RP	1
CD	JJ	1627
CD	PRP	36
CD	TO	1634
CD	WRB	30
CD	RB	204
CD	FW	3
CD	WDT	36
CD	VBP	51
CD	JJR	94
CD	VBZ	117
CD	NNPS	43
CD	(	82
CD	POS	34
CD	$	3
CD	``	34
CD	:	359
CD	JJS	32
CD	VB	2
CD	.	3197
CD	MD	93
CD	NN	8965
CD	NNS	6878
CD	VBD	275
CD	DT	1313
CD	''	24
CD	RBS	7
CD	IN	3914
CD	PRP$	3
CD	)	445
CD	SYM	7
CD	VBG	77
RBR	CC	41
RBR	``	6
RBR	:	16
RBR	,	137
RBR	VBN	47
RBR	RBR	1
RBR	RP	1
RBR	VB	32
RBR	.	265
RBR	MD	4
RBR	JJ	676
RBR	NNS	1
RBR	PRP	8
RBR	NN	12
RBR	VBD	17
RBR	DT	188
RBR	TO	40
RBR	WRB	3
RBR	RB	151
RBR	IN	501
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	7
RBR	)	1
RBR	(	2
RBR	VBG	10
RP	PDT	1
RP	CC	30
RP	NNP	50
RP	,	126
RP	VBN	4
RP	WP	12
RP	RBR	6
RP	CD	46
RP	RP	1
RP	JJ	108
RP	TO	99
RP	EX	1
RP	WRB	11
RP	RB	98
RP	VBP	4
RP	JJR	13
RP	VBZ	1
RP	(	1
RP	$	20
RP	``	12
RP	:	14
RP	JJS	3
RP	.	186
RP	MD	1
RP	NN	90
RP	NNS	106
RP	DT	455
RP	VBD	4
RP	''	11
RP	#	2
RP	IN	420
RP	)	1
RP	PRP$	115
RP	VBG	31
JJ	PDT	2
JJ	CC	1297
JJ	NNP	2695
JJ	,	2160
JJ	VBN	144
JJ	WP	19
JJ	RBR	16
JJ	CD	1166
JJ	RP	8
JJ	JJ	5470
JJ	PRP	101
JJ	TO	2035
JJ	EX	4
JJ	WRB	50
JJ	RB	271
JJ	FW	10
JJ	WDT	10
JJ	VBP	78
JJ	JJR	53
JJ	VBZ	101
JJ	NNPS	115
JJ	(	47
JJ	UH	1
JJ	POS	15
JJ	$	203
JJ	``	155
JJ	:	237
JJ	JJS	30
JJ	VB	5
JJ	.	1807
JJ	MD	30
JJ	NNS	17241
JJ	NN	33460
JJ	VBD	97
JJ	DT	277
JJ	''	371
JJ	#	7
JJ	RBS	7
JJ	IN	4145
JJ	PRP$	20
JJ	)	43
JJ	VBG	229
PRP	PDT	2
PRP	CC	162
PRP	NNP	20
PRP	,	429
PRP	WP$	1
PRP	VBN	51
PRP	WP	16
PRP	CD	20
PRP	RBR	31
PRP	RP	66
PRP	JJ	160
PRP	PRP	30
PRP	TO	339
PRP	EX	2
PRP	WRB	20
PRP	RB	1168
PRP	WDT	5
PRP	VBP	3682
PRP	JJR	32
PRP	VBZ	4500
PRP	NNPS	1
PRP	(	23
PRP	POS	24
PRP	$	5
PRP	``	74
PRP	:	66
PRP	JJS	2
PRP	.	642
PRP	VB	254
PRP	MD	2598
PRP	NN	62
PRP	NNS	24
PRP	VBD	5349
PRP	DT	247
PRP	''	9
PRP	RBS	5
PRP	IN	775
PRP	)	11
PRP	PRP$	3
PRP	VBG	54
TO	PDT	8
TO	CC	13
TO	NNP	1218
TO	,	18
TO	VBN	37
TO	WP	30
TO	RBR	24
TO	CD	2130
TO	JJ	855
TO	PRP	146
TO	TO	2
TO	WRB	11
TO	RB	268
TO	FW	3
TO	WDT	19
TO	VBP	1
TO	VBZ	2
TO	JJR	82
TO	NNPS	13
TO	(	9
TO	UH	1
TO	$	1136
TO	``	106
TO	:	2
TO	JJS	7
TO	VB	15749
TO	.	17
TO	NN	840
TO	NNS	639
TO	DT	3047
TO	VBD	2
TO	''	2
TO	#	31
TO	RBS	1
TO	IN	106
TO	)	1
TO	PRP$	359
TO	VBG	192
EX	RB	24
EX	''	1
EX	,	3
EX	VBN	1
EX	WP	1
EX	VBP	240
EX	VBZ	481
EX	VB	2
EX	MD	86
EX	PRP	1
EX	TO	1
EX	VBD	198
EX	DT	2
EX	POS	14
WRB	PDT	5
WRB	CC	9
WRB	NNP	269
WRB	,	31
WRB	VBN	29
WRB	WP	1
WRB	CD	17
WRB	RP	1
WRB	JJ	256
WRB	PRP	542
WRB	TO	63
WRB	EX	25
WRB	WRB	1
WRB	RB	99
WRB	WDT	1
WRB	VBP	19
WRB	JJR	3
WRB	VBZ	27
WRB	NNPS	4
WRB	(	1
WRB	$	1
WRB	``	7
WRB	JJS	5
WRB	VB	5
WRB	.	9
WRB	MD	31
WRB	NNS	203
WRB	NN	161
WRB	DT	665
WRB	VBD	13
WRB	RBS	1
WRB	IN	24
WRB	PRP$	54
WRB	)	1
WRB	VBG	23
RB	PDT	25
RB	CC	348
RB	NNP	252
RB	,	3736
RB	VBN	3061
RB	WP	47
RB	RBR	298
RB	CD	1514
RB	RP	11
RB	JJ	3911
RB	PRP	321
RB	TO	1044
RB	EX	33
RB	WRB	129
RB	RB	2782
RB	FW	2
RB	WDT	8
RB	VBP	969
RB	JJR	480
RB	VBZ	1462
RB	NNPS	8
RB	(	24
RB	POS	7
RB	$	477
RB	``	66
RB	:	161
RB	JJS	23
RB	VB	3840
RB	.	1870
RB	MD	389
RB	NN	449
RB	NNS	187
RB	DT	1795
RB	VBD	2083
RB	#	12
RB	''	58
RB	RBS	6
RB	IN	4954
RB	)	18
RB	PRP$	93
RB	SYM	1
RB	VBG	1119
FW	$	2
FW	CC	4
FW	``	1
FW	:	4
FW	NNP	46
FW	,	29
FW	VBN	1
FW	.	30
FW	MD	2
FW	JJ	8
FW	NNS	7
FW	NN	18
FW	TO	3
FW	DT	3
FW	FW	72
FW	''	18
FW	IN	7
FW	VBP	1
FW	)	2
FW	VBZ	8
FW	(	5
FW	POS	1
WDT	$	4
WDT	CC	2
WDT	``	4
WDT	:	2
WDT	NNP	115
WDT	,	28
WDT	VBN	6
WDT	JJS	4
WDT	RBR	2
WDT	CD	22
WDT	VB	4
WDT	JJ	46
WDT	MD	689
WDT	NN	77
WDT	NNS	89
WDT	PRP	182
WDT	TO	7
WDT	VBD	1264
WDT	DT	144
WDT	EX	10
WDT	RB	255
WDT	IN	46
WDT	VBP	759
WDT	VBZ	1482
WDT	PRP$	11
WDT	JJR	4
WDT	NNPS	1
WDT	(	1
WDT	POS	1
VBP	PDT	12
VBP	CC	67
VBP	NNP	288
VBP	,	304
VBP	WP$	1
VBP	VBN	2492
VBP	WP	40
VBP	RBR	81
VBP	CD	141
VBP	RP	83
VBP	JJ	1288
VBP	PRP	542
VBP	TO	767
VBP	EX	23
VBP	WRB	35
VBP	RB	2466
VBP	FW	1
VBP	WDT	4
VBP	VBP	17
VBP	JJR	129
VBP	VBZ	42
VBP	NNPS	5
VBP	(	9
VBP	POS	2
VBP	$	38
VBP	``	73
VBP	:	34
VBP	JJS	10
VBP	.	289
VBP	VB	42
VBP	MD	25
VBP	NN	450
VBP	NNS	498
VBP	VBD	61
VBP	DT	1808
VBP	''	6
VBP	RBS	12
VBP	IN	1473
VBP	)	5
VBP	PRP$	162
VBP	VBG	1284
JJR	PDT	1
JJR	CC	81
JJR	NNP	70
JJR	,	173
JJR	VBN	10
JJR	CD	10
JJR	RP	5
JJR	JJ	185
JJR	PRP	7
JJR	TO	89
JJR	WRB	3
JJR	RB	25
JJR	VBP	5
JJR	VBZ	6
JJR	NNPS	2
JJR	(	3
JJR	$	5
JJR	``	4
JJR	:	21
JJR	.	199
JJR	VB	1
JJR	MD	4
JJR	NNS	678
JJR	NN	1093
JJR	DT	29
JJR	VBD	11
JJR	''	7
JJR	RBS	1
JJR	IN	1288
JJR	PRP$	4
JJR	)	1
JJR	VBG	9
VBZ	PDT	13
VBZ	CC	69
VBZ	NNP	1547
VBZ	,	643
VBZ	VBN	3823
VBZ	WP	64
VBZ	RBR	108
VBZ	CD	539
VBZ	RP	112
VBZ	JJ	1940
VBZ	PRP	589
VBZ	TO	1315
VBZ	EX	16
VBZ	WRB	105
VBZ	RB	3529
VBZ	FW	1
VBZ	WDT	8
VBZ	VBP	4
VBZ	VBZ	27
VBZ	JJR	216
VBZ	NNPS	6
VBZ	(	8
VBZ	UH	3
VBZ	$	115
VBZ	``	260
VBZ	:	98
VBZ	JJS	18
VBZ	.	762
VBZ	VB	81
VBZ	MD	19
VBZ	NNS	424
VBZ	NN	885
VBZ	DT	4208
VBZ	VBD	75
VBZ	''	6
VBZ	#	1
VBZ	RBS	22
VBZ	IN	2421
VBZ	)	3
VBZ	PRP$	317
VBZ	VBG	1540
NNPS	CC	228
NNPS	NNP	833
NNPS	,	384
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	25
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	17
NNPS	PRP	4
NNPS	TO	39
NNPS	EX	2
NNPS	WRB	1
NNPS	RB	40
NNPS	WDT	1
NNPS	VBP	170
NNPS	JJR	1
NNPS	VBZ	74
NNPS	NNPS	40
NNPS	(	10
NNPS	POS	78
NNPS	``	5
NNPS	:	57
NNPS	.	223
NNPS	VB	2
NNPS	MD	67
NNPS	NN	115
NNPS	NNS	34
NNPS	VBD	235
NNPS	DT	12
NNPS	''	10
NNPS	IN	204
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	7
NNPS	VBG	8
(	PDT	1
(	$	283
(	CC	42
(	``	41
(	NNP	578
(	VBN	30
(	JJS	2
(	WP	8
(	LS	2
(	CD	67
(	VB	55
(	MD	2
(	JJ	80
(	NNS	28
(	PRP	31
(	NN	113
(	VBD	4
(	TO	5
(	DT	130
(	EX	2
(	RB	54
(	WRB	4
(	FW	3
(	WDT	13
(	IN	133
(	VBP	1
(	VBZ	1
(	JJR	3
(	PRP$	7
(	NNPS	4
(	VBG	11
(	UH	6
POS	CC	70
POS	NNP	1143
POS	,	62
POS	VBN	84
POS	WP	2
POS	RBR	4
POS	CD	257
POS	JJ	2239
POS	PRP	1
POS	TO	4
POS	WRB	2
POS	RB	55
POS	FW	2
POS	VBP	5
POS	JJR	27
POS	VBZ	42
POS	NNPS	38
POS	(	3
POS	$	104
POS	``	125
POS	:	2
POS	JJS	270
POS	VB	5
POS	.	50
POS	MD	10
POS	NNS	1368
POS	NN	4513
POS	DT	4
POS	VBD	64
POS	''	3
POS	#	4
POS	RBS	28
POS	IN	30
POS	)	12
POS	PRP$	3
POS	VBG	120
UH	:	4
UH	''	7
UH	,	59
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	21
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	UH	3
UH	TO	8
$	CD	8737
$	JJ	91
``	PDT	6
``	CC	170
``	NNP	687
``	WP$	1
``	VBN	102
``	WP	84
``	RBR	15
``	CD	67
``	JJ	1009
``	PRP	1875
``	TO	41
``	EX	177
``	WRB	103
``	RB	479
``	FW	34
``	WDT	14
``	VBP	98
``	JJR	27
``	VBZ	181
``	NNPS	14
``	(	2
``	UH	28
``	$	2
``	``	2
``	:	6
``	JJS	29
``	VB	220
``	MD	104
``	NN	754
``	NNS	311
``	DT	1321
``	VBD	105
``	IN	566
``	PRP$	100
``	VBG	136
<s>	PDT	20
<s>	CC	827
<s>	NNP	6200
<s>	WP$	1
<s>	VBN	103
<s>	WP	67
<s>	RBR	41
<s>	CD	250
<s>	JJ	1014
<s>	PRP	399
<s>	TO	75
<s>	EX	79
<s>	WRB	146
<s>	RB	1157
<s>	FW	4
<s>	WDT	19
<s>	VBP	19
<s>	JJR	40
<s>	VBZ	36
<s>	NNPS	53
<s>	(	65
<s>	UH	12
<s>	$	6
<s>	``	1188
<s>	:	155
<s>	JJS	35
<s>	LS	36
<s>	VB	70
<s>	MD	14
<s>	NN	1011
<s>	NNS	979
<s>	DT	4529
<s>	VBD	18
<s>	RBS	10
<s>	IN	3025
<s>	PRP$	65
<s>	SYM	33
<s>	VBG	306
:	PDT	2
:	CC	377
:	NNP	803
:	,	5
:	WP$	3
:	VBN	85
:	WP	36
:	RBR	4
:	CD	717
:	JJ	240
:	PRP	247
:	TO	67
:	EX	15
:	RB	332
:	WRB	40
:	FW	3
:	WDT	66
:	VBP	77
:	JJR	20
:	VBZ	91
:	NNPS	6
:	(	3
:	UH	4
:	$	164
:	``	432
:	:	27
:	JJS	6
:	LS	16
:	VB	87
:	.	102
:	MD	58
:	NNS	209
:	NN	263
:	DT	726
:	VBD	120
:	#	3
:	''	7
:	RBS	4
:	IN	488
:	SYM	3
:	PRP$	47
:	VBG	131
JJS	PDT	3
JJS	$	29
JJS	CC	22
JJS	``	3
JJS	:	8
JJS	NNP	26
JJS	,	64
JJS	VBN	10
JJS	CD	165
JJS	VB	7
JJS	.	25
JJS	MD	2
JJS	JJ	259
JJS	NNS	373
JJS	PRP	12
JJS	NN	822
JJS	TO	10
JJS	VBD	9
JJS	DT	42
JJS	EX	4
JJS	WRB	4
JJS	RB	35
JJS	''	4
JJS	#	1
JJS	IN	385
JJS	VBP	28
JJS	PRP$	1
JJS	VBZ	8
JJS	NNPS	4
JJS	(	1
JJS	VBG	15
LS	)	20
LS	:	1
LS	.	27
LS	JJ	2
LS	,	8
VB	PDT	55
VB	CC	299
VB	NNP	1026
VB	,	565
VB	WP$	1
VB	VBN	2715
VB	WP	122
VB	CD	643
VB	RBR	163
VB	RP	655
VB	JJ	2706
VB	PRP	1175
VB	TO	1370
VB	EX	14
VB	WRB	177
VB	RB	1676
VB	FW	1
VB	WDT	23
VB	VBP	11
VB	VBZ	49
VB	JJR	345
VB	NNPS	14
VB	(	37
VB	UH	4
VB	POS	7
VB	$	288
VB	``	195
VB	:	109
VB	JJS	21
VB	VB	166
VB	.	800
VB	MD	15
VB	NN	1964
VB	NNS	1561
VB	DT	7221
VB	VBD	49
VB	#	4
VB	''	77
VB	RBS	7
VB	IN	3906
VB	)	14
VB	PRP$	1367
VB	VBG	563
.	PDT	35
.	CC	2527
.	NNP	8699
.	,	3
.	WP$	1
.	VBN	250
.	WP	141
.	RBR	89
.	CD	480
.	JJ	1836
.	PRP	2657
.	TO	146
.	EX	190
.	WRB	280
.	RB	2500
.	FW	7
.	WDT	34
.	VBP	21
.	JJR	87
.	VBZ	63
.	NNPS	87
.	(	265
.	UH	24
.	$	7
.	``	3632
.	:	130
.	JJS	110
.	LS	33
.	.	7
.	VB	145
.	MD	29
.	NN	1746
.	NNS	1854
.	DT	9740
.	VBD	38
.	''	3112
.	RBS	24
.	IN	5770
.	PRP$	334
.	)	269
.	SYM	39
.	VBG	533
MD	CC	12
MD	``	56
MD	:	8
MD	NNP	11
MD	,	38
MD	VBN	5
MD	JJS	1
MD	CD	2
MD	RBR	17
MD	.	23
MD	VB	9435
MD	MD	2
MD	JJ	6
MD	NNS	8
MD	NN	11
MD	PRP	58
MD	DT	52
MD	VBD	6
MD	TO	37
MD	RB	2000
MD	''	2
MD	RBS	2
MD	IN	22
MD	VBP	3
MD	JJR	1
MD	PRP$	2
MD	)	2
MD	VBZ	1
MD	(	2
MD	VBG	1
NN	PDT	2
NN	CC	6447
NN	NNP	1551
NN	,	18590
NN	WP$	28
NN	VBN	1644
NN	WP	383
NN	RBR	395
NN	CD	952
NN	RP	75
NN	JJ	1384
NN	PRP	696
NN	TO	6334
NN	EX	20
NN	WRB	382
NN	RB	2872
NN	FW	9
NN	WDT	1275
NN	VBP	629
NN	JJR	181
NN	VBZ	7114
NN	NNPS	10
NN	(	251
NN	POS	3546
NN	$	42
NN	``	389
NN	:	1933
NN	JJS	8
NN	LS	1
NN	.	17600
NN	VB	233
NN	MD	2854
NN	NN	19675
NN	NNS	12699
NN	VBD	7915
NN	DT	1133
NN	#	2
NN	''	866
NN	RBS	11
NN	IN	40094
NN	PRP$	46
NN	SYM	8
NN	)	282
NN	VBG	1222
NNS	PDT	4
NNS	CC	4305
NNS	NNP	222
NNS	,	8964
NNS	WP$	32
NNS	VBN	1494
NNS	WP	485
NNS	CD	109
NNS	RBR	137
NNS	RP	35
NNS	JJ	1175
NNS	PRP	337
NNS	TO	2874
NNS	EX	6
NNS	WRB	154
NNS	RB	2290
NNS	WDT	906
NNS	VBP	6142
NNS	JJR	84
NNS	VBZ	588
NNS	NNPS	2
NNS	(	316
NNS	POS	688
NNS	$	20
NNS	``	174
NNS	:	1395
NNS	JJS	7
NNS	.	9817
NNS	VB	278
NNS	MD	2016
NNS	NN	1559
NNS	NNS	841
NNS	DT	1216
NNS	VBD	5498
NNS	#	1
NNS	''	302
NNS	RBS	9
NNS	IN	17238
NNS	SYM	3
NNS	PRP$	16
NNS	)	129
NNS	VBG	1018
DT	PDT	1
DT	CC	67
DT	NNP	11495
DT	,	223
DT	WP$	1
DT	VBN	808
DT	WP	81
DT	RBR	191
DT	CD	2287
DT	RP	6
DT	JJ	21564
DT	PRP	46
DT	TO	29
DT	WRB	2
DT	RB	1021
DT	FW	21
DT	WDT	25
DT	VBP	171
DT	JJR	564
DT	VBZ	766
DT	NNPS	430
DT	(	50
DT	POS	4
DT	UH	2
DT	$	900
DT	``	583
DT	:	38
DT	JJS	928
DT	VB	24
DT	.	161
DT	MD	210
DT	NNS	7347
DT	NN	47632
DT	VBD	243
DT	DT	168
DT	''	6
DT	#	13
DT	RBS	269
DT	IN	955
DT	PRP$	64
DT	)	5
DT	VBG	782
VBD	PDT	24
VBD	CC	114
VBD	NNP	2162
VBD	,	864
VBD	VBN	3592
VBD	WP	22
VBD	RBR	142
VBD	CD	2329
VBD	RP	363
VBD	JJ	2082
VBD	PRP	2221
VBD	TO	2172
VBD	EX	45
VBD	WRB	64
VBD	RB	3225
VBD	FW	1
VBD	WDT	6
VBD	VBP	3
VBD	VBZ	14
VBD	JJR	266
VBD	NNPS	5
VBD	(	7
VBD	UH	5
VBD	$	568
VBD	``	252
VBD	:	117
VBD	JJS	29
VBD	.	1722
VBD	VB	112
VBD	MD	14
VBD	NNS	866
VBD	NN	1212
VBD	DT	6291
VBD	VBD	75
VBD	#	4
VBD	''	13
VBD	RBS	13
VBD	IN	4523
VBD	)	4
VBD	PRP$	948
VBD	VBG	898
#	CD	161
''	PDT	3
''	CC	505
''	NNP	1287
''	,	6
''	WP$	5
''	VBN	60
''	WP	19
''	CD	47
''	RBR	3
''	JJ	174
''	PRP	918
''	TO	154
''	EX	14
''	WRB	44
''	RB	285
''	FW	1
''	WDT	80
''	VBP	25
''	JJR	3
''	VBZ	1025
''	NNPS	5
''	(	76
''	UH	2
''	$	1
''	``	104
''	:	124
''	JJS	4
''	VB	19
''	.	20
''	MD	42
''	NN	409
''	NNS	254
''	DT	898
''	VBD	846
''	''	57
''	RBS	2
''	IN	1147
''	SYM	1
''	PRP$	42
''	)	32
''	VBG	119
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	26
RBS	VB	2
RBS	.	3
RBS	JJ	385
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	DT	2
RBS	TO	5
RBS	VBD	1
RBS	RB	66
RBS	IN	22
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	180
IN	CC	153
IN	NNP	18243
IN	,	314
IN	WP$	4
IN	VBN	567
IN	WP	281
IN	RBR	91
IN	CD	7206
IN	JJ	10928
IN	PRP	3616
IN	TO	333
IN	EX	177
IN	WRB	199
IN	RB	1799
IN	FW	23
IN	WDT	440
IN	VBP	31
IN	VBZ	70
IN	JJR	626
IN	NNPS	209
IN	(	36
IN	UH	1
IN	POS	4
IN	$	3286
IN	``	678
IN	:	28
IN	JJS	585
IN	LS	1
IN	VB	52
IN	.	236
IN	MD	15
IN	NN	13009
IN	NNS	7154
IN	DT	39816
IN	VBD	80
IN	''	23
IN	#	68
IN	RBS	19
IN	IN	2663
IN	SYM	2
IN	)	9
IN	PRP$	4358
IN	VBG	3747
SYM	RB	1
SYM	:	44
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	5
SYM	VBZ	2
SYM	JJ	4
SYM	VBG	1
SYM	NN	4
)	CC	110
)	NNP	114
)	,	317
)	VBN	12
)	WP	6
)	CD	18
)	JJ	37
)	PRP	17
)	TO	35
)	EX	2
)	WRB	2
)	RB	44
)	FW	1
)	WDT	10
)	VBP	41
)	JJR	2
)	VBZ	82
)	NNPS	1
)	(	1
)	$	1
)	``	8
)	:	128
)	JJS	1
)	.	222
)	VB	13
)	MD	28
)	NN	100
)	NNS	38
)	VBD	65
)	DT	72
)	RBS	1
)	IN	221
)	SYM	1
)	PRP$	1
)	VBG	13
PRP$	$	81
PRP$	CC	6
PRP$	``	49
PRP$	NNP	491
PRP$	,	3
PRP$	VBN	73
PRP$	JJS	105
PRP$	RBR	1
PRP$	CD	211
PRP$	.	1
PRP$	JJ	2435
PRP$	NN	4454
PRP$	NNS	1961
PRP$	VBD	3
PRP$	RB	58
PRP$	FW	3
PRP$	RBS	18
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	26
PRP$	NNPS	5
PRP$	(	8
PRP$	VBG	77
VBG	PDT	20
VBG	CC	177
VBG	NNP	722
VBG	,	228
VBG	VBN	461
VBG	WP	33
VBG	RBR	86
VBG	CD	313
VBG	RP	329
VBG	JJ	1306
VBG	PRP	436
VBG	TO	1743
VBG	EX	6
VBG	WRB	22
VBG	RB	697
VBG	WDT	3
VBG	VBP	11
VBG	VBZ	34
VBG	JJR	161
VBG	NNPS	8
VBG	(	9
VBG	POS	1
VBG	UH	3
VBG	$	128
VBG	``	97
VBG	:	42
VBG	JJS	11
VBG	.	310
VBG	VB	14
VBG	MD	8
VBG	NNS	1625
VBG	NN	2241
VBG	DT	3349
VBG	VBD	50
VBG	''	39
VBG	RBS	2
VBG	IN	2634
VBG	SYM	1
VBG	)	6
VBG	PRP$	561
VBG	VBG	78
