PDT	PRP$	36
PDT	NNP	1
PDT	DT	414
CC	PDT	17
CC	CC	8
CC	NNP	4749
CC	,	218
CC	WP$	8
CC	VBN	410
CC	WP	68
CC	RBR	74
CC	CD	1292
CC	RP	3
CC	JJ	3121
CC	PRP	1082
CC	TO	215
CC	EX	104
CC	WRB	122
CC	RB	1514
CC	FW	2
CC	WDT	31
CC	VBP	344
CC	JJR	295
CC	VBZ	657
CC	NNPS	95
CC	(	9
CC	UH	2
CC	$	580
CC	``	175
CC	:	9
CC	JJS	59
CC	LS	2
CC	VB	947
CC	MD	319
CC	NNS	2073
CC	NN	3397
CC	DT	3250
CC	VBD	1117
CC	#	7
CC	RBS	24
CC	IN	1512
CC	PRP$	505
CC	)	3
CC	VBG	612
NNP	PDT	1
NNP	CC	4741
NNP	NNP	43207
NNP	,	15882
NNP	WP$	2
NNP	VBN	92
NNP	WP	63
NNP	RBR	37
NNP	CD	2234
NNP	RP	3
NNP	JJ	968
NNP	PRP	103
NNP	TO	868
NNP	EX	3
NNP	WRB	58
NNP	RB	1028
NNP	FW	47
NNP	WDT	105
NNP	VBP	459
NNP	JJR	13
NNP	VBZ	4211
NNP	NNPS	1690
NNP	(	421
NNP	POS	6292
NNP	$	29
NNP	``	119
NNP	:	811
NNP	JJS	1
NNP	.	6192
NNP	VB	102
NNP	MD	1267
NNP	NN	6688
NNP	NNS	2768
NNP	DT	307
NNP	VBD	7523
NNP	''	292
NNP	RBS	2
NNP	IN	4668
NNP	SYM	4
NNP	PRP$	12
NNP	)	418
NNP	VBG	195
,	PDT	13
,	CC	5483
,	NNP	7694
,	,	1
,	WP$	130
,	VBN	1267
,	WP	753
,	RBR	46
,	CD	1273
,	RP	5
,	JJ	2472
,	PRP	2443
,	TO	560
,	EX	161
,	RB	3208
,	WRB	505
,	FW	21
,	WDT	2131
,	VBP	522
,	JJR	101
,	VBZ	1827
,	NNPS	61
,	(	19
,	UH	23
,	$	135
,	``	781
,	:	5
,	JJS	58
,	LS	3
,	VB	215
,	MD	595
,	NN	2890
,	NNS	1538
,	DT	8099
,	VBD	3217
,	''	3488
,	RBS	21
,	IN	5186
,	PRP$	239
,	VBG	2655
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	13
WP$	VBN	1
WP$	JJS	2
WP$	CD	3
WP$	JJR	1
WP$	JJ	42
WP$	NN	80
WP$	NNS	69
WP$	VBG	3
VBN	PDT	16
VBN	CC	314
VBN	NNP	621
VBN	,	817
VBN	VBN	797
VBN	WP	20
VBN	RBR	89
VBN	CD	275
VBN	RP	331
VBN	JJ	1096
VBN	PRP	214
VBN	TO	2605
VBN	EX	2
VBN	WRB	51
VBN	RB	1269
VBN	WDT	5
VBN	VBP	30
VBN	VBZ	41
VBN	JJR	84
VBN	NNPS	4
VBN	(	8
VBN	UH	1
VBN	POS	4
VBN	$	158
VBN	``	122
VBN	:	102
VBN	JJS	5
VBN	.	1246
VBN	VB	17
VBN	MD	26
VBN	NN	1595
VBN	NNS	932
VBN	DT	1662
VBN	VBD	53
VBN	#	2
VBN	''	51
VBN	RBS	6
VBN	IN	9049
VBN	PRP$	236
VBN	)	15
VBN	VBG	512
WP	PDT	1
WP	``	5
WP	NNP	55
WP	,	21
WP	VBN	4
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	4
WP	.	4
WP	VB	11
WP	JJ	15
WP	MD	188
WP	NN	35
WP	PRP	238
WP	NNS	27
WP	TO	16
WP	VBD	793
WP	DT	132
WP	RB	127
WP	WDT	1
WP	RBS	1
WP	IN	51
WP	VBP	471
WP	JJR	2
WP	VBZ	648
WP	PRP$	13
WP	)	2
WP	(	1
WP	VBG	1
WP	POS	1
RBR	CC	41
RBR	``	4
RBR	:	13
RBR	,	137
RBR	VBN	46
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	29
RBR	.	271
RBR	MD	5
RBR	JJ	674
RBR	NNS	1
RBR	PRP	6
RBR	NN	12
RBR	VBD	17
RBR	DT	193
RBR	TO	36
RBR	WRB	3
RBR	RB	155
RBR	IN	498
RBR	VBP	1
RBR	JJR	1
RBR	VBZ	7
RBR	)	1
RBR	(	1
RBR	VBG	12
CD	CC	752
CD	NNP	608
CD	,	4313
CD	WP$	1
CD	VBN	137
CD	WP	11
CD	RBR	9
CD	CD	8730
CD	RP	1
CD	JJ	1637
CD	PRP	35
CD	TO	1673
CD	WRB	33
CD	RB	204
CD	FW	3
CD	WDT	33
CD	VBP	51
CD	JJR	99
CD	VBZ	117
CD	NNPS	39
CD	(	87
CD	POS	34
CD	$	3
CD	``	29
CD	:	363
CD	JJS	34
CD	VB	3
CD	.	3214
CD	MD	89
CD	NNS	6976
CD	NN	9017
CD	VBD	281
CD	DT	1322
CD	''	23
CD	RBS	9
CD	IN	3963
CD	PRP$	4
CD	)	448
CD	SYM	7
CD	VBG	79
RP	PDT	1
RP	CC	35
RP	NNP	46
RP	,	123
RP	VBN	4
RP	WP	12
RP	RBR	6
RP	CD	52
RP	JJ	108
RP	TO	98
RP	EX	1
RP	WRB	11
RP	RB	106
RP	VBP	4
RP	JJR	12
RP	VBZ	2
RP	(	1
RP	$	21
RP	``	13
RP	:	12
RP	JJS	4
RP	.	187
RP	MD	1
RP	NN	86
RP	NNS	108
RP	DT	462
RP	VBD	4
RP	''	10
RP	#	2
RP	IN	429
RP	)	1
RP	PRP$	112
RP	VBG	31
JJ	PDT	2
JJ	CC	1267
JJ	NNP	2707
JJ	,	2149
JJ	VBN	141
JJ	WP	19
JJ	RBR	16
JJ	CD	1167
JJ	RP	7
JJ	JJ	5407
JJ	PRP	101
JJ	TO	2038
JJ	EX	4
JJ	WRB	53
JJ	RB	267
JJ	FW	10
JJ	WDT	10
JJ	VBP	78
JJ	JJR	48
JJ	VBZ	101
JJ	NNPS	116
JJ	(	44
JJ	UH	1
JJ	POS	13
JJ	$	201
JJ	``	150
JJ	:	249
JJ	JJS	31
JJ	VB	8
JJ	.	1798
JJ	MD	32
JJ	NNS	17323
JJ	NN	33454
JJ	VBD	107
JJ	DT	266
JJ	#	8
JJ	''	360
JJ	RBS	7
JJ	IN	4119
JJ	PRP$	20
JJ	)	45
JJ	VBG	239
PRP	CC	162
PRP	NNP	22
PRP	,	443
PRP	WP$	1
PRP	VBN	44
PRP	WP	14
PRP	CD	20
PRP	RBR	26
PRP	RP	65
PRP	JJ	154
PRP	PRP	33
PRP	TO	355
PRP	EX	3
PRP	WRB	22
PRP	RB	1145
PRP	FW	1
PRP	WDT	6
PRP	VBP	3678
PRP	JJR	28
PRP	VBZ	4555
PRP	NNPS	1
PRP	(	24
PRP	POS	25
PRP	$	5
PRP	``	81
PRP	:	71
PRP	JJS	2
PRP	.	635
PRP	VB	253
PRP	MD	2605
PRP	NNS	22
PRP	NN	60
PRP	VBD	5348
PRP	DT	237
PRP	''	8
PRP	RBS	5
PRP	IN	763
PRP	)	9
PRP	PRP$	3
PRP	VBG	54
TO	PDT	7
TO	CC	13
TO	NNP	1250
TO	,	18
TO	VBN	38
TO	WP	28
TO	RBR	27
TO	CD	2168
TO	JJ	842
TO	PRP	147
TO	TO	2
TO	WRB	14
TO	RB	258
TO	FW	2
TO	WDT	20
TO	VBP	1
TO	VBZ	2
TO	JJR	78
TO	NNPS	12
TO	(	8
TO	UH	1
TO	$	1155
TO	``	101
TO	:	1
TO	JJS	6
TO	VB	15721
TO	.	18
TO	NN	860
TO	NNS	651
TO	DT	3102
TO	VBD	2
TO	''	1
TO	#	39
TO	RBS	1
TO	IN	109
TO	)	1
TO	PRP$	365
TO	VBG	183
EX	RB	23
EX	''	1
EX	,	3
EX	VBN	1
EX	WP	1
EX	VBP	236
EX	VBZ	493
EX	VB	2
EX	MD	80
EX	PRP	1
EX	TO	1
EX	VBD	209
EX	DT	2
EX	POS	14
WRB	PDT	6
WRB	CC	9
WRB	NNP	264
WRB	,	33
WRB	VBN	27
WRB	WP	1
WRB	CD	18
WRB	RP	1
WRB	JJ	263
WRB	PRP	541
WRB	TO	62
WRB	EX	27
WRB	WRB	1
WRB	RB	103
WRB	WDT	1
WRB	VBP	18
WRB	JJR	3
WRB	VBZ	24
WRB	NNPS	5
WRB	(	1
WRB	``	5
WRB	JJS	5
WRB	VB	5
WRB	.	9
WRB	MD	30
WRB	NN	159
WRB	NNS	202
WRB	DT	676
WRB	VBD	16
WRB	RBS	1
WRB	IN	24
WRB	PRP$	55
WRB	)	1
WRB	VBG	21
RB	PDT	26
RB	CC	350
RB	NNP	252
RB	,	3687
RB	VBN	3094
RB	WP	48
RB	RBR	287
RB	CD	1532
RB	RP	12
RB	JJ	3882
RB	PRP	327
RB	TO	1048
RB	EX	29
RB	RB	2780
RB	WRB	131
RB	FW	1
RB	WDT	11
RB	VBP	985
RB	JJR	485
RB	VBZ	1467
RB	NNPS	10
RB	(	24
RB	POS	7
RB	$	468
RB	``	63
RB	:	164
RB	JJS	24
RB	VB	3836
RB	.	1858
RB	MD	391
RB	NN	474
RB	NNS	170
RB	DT	1821
RB	VBD	2072
RB	#	13
RB	''	59
RB	RBS	8
RB	IN	4947
RB	)	15
RB	PRP$	87
RB	VBG	1123
FW	$	2
FW	CC	4
FW	``	1
FW	:	4
FW	NNP	52
FW	,	25
FW	VBN	1
FW	.	32
FW	MD	2
FW	JJ	7
FW	NNS	8
FW	NN	17
FW	TO	3
FW	DT	4
FW	FW	74
FW	''	17
FW	IN	5
FW	VBP	1
FW	)	2
FW	VBZ	8
FW	(	6
FW	POS	2
WDT	$	5
WDT	CC	2
WDT	``	2
WDT	:	2
WDT	NNP	113
WDT	,	28
WDT	VBN	4
WDT	JJS	4
WDT	RBR	1
WDT	CD	19
WDT	VB	6
WDT	JJ	49
WDT	MD	690
WDT	NN	74
WDT	NNS	90
WDT	PRP	179
WDT	TO	7
WDT	DT	142
WDT	VBD	1256
WDT	EX	10
WDT	RB	253
WDT	IN	43
WDT	VBP	750
WDT	JJR	2
WDT	VBZ	1478
WDT	PRP$	11
WDT	NNPS	1
WDT	(	1
VBP	PDT	12
VBP	CC	62
VBP	NNP	290
VBP	,	310
VBP	WP$	1
VBP	VBN	2474
VBP	WP	41
VBP	RBR	82
VBP	CD	134
VBP	RP	84
VBP	JJ	1282
VBP	PRP	529
VBP	TO	774
VBP	EX	27
VBP	WRB	32
VBP	RB	2520
VBP	FW	1
VBP	WDT	3
VBP	VBP	13
VBP	JJR	130
VBP	VBZ	39
VBP	NNPS	5
VBP	(	10
VBP	POS	2
VBP	$	38
VBP	``	78
VBP	:	40
VBP	JJS	9
VBP	.	299
VBP	VB	39
VBP	MD	23
VBP	NN	455
VBP	NNS	499
VBP	VBD	62
VBP	DT	1811
VBP	''	8
VBP	RBS	12
VBP	IN	1455
VBP	)	4
VBP	PRP$	171
VBP	VBG	1265
JJR	PDT	1
JJR	$	4
JJR	CC	76
JJR	``	4
JJR	:	19
JJR	NNP	68
JJR	,	159
JJR	VBN	8
JJR	CD	11
JJR	RP	5
JJR	VB	1
JJR	.	203
JJR	MD	3
JJR	JJ	180
JJR	NN	1068
JJR	NNS	653
JJR	PRP	7
JJR	VBD	10
JJR	TO	94
JJR	DT	27
JJR	WRB	3
JJR	RB	23
JJR	''	6
JJR	RBS	1
JJR	IN	1311
JJR	VBP	5
JJR	VBZ	6
JJR	)	2
JJR	PRP$	4
JJR	NNPS	2
JJR	(	3
JJR	VBG	9
VBZ	PDT	13
VBZ	CC	72
VBZ	NNP	1556
VBZ	,	651
VBZ	VBN	3806
VBZ	WP	60
VBZ	RBR	104
VBZ	CD	518
VBZ	RP	110
VBZ	JJ	1925
VBZ	PRP	591
VBZ	TO	1312
VBZ	EX	19
VBZ	RB	3523
VBZ	WRB	105
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	4
VBZ	VBZ	25
VBZ	JJR	211
VBZ	NNPS	7
VBZ	(	6
VBZ	UH	3
VBZ	$	117
VBZ	``	258
VBZ	:	114
VBZ	JJS	17
VBZ	VB	83
VBZ	.	781
VBZ	MD	19
VBZ	NN	881
VBZ	NNS	423
VBZ	DT	4217
VBZ	VBD	76
VBZ	''	6
VBZ	#	1
VBZ	RBS	25
VBZ	IN	2411
VBZ	)	6
VBZ	PRP$	307
VBZ	VBG	1543
NNPS	CC	228
NNPS	NNP	841
NNPS	,	398
NNPS	WP$	1
NNPS	VBN	8
NNPS	WP	23
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	17
NNPS	PRP	3
NNPS	TO	38
NNPS	EX	1
NNPS	WRB	1
NNPS	RB	46
NNPS	WDT	1
NNPS	VBP	167
NNPS	JJR	1
NNPS	VBZ	78
NNPS	NNPS	43
NNPS	(	8
NNPS	POS	72
NNPS	``	6
NNPS	:	58
NNPS	VB	1
NNPS	.	222
NNPS	MD	66
NNPS	NN	108
NNPS	NNS	33
NNPS	VBD	240
NNPS	DT	12
NNPS	''	9
NNPS	IN	196
NNPS	PRP$	1
NNPS	)	8
NNPS	SYM	1
NNPS	VBG	9
(	PDT	1
(	$	284
(	CC	37
(	``	47
(	NNP	584
(	VBN	34
(	JJS	2
(	WP	7
(	LS	2
(	CD	69
(	VB	59
(	MD	2
(	JJ	75
(	NNS	32
(	PRP	29
(	NN	103
(	VBD	3
(	TO	8
(	DT	126
(	EX	2
(	RB	51
(	WRB	4
(	FW	5
(	WDT	13
(	IN	131
(	VBP	1
(	VBZ	1
(	JJR	2
(	PRP$	6
(	NNPS	4
(	VBG	14
(	UH	6
POS	CC	68
POS	NNP	1133
POS	,	62
POS	VBN	77
POS	WP	1
POS	RBR	4
POS	CD	266
POS	JJ	2236
POS	PRP	1
POS	TO	4
POS	WRB	2
POS	RB	57
POS	FW	2
POS	VBP	4
POS	VBZ	43
POS	JJR	27
POS	NNPS	36
POS	(	3
POS	$	99
POS	``	115
POS	:	2
POS	JJS	279
POS	VB	4
POS	.	52
POS	MD	9
POS	NNS	1384
POS	NN	4479
POS	DT	4
POS	VBD	65
POS	''	4
POS	#	5
POS	RBS	28
POS	IN	29
POS	)	11
POS	PRP$	3
POS	VBG	120
UH	:	1
UH	''	5
UH	,	57
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	23
UH	VB	2
UH	NNS	1
UH	NN	2
UH	UH	3
UH	TO	8
$	CD	8733
$	JJ	90
<s>	PDT	20
<s>	CC	825
<s>	NNP	6217
<s>	WP$	1
<s>	VBN	106
<s>	WP	69
<s>	CD	257
<s>	RBR	39
<s>	JJ	1032
<s>	PRP	402
<s>	TO	72
<s>	EX	77
<s>	RB	1157
<s>	WRB	139
<s>	FW	5
<s>	WDT	18
<s>	VBP	17
<s>	JJR	35
<s>	VBZ	38
<s>	NNPS	54
<s>	(	69
<s>	UH	12
<s>	$	6
<s>	``	1207
<s>	:	151
<s>	JJS	36
<s>	LS	38
<s>	VB	72
<s>	MD	12
<s>	NNS	992
<s>	NN	1003
<s>	VBD	15
<s>	DT	4593
<s>	RBS	12
<s>	IN	3007
<s>	PRP$	63
<s>	SYM	33
<s>	VBG	299
``	PDT	7
``	CC	167
``	NNP	684
``	WP$	1
``	VBN	94
``	WP	83
``	RBR	14
``	CD	64
``	JJ	999
``	PRP	1877
``	TO	48
``	EX	189
``	RB	474
``	WRB	108
``	FW	35
``	WDT	13
``	VBP	105
``	JJR	29
``	VBZ	173
``	NNPS	13
``	(	2
``	UH	23
``	$	2
``	``	2
``	:	5
``	JJS	30
``	VB	213
``	MD	102
``	NNS	310
``	NN	722
``	DT	1315
``	VBD	101
``	IN	567
``	PRP$	98
``	VBG	136
:	PDT	3
:	CC	398
:	NNP	824
:	,	4
:	WP$	3
:	VBN	82
:	WP	36
:	RBR	3
:	CD	753
:	JJ	237
:	PRP	250
:	TO	66
:	EX	15
:	RB	325
:	WRB	36
:	FW	3
:	WDT	66
:	VBP	68
:	VBZ	91
:	JJR	22
:	NNPS	8
:	(	1
:	UH	4
:	$	159
:	``	443
:	:	28
:	JJS	5
:	LS	18
:	VB	86
:	.	96
:	MD	57
:	NNS	208
:	NN	256
:	DT	737
:	VBD	119
:	#	3
:	''	9
:	RBS	4
:	IN	488
:	SYM	3
:	PRP$	43
:	VBG	126
JJS	PDT	2
JJS	$	27
JJS	CC	20
JJS	``	3
JJS	:	10
JJS	NNP	26
JJS	,	59
JJS	VBN	12
JJS	CD	164
JJS	VB	5
JJS	.	24
JJS	MD	1
JJS	JJ	247
JJS	NNS	385
JJS	PRP	12
JJS	NN	837
JJS	TO	9
JJS	VBD	7
JJS	DT	41
JJS	EX	4
JJS	WRB	4
JJS	RB	35
JJS	''	4
JJS	#	1
JJS	IN	394
JJS	VBP	29
JJS	PRP$	1
JJS	VBZ	7
JJS	NNPS	5
JJS	(	1
JJS	VBG	17
LS	)	20
LS	:	2
LS	.	27
LS	JJ	2
LS	,	8
LS	NN	1
.	PDT	37
.	CC	2500
.	NNP	8761
.	,	3
.	WP$	1
.	VBN	257
.	WP	137
.	CD	484
.	RBR	92
.	JJ	1861
.	PRP	2662
.	TO	147
.	EX	181
.	WRB	283
.	RB	2498
.	FW	8
.	WDT	32
.	VBP	18
.	JJR	82
.	VBZ	65
.	NNPS	87
.	(	267
.	UH	26
.	$	8
.	``	3642
.	:	125
.	JJS	108
.	LS	32
.	.	7
.	VB	136
.	MD	29
.	NN	1769
.	NNS	1879
.	DT	9776
.	VBD	35
.	''	3081
.	RBS	23
.	IN	5734
.	)	268
.	PRP$	341
.	SYM	29
.	VBG	539
VB	PDT	52
VB	CC	293
VB	NNP	1045
VB	,	562
VB	WP$	2
VB	VBN	2737
VB	WP	116
VB	CD	644
VB	RBR	167
VB	RP	656
VB	JJ	2653
VB	PRP	1178
VB	TO	1374
VB	EX	14
VB	WRB	161
VB	RB	1665
VB	FW	1
VB	WDT	23
VB	VBP	11
VB	JJR	332
VB	VBZ	47
VB	NNPS	13
VB	(	33
VB	UH	4
VB	POS	6
VB	$	292
VB	``	189
VB	:	113
VB	JJS	24
VB	VB	158
VB	.	793
VB	MD	17
VB	NN	1979
VB	NNS	1565
VB	DT	7155
VB	VBD	44
VB	#	4
VB	''	77
VB	RBS	9
VB	IN	3941
VB	)	15
VB	PRP$	1402
VB	VBG	570
MD	CC	10
MD	``	63
MD	:	9
MD	NNP	9
MD	,	38
MD	VBN	5
MD	JJS	1
MD	CD	4
MD	RBR	15
MD	.	22
MD	VB	9435
MD	MD	2
MD	JJ	4
MD	NN	10
MD	NNS	7
MD	PRP	61
MD	DT	47
MD	VBD	6
MD	TO	40
MD	RB	1999
MD	''	1
MD	RBS	2
MD	IN	20
MD	VBP	3
MD	JJR	1
MD	PRP$	3
MD	)	2
MD	(	2
MD	VBG	1
NN	PDT	2
NN	CC	6401
NN	NNP	1580
NN	,	18597
NN	WP$	29
NN	VBN	1645
NN	WP	372
NN	RBR	409
NN	CD	964
NN	RP	84
NN	JJ	1399
NN	PRP	708
NN	TO	6396
NN	EX	19
NN	WRB	380
NN	RB	2888
NN	FW	9
NN	WDT	1270
NN	VBP	636
NN	JJR	190
NN	VBZ	7097
NN	NNPS	13
NN	(	254
NN	POS	3544
NN	$	40
NN	``	369
NN	:	1922
NN	JJS	9
NN	LS	1
NN	.	17537
NN	VB	227
NN	MD	2843
NN	NN	19717
NN	NNS	12715
NN	VBD	7910
NN	DT	1121
NN	#	2
NN	''	845
NN	RBS	10
NN	IN	40247
NN	PRP$	50
NN	SYM	9
NN	)	279
NN	VBG	1222
NNS	PDT	3
NNS	CC	4366
NNS	NNP	228
NNS	,	9088
NNS	WP$	31
NNS	VBN	1501
NNS	WP	509
NNS	CD	114
NNS	RBR	139
NNS	RP	37
NNS	JJ	1209
NNS	PRP	332
NNS	TO	2888
NNS	EX	6
NNS	WRB	164
NNS	RB	2302
NNS	WDT	890
NNS	VBP	6138
NNS	JJR	92
NNS	VBZ	571
NNS	NNPS	2
NNS	(	312
NNS	POS	693
NNS	$	23
NNS	``	172
NNS	:	1409
NNS	JJS	8
NNS	.	9833
NNS	VB	286
NNS	MD	2002
NNS	NNS	825
NNS	NN	1549
NNS	DT	1246
NNS	VBD	5567
NNS	#	1
NNS	''	299
NNS	RBS	9
NNS	IN	17180
NNS	SYM	4
NNS	PRP$	18
NNS	)	124
NNS	VBG	1035
DT	PDT	1
DT	CC	69
DT	NNP	11555
DT	,	227
DT	WP$	1
DT	VBN	800
DT	WP	76
DT	RBR	184
DT	CD	2326
DT	RP	6
DT	JJ	21622
DT	PRP	46
DT	TO	26
DT	WRB	2
DT	RB	1013
DT	FW	21
DT	WDT	22
DT	VBP	174
DT	JJR	549
DT	VBZ	772
DT	NNPS	442
DT	(	48
DT	POS	2
DT	UH	1
DT	$	900
DT	``	555
DT	:	36
DT	JJS	928
DT	VB	24
DT	.	153
DT	MD	212
DT	NNS	7385
DT	NN	47659
DT	VBD	227
DT	DT	170
DT	''	6
DT	#	13
DT	RBS	275
DT	IN	964
DT	)	2
DT	PRP$	63
DT	VBG	803
VBD	PDT	24
VBD	CC	113
VBD	NNP	2177
VBD	,	866
VBD	VBN	3629
VBD	WP	21
VBD	RBR	142
VBD	CD	2372
VBD	RP	369
VBD	JJ	2118
VBD	PRP	2256
VBD	TO	2158
VBD	EX	45
VBD	WRB	59
VBD	RB	3257
VBD	FW	1
VBD	WDT	7
VBD	VBP	4
VBD	VBZ	11
VBD	JJR	264
VBD	NNPS	4
VBD	(	8
VBD	UH	5
VBD	$	570
VBD	``	256
VBD	:	117
VBD	JJS	27
VBD	.	1727
VBD	VB	108
VBD	MD	12
VBD	NNS	866
VBD	NN	1206
VBD	DT	6293
VBD	VBD	73
VBD	#	5
VBD	''	14
VBD	RBS	15
VBD	IN	4545
VBD	)	5
VBD	PRP$	958
VBD	VBG	888
#	CD	179
#	,	1
''	PDT	3
''	CC	513
''	NNP	1273
''	,	6
''	WP$	4
''	VBN	56
''	WP	25
''	CD	40
''	RBR	3
''	JJ	173
''	PRP	900
''	TO	155
''	EX	13
''	WRB	38
''	RB	292
''	FW	2
''	WDT	74
''	VBP	27
''	JJR	4
''	VBZ	1041
''	NNPS	3
''	(	75
''	UH	2
''	$	1
''	``	116
''	:	133
''	JJS	5
''	.	18
''	VB	22
''	MD	39
''	NN	385
''	NNS	256
''	VBD	841
''	DT	885
''	''	55
''	RBS	4
''	IN	1134
''	SYM	1
''	PRP$	40
''	)	36
''	VBG	112
RBS	:	1
RBS	,	3
RBS	VBN	29
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	393
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	DT	2
RBS	TO	5
RBS	VBD	1
RBS	RB	67
RBS	IN	26
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
IN	PDT	182
IN	CC	154
IN	NNP	18303
IN	,	312
IN	WP$	4
IN	VBN	576
IN	WP	291
IN	RBR	99
IN	CD	7281
IN	JJ	10975
IN	PRP	3637
IN	TO	331
IN	EX	180
IN	WRB	202
IN	RB	1790
IN	FW	24
IN	WDT	436
IN	VBP	31
IN	VBZ	75
IN	JJR	598
IN	NNPS	210
IN	(	37
IN	UH	1
IN	POS	4
IN	$	3283
IN	``	680
IN	:	31
IN	JJS	580
IN	LS	1
IN	VB	56
IN	.	243
IN	MD	16
IN	NNS	7182
IN	NN	13024
IN	DT	39891
IN	VBD	78
IN	''	26
IN	#	74
IN	RBS	21
IN	IN	2654
IN	SYM	2
IN	)	7
IN	PRP$	4343
IN	VBG	3746
SYM	RB	2
SYM	:	32
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	6
SYM	VBZ	3
SYM	JJ	4
SYM	VBG	1
SYM	NN	5
)	CC	111
)	NNP	104
)	,	313
)	VBN	13
)	WP	6
)	CD	22
)	JJ	38
)	PRP	18
)	TO	33
)	EX	2
)	WRB	3
)	RB	33
)	WDT	8
)	VBP	42
)	JJR	2
)	VBZ	89
)	NNPS	1
)	(	1
)	$	1
)	``	9
)	:	130
)	JJS	1
)	.	232
)	VB	14
)	MD	37
)	NN	99
)	NNS	36
)	VBD	62
)	DT	72
)	RBS	1
)	IN	213
)	SYM	1
)	PRP$	3
)	VBG	13
PRP$	$	81
PRP$	CC	6
PRP$	``	50
PRP$	NNP	512
PRP$	,	2
PRP$	VBN	77
PRP$	JJS	109
PRP$	RBR	2
PRP$	CD	211
PRP$	.	1
PRP$	JJ	2404
PRP$	NN	4461
PRP$	NNS	1986
PRP$	VBD	3
PRP$	RB	57
PRP$	FW	1
PRP$	RBS	17
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	23
PRP$	NNPS	5
PRP$	(	9
PRP$	VBG	73
VBG	PDT	18
VBG	CC	180
VBG	NNP	718
VBG	,	225
VBG	VBN	455
VBG	WP	32
VBG	RBR	83
VBG	CD	320
VBG	RP	325
VBG	JJ	1303
VBG	PRP	436
VBG	TO	1751
VBG	EX	6
VBG	WRB	26
VBG	RB	705
VBG	WDT	3
VBG	VBP	11
VBG	VBZ	34
VBG	JJR	162
VBG	NNPS	12
VBG	(	9
VBG	UH	2
VBG	$	129
VBG	``	94
VBG	:	42
VBG	JJS	13
VBG	.	298
VBG	VB	16
VBG	MD	10
VBG	NNS	1635
VBG	NN	2307
VBG	DT	3310
VBG	VBD	49
VBG	''	40
VBG	RBS	1
VBG	IN	2654
VBG	SYM	1
VBG	)	7
VBG	PRP$	541
VBG	VBG	80
