PDT	PRP$	36
PDT	NNP	1
PDT	JJ	1
PDT	DT	408
CC	PDT	16
CC	CC	9
CC	NNP	4767
CC	,	213
CC	WP$	7
CC	VBN	414
CC	WP	65
CC	RBR	76
CC	CD	1275
CC	RP	2
CC	JJ	3111
CC	PRP	1090
CC	TO	218
CC	EX	106
CC	WRB	117
CC	RB	1520
CC	FW	3
CC	WDT	27
CC	VBP	348
CC	JJR	291
CC	VBZ	667
CC	NNPS	93
CC	(	11
CC	UH	2
CC	$	575
CC	``	173
CC	:	10
CC	JJS	63
CC	LS	2
CC	VB	951
CC	MD	303
CC	NNS	2071
CC	NN	3411
CC	DT	3304
CC	VBD	1101
CC	#	6
CC	RBS	26
CC	IN	1531
CC	PRP$	511
CC	)	3
CC	VBG	615
NNP	PDT	1
NNP	CC	4745
NNP	NNP	43182
NNP	,	15819
NNP	WP$	2
NNP	VBN	93
NNP	WP	63
NNP	RBR	33
NNP	CD	2219
NNP	RP	4
NNP	JJ	968
NNP	PRP	93
NNP	TO	869
NNP	EX	1
NNP	WRB	63
NNP	RB	1033
NNP	FW	50
NNP	WDT	108
NNP	VBP	447
NNP	JJR	12
NNP	VBZ	4272
NNP	NNPS	1685
NNP	(	411
NNP	POS	6331
NNP	$	27
NNP	``	123
NNP	:	804
NNP	JJS	1
NNP	.	6122
NNP	VB	109
NNP	MD	1253
NNP	NN	6624
NNP	NNS	2776
NNP	DT	304
NNP	VBD	7507
NNP	''	289
NNP	RBS	2
NNP	IN	4676
NNP	SYM	4
NNP	PRP$	12
NNP	)	403
NNP	VBG	188
,	PDT	12
,	CC	5444
,	NNP	7629
,	,	1
,	WP$	131
,	VBN	1255
,	WP	736
,	RBR	48
,	CD	1254
,	RP	5
,	JJ	2498
,	PRP	2429
,	TO	556
,	EX	156
,	RB	3231
,	WRB	489
,	FW	20
,	WDT	2141
,	VBP	528
,	VBZ	1852
,	JJR	99
,	NNPS	61
,	(	18
,	UH	21
,	$	123
,	``	785
,	:	6
,	JJS	60
,	LS	3
,	VB	207
,	MD	609
,	NN	2906
,	NNS	1522
,	DT	8024
,	VBD	3184
,	''	3493
,	RBS	22
,	IN	5168
,	PRP$	254
,	VBG	2648
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	14
WP$	VBN	1
WP$	JJS	2
WP$	CD	3
WP$	JJR	1
WP$	JJ	38
WP$	VBG	1
WP$	NN	84
WP$	NNS	72
VBN	PDT	16
VBN	CC	328
VBN	NNP	634
VBN	,	828
VBN	VBN	777
VBN	WP	19
VBN	RBR	89
VBN	CD	272
VBN	RP	324
VBN	JJ	1078
VBN	PRP	214
VBN	TO	2644
VBN	EX	1
VBN	WRB	53
VBN	RB	1269
VBN	WDT	6
VBN	VBP	30
VBN	VBZ	39
VBN	JJR	80
VBN	NNPS	2
VBN	(	8
VBN	UH	1
VBN	POS	4
VBN	$	163
VBN	``	121
VBN	:	102
VBN	JJS	6
VBN	.	1232
VBN	VB	16
VBN	MD	30
VBN	NN	1582
VBN	NNS	932
VBN	VBD	53
VBN	DT	1662
VBN	#	1
VBN	''	56
VBN	RBS	6
VBN	IN	9081
VBN	PRP$	239
VBN	)	16
VBN	VBG	507
WP	PDT	1
WP	``	5
WP	NNP	49
WP	,	22
WP	VBN	4
WP	JJS	2
WP	LS	1
WP	RBR	2
WP	CD	5
WP	.	2
WP	VB	9
WP	JJ	16
WP	MD	182
WP	NN	37
WP	NNS	30
WP	PRP	247
WP	TO	15
WP	VBD	774
WP	DT	128
WP	RB	126
WP	WDT	1
WP	RBS	1
WP	IN	43
WP	VBP	455
WP	JJR	2
WP	VBZ	656
WP	PRP$	11
WP	)	3
WP	(	1
WP	VBG	1
RBR	CC	42
RBR	``	5
RBR	:	14
RBR	,	141
RBR	VBN	42
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	30
RBR	.	260
RBR	MD	6
RBR	JJ	671
RBR	NNS	1
RBR	PRP	8
RBR	NN	10
RBR	VBD	16
RBR	DT	191
RBR	TO	34
RBR	WRB	3
RBR	RB	162
RBR	IN	489
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	7
RBR	)	1
RBR	(	2
RBR	VBG	11
CD	CC	752
CD	NNP	613
CD	,	4262
CD	WP$	1
CD	VBN	137
CD	WP	10
CD	RBR	9
CD	CD	8724
CD	RP	1
CD	JJ	1635
CD	PRP	35
CD	TO	1666
CD	WRB	32
CD	RB	202
CD	FW	2
CD	WDT	33
CD	VBP	59
CD	JJR	97
CD	VBZ	119
CD	NNPS	37
CD	(	88
CD	POS	37
CD	$	4
CD	``	30
CD	:	368
CD	JJS	39
CD	VB	3
CD	.	3216
CD	MD	97
CD	NN	9039
CD	NNS	6951
CD	VBD	283
CD	DT	1326
CD	''	27
CD	RBS	9
CD	IN	3900
CD	PRP$	4
CD	SYM	4
CD	)	449
CD	VBG	80
RP	PDT	1
RP	CC	35
RP	NNP	53
RP	,	124
RP	VBN	4
RP	WP	7
RP	RBR	7
RP	CD	51
RP	RP	1
RP	JJ	108
RP	TO	103
RP	EX	1
RP	WRB	8
RP	RB	105
RP	VBP	4
RP	JJR	10
RP	VBZ	2
RP	(	1
RP	$	20
RP	``	12
RP	:	12
RP	JJS	2
RP	.	188
RP	MD	1
RP	NN	91
RP	NNS	103
RP	DT	451
RP	VBD	4
RP	''	9
RP	#	2
RP	IN	417
RP	)	1
RP	PRP$	110
RP	VBG	28
JJ	PDT	2
JJ	CC	1280
JJ	NNP	2715
JJ	,	2163
JJ	VBN	139
JJ	WP	18
JJ	RBR	16
JJ	CD	1168
JJ	RP	7
JJ	JJ	5475
JJ	PRP	100
JJ	TO	2047
JJ	EX	4
JJ	WRB	46
JJ	RB	263
JJ	FW	9
JJ	WDT	9
JJ	VBP	70
JJ	NPS	1
JJ	JJR	52
JJ	VBZ	96
JJ	NNPS	120
JJ	(	46
JJ	UH	1
JJ	POS	14
JJ	$	203
JJ	``	159
JJ	:	235
JJ	JJS	31
JJ	VB	6
JJ	.	1789
JJ	MD	30
JJ	NNS	17333
JJ	NN	33474
JJ	VBD	100
JJ	DT	268
JJ	''	363
JJ	#	7
JJ	RBS	4
JJ	IN	4148
JJ	PRP$	18
JJ	)	37
JJ	VBG	233
PRP	PDT	2
PRP	CC	171
PRP	NNP	18
PRP	,	442
PRP	WP$	1
PRP	VBN	50
PRP	WP	14
PRP	CD	17
PRP	RBR	27
PRP	RP	63
PRP	JJ	157
PRP	PRP	34
PRP	TO	347
PRP	EX	4
PRP	WRB	21
PRP	RB	1147
PRP	FW	1
PRP	WDT	5
PRP	VBP	3693
PRP	JJR	30
PRP	VBZ	4578
PRP	NNPS	1
PRP	(	23
PRP	POS	25
PRP	$	6
PRP	``	77
PRP	:	68
PRP	JJS	2
PRP	.	634
PRP	VB	264
PRP	MD	2592
PRP	NN	57
PRP	NNS	23
PRP	VBD	5310
PRP	DT	245
PRP	''	9
PRP	RBS	5
PRP	IN	753
PRP	)	10
PRP	PRP$	3
PRP	VBG	55
TO	PDT	7
TO	CC	13
TO	NNP	1236
TO	,	19
TO	VBN	39
TO	WP	29
TO	RBR	25
TO	CD	2156
TO	JJ	840
TO	PRP	142
TO	TO	2
TO	WRB	13
TO	RB	263
TO	FW	3
TO	WDT	19
TO	VBZ	2
TO	JJR	82
TO	NNPS	10
TO	(	8
TO	UH	1
TO	$	1159
TO	``	111
TO	:	2
TO	JJS	8
TO	VB	15741
TO	.	18
TO	NN	850
TO	NNS	645
TO	DT	3117
TO	VBD	3
TO	''	3
TO	#	38
TO	RBS	1
TO	IN	111
TO	)	1
TO	PRP$	365
TO	VBG	182
EX	RB	24
EX	,	3
EX	VBN	1
EX	WP	1
EX	VBP	242
EX	VBZ	488
EX	VB	1
EX	MD	87
EX	TO	1
EX	VBD	198
EX	DT	2
EX	POS	13
WRB	PDT	4
WRB	CC	9
WRB	NNP	262
WRB	,	29
WRB	VBN	27
WRB	WP	1
WRB	CD	17
WRB	JJ	258
WRB	PRP	541
WRB	TO	57
WRB	EX	25
WRB	WRB	1
WRB	RB	97
WRB	WDT	1
WRB	VBP	19
WRB	JJR	3
WRB	VBZ	26
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	7
WRB	JJS	5
WRB	VB	6
WRB	.	9
WRB	MD	32
WRB	NNS	202
WRB	NN	157
WRB	DT	662
WRB	VBD	18
WRB	IN	25
WRB	PRP$	55
WRB	)	1
WRB	VBG	22
RB	PDT	26
RB	CC	351
RB	NNP	259
RB	,	3695
RB	VBN	3070
RB	WP	50
RB	RBR	295
RB	CD	1556
RB	RP	12
RB	JJ	3858
RB	PRP	316
RB	TO	1073
RB	EX	30
RB	RB	2744
RB	WRB	129
RB	FW	2
RB	WDT	11
RB	VBP	976
RB	JJR	479
RB	VBZ	1471
RB	NNPS	6
RB	(	21
RB	POS	7
RB	$	458
RB	``	67
RB	:	170
RB	JJS	22
RB	VB	3815
RB	.	1863
RB	MD	388
RB	NN	468
RB	NNS	173
RB	DT	1823
RB	VBD	2096
RB	#	12
RB	''	64
RB	RBS	7
RB	IN	4962
RB	)	17
RB	PRP$	92
RB	SYM	1
RB	VBG	1126
FW	$	1
FW	CC	4
FW	``	1
FW	:	4
FW	NNP	54
FW	,	28
FW	VBN	1
FW	.	30
FW	MD	2
FW	JJ	8
FW	NNS	8
FW	NN	19
FW	TO	4
FW	DT	2
FW	FW	75
FW	''	16
FW	IN	7
FW	VBP	1
FW	)	2
FW	VBZ	7
FW	(	6
FW	POS	2
WDT	$	5
WDT	CC	2
WDT	``	5
WDT	:	2
WDT	NNP	116
WDT	,	27
WDT	VBN	5
WDT	JJS	5
WDT	RBR	1
WDT	CD	24
WDT	VB	6
WDT	JJ	50
WDT	MD	692
WDT	NNS	91
WDT	NN	77
WDT	PRP	183
WDT	TO	8
WDT	DT	149
WDT	VBD	1240
WDT	EX	10
WDT	RB	250
WDT	IN	45
WDT	VBP	769
WDT	VBZ	1481
WDT	PRP$	11
WDT	JJR	4
WDT	NNPS	1
WDT	(	1
WDT	POS	1
VBP	PDT	11
VBP	CC	67
VBP	NNP	299
VBP	,	292
VBP	WP$	1
VBP	VBN	2483
VBP	WP	42
VBP	RBR	80
VBP	CD	137
VBP	RP	83
VBP	JJ	1283
VBP	PRP	538
VBP	TO	787
VBP	EX	22
VBP	WRB	36
VBP	RB	2489
VBP	FW	1
VBP	WDT	4
VBP	VBP	18
VBP	JJR	136
VBP	VBZ	42
VBP	NNPS	5
VBP	(	12
VBP	POS	2
VBP	$	39
VBP	``	74
VBP	:	40
VBP	JJS	11
VBP	.	300
VBP	VB	45
VBP	MD	28
VBP	NN	447
VBP	NNS	497
VBP	VBD	65
VBP	DT	1809
VBP	''	8
VBP	RBS	12
VBP	IN	1453
VBP	)	5
VBP	PRP$	174
VBP	VBG	1272
NPS	:	1
JJR	PDT	1
JJR	$	5
JJR	CC	80
JJR	``	4
JJR	:	19
JJR	NNP	73
JJR	,	165
JJR	VBN	9
JJR	CD	10
JJR	RP	5
JJR	.	206
JJR	MD	4
JJR	JJ	183
JJR	NN	1061
JJR	NNS	669
JJR	PRP	7
JJR	VBD	10
JJR	TO	90
JJR	DT	28
JJR	WRB	3
JJR	RB	22
JJR	''	6
JJR	RBS	1
JJR	IN	1299
JJR	VBP	3
JJR	VBZ	5
JJR	)	1
JJR	PRP$	4
JJR	NNPS	2
JJR	(	3
JJR	VBG	9
VBZ	PDT	13
VBZ	CC	71
VBZ	NNP	1555
VBZ	,	642
VBZ	VBN	3831
VBZ	WP	61
VBZ	RBR	104
VBZ	CD	542
VBZ	RP	113
VBZ	JJ	1935
VBZ	PRP	591
VBZ	TO	1324
VBZ	EX	16
VBZ	RB	3566
VBZ	WRB	98
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	5
VBZ	VBZ	28
VBZ	JJR	204
VBZ	NNPS	7
VBZ	(	6
VBZ	UH	3
VBZ	$	119
VBZ	``	266
VBZ	:	104
VBZ	JJS	20
VBZ	VB	82
VBZ	.	790
VBZ	MD	19
VBZ	NN	903
VBZ	NNS	420
VBZ	DT	4207
VBZ	VBD	71
VBZ	''	5
VBZ	#	1
VBZ	RBS	24
VBZ	IN	2428
VBZ	)	6
VBZ	PRP$	313
VBZ	VBG	1553
NNPS	CC	222
NNPS	NNP	841
NNPS	,	384
NNPS	WP$	1
NNPS	VBN	6
NNPS	WP	24
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	18
NNPS	PRP	4
NNPS	TO	41
NNPS	EX	1
NNPS	WRB	1
NNPS	RB	44
NNPS	WDT	1
NNPS	VBP	165
NNPS	JJR	1
NNPS	VBZ	73
NNPS	NNPS	46
NNPS	(	9
NNPS	POS	76
NNPS	``	4
NNPS	:	56
NNPS	.	230
NNPS	VB	3
NNPS	MD	76
NNPS	NN	109
NNPS	NNS	33
NNPS	VBD	235
NNPS	DT	14
NNPS	''	6
NNPS	IN	195
NNPS	PRP$	1
NNPS	)	7
NNPS	SYM	1
NNPS	VBG	11
(	PDT	1
(	$	287
(	CC	45
(	``	44
(	NNP	556
(	VBN	35
(	JJS	1
(	WP	9
(	LS	2
(	CD	71
(	VB	56
(	MD	1
(	JJ	72
(	NNS	33
(	PRP	29
(	NN	116
(	VBD	4
(	TO	8
(	DT	124
(	EX	2
(	WRB	3
(	RB	45
(	FW	5
(	WDT	11
(	IN	137
(	VBP	1
(	VBZ	1
(	JJR	2
(	PRP$	7
(	NNPS	4
(	VBG	13
(	UH	3
POS	CC	74
POS	NNP	1129
POS	,	66
POS	VBN	80
POS	WP	2
POS	RBR	4
POS	CD	268
POS	JJ	2229
POS	TO	4
POS	WRB	2
POS	RB	58
POS	FW	2
POS	VBP	5
POS	VBZ	43
POS	JJR	28
POS	NNPS	39
POS	(	3
POS	$	94
POS	``	126
POS	:	2
POS	JJS	264
POS	VB	5
POS	.	52
POS	MD	9
POS	NNS	1385
POS	NN	4507
POS	DT	3
POS	VBD	61
POS	#	5
POS	''	3
POS	RBS	28
POS	IN	29
POS	)	9
POS	PRP$	3
POS	VBG	121
UH	:	4
UH	''	7
UH	,	54
UH	IN	2
UH	PRP$	1
UH	.	25
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	TO	8
UH	UH	5
$	CD	8748
$	JJ	88
``	PDT	7
``	CC	170
``	NNP	677
``	WP$	1
``	VBN	100
``	WP	82
``	RBR	14
``	CD	70
``	JJ	1016
``	PRP	1869
``	TO	45
``	EX	181
``	RB	478
``	WRB	107
``	FW	33
``	WDT	12
``	VBP	104
``	JJR	27
``	VBZ	186
``	NNPS	15
``	(	2
``	UH	29
``	$	2
``	``	3
``	:	6
``	JJS	26
``	VB	226
``	MD	106
``	NN	747
``	NNS	311
``	DT	1323
``	VBD	101
``	IN	564
``	PRP$	100
``	VBG	133
<s>	PDT	18
<s>	CC	839
<s>	NNP	6215
<s>	WP$	1
<s>	VBN	108
<s>	WP	65
<s>	RBR	42
<s>	CD	252
<s>	JJ	1010
<s>	PRP	402
<s>	TO	70
<s>	EX	87
<s>	WRB	137
<s>	RB	1129
<s>	FW	5
<s>	WDT	18
<s>	VBP	17
<s>	JJR	36
<s>	VBZ	35
<s>	NNPS	58
<s>	(	67
<s>	UH	9
<s>	$	6
<s>	``	1187
<s>	:	151
<s>	JJS	36
<s>	LS	36
<s>	VB	73
<s>	MD	13
<s>	NNS	997
<s>	NN	1024
<s>	DT	4545
<s>	VBD	16
<s>	RBS	12
<s>	IN	3027
<s>	PRP$	73
<s>	SYM	36
<s>	VBG	299
:	PDT	3
:	CC	413
:	NNP	782
:	,	6
:	WP$	3
:	VBN	89
:	WP	37
:	RBR	3
:	CD	725
:	JJ	239
:	PRP	240
:	TO	64
:	EX	12
:	RB	322
:	WRB	35
:	FW	2
:	WDT	63
:	VBP	77
:	JJR	19
:	VBZ	97
:	NNPS	7
:	(	3
:	UH	4
:	$	175
:	``	438
:	:	23
:	JJS	5
:	LS	17
:	VB	86
:	.	98
:	MD	61
:	NNS	219
:	NN	263
:	DT	743
:	VBD	115
:	#	3
:	''	10
:	RBS	3
:	IN	485
:	SYM	3
:	PRP$	46
:	VBG	136
JJS	PDT	3
JJS	$	29
JJS	CC	22
JJS	``	2
JJS	:	11
JJS	NNP	28
JJS	,	63
JJS	VBN	7
JJS	CD	171
JJS	VB	8
JJS	.	28
JJS	JJ	261
JJS	MD	2
JJS	NNS	378
JJS	PRP	12
JJS	NN	825
JJS	TO	8
JJS	VBD	8
JJS	DT	42
JJS	EX	4
JJS	WRB	4
JJS	RB	38
JJS	''	3
JJS	IN	391
JJS	VBP	28
JJS	PRP$	1
JJS	VBZ	7
JJS	NNPS	5
JJS	VBG	16
LS	)	20
LS	:	7
LS	.	23
LS	JJ	2
LS	,	8
LS	NN	1
.	PDT	35
.	CC	2516
.	NNP	8724
.	,	3
.	WP$	1
.	VBN	260
.	WP	135
.	RBR	91
.	CD	467
.	JJ	1833
.	PRP	2668
.	TO	146
.	EX	198
.	WRB	286
.	RB	2468
.	FW	8
.	WDT	32
.	VBP	19
.	JJR	83
.	VBZ	57
.	NNPS	93
.	(	255
.	UH	25
.	$	7
.	``	3660
.	:	130
.	JJS	107
.	LS	33
.	.	7
.	VB	142
.	MD	29
.	NN	1786
.	NNS	1858
.	DT	9738
.	VBD	35
.	''	3097
.	RBS	26
.	IN	5811
.	PRP$	346
.	)	257
.	SYM	40
.	VBG	528
VB	PDT	52
VB	CC	296
VB	NNP	1048
VB	,	576
VB	WP$	2
VB	VBN	2738
VB	WP	111
VB	CD	642
VB	RBR	168
VB	RP	639
VB	JJ	2690
VB	PRP	1162
VB	TO	1365
VB	EX	18
VB	WRB	168
VB	RB	1660
VB	FW	2
VB	WDT	23
VB	VBP	12
VB	VBZ	49
VB	JJR	338
VB	NNPS	15
VB	(	37
VB	POS	6
VB	UH	4
VB	$	291
VB	``	193
VB	:	104
VB	JJS	23
VB	VB	157
VB	.	807
VB	MD	16
VB	NN	1949
VB	NNS	1593
VB	DT	7190
VB	VBD	47
VB	#	4
VB	''	78
VB	RBS	9
VB	IN	3918
VB	)	15
VB	PRP$	1388
VB	VBG	565
MD	CC	10
MD	``	59
MD	:	10
MD	NNP	9
MD	,	38
MD	VBN	6
MD	JJS	1
MD	CD	3
MD	RBR	15
MD	.	19
MD	VB	9429
MD	MD	2
MD	JJ	7
MD	NNS	8
MD	NN	10
MD	PRP	65
MD	TO	42
MD	DT	49
MD	VBD	5
MD	RB	1991
MD	''	2
MD	RBS	1
MD	IN	22
MD	VBP	3
MD	JJR	1
MD	PRP$	3
MD	)	1
MD	VBZ	1
MD	(	2
MD	VBG	1
NN	PDT	2
NN	CC	6451
NN	NNP	1570
NN	,	18539
NN	WP$	29
NN	VBN	1665
NN	WP	379
NN	RBR	397
NN	CD	963
NN	RP	81
NN	JJ	1398
NN	PRP	705
NN	TO	6382
NN	EX	17
NN	WRB	379
NN	RB	2914
NN	FW	9
NN	WDT	1267
NN	VBP	634
NN	JJR	184
NN	VBZ	7101
NN	NNPS	11
NN	(	251
NN	POS	3520
NN	$	43
NN	``	386
NN	:	1911
NN	JJS	8
NN	LS	1
NN	.	17590
NN	VB	230
NN	MD	2832
NN	NN	19682
NN	NNS	12673
NN	VBD	7903
NN	DT	1112
NN	#	2
NN	''	857
NN	RBS	11
NN	IN	40124
NN	PRP$	47
NN	SYM	9
NN	)	285
NN	VBG	1198
NNS	PDT	4
NNS	CC	4336
NNS	NNP	222
NNS	,	9010
NNS	WP$	34
NNS	VBN	1508
NNS	WP	495
NNS	CD	120
NNS	RBR	136
NNS	RP	42
NNS	JJ	1227
NNS	PRP	349
NNS	TO	2905
NNS	EX	5
NNS	WRB	160
NNS	RB	2328
NNS	WDT	914
NNS	VBP	6143
NNS	JJR	94
NNS	VBZ	568
NNS	NNPS	1
NNS	(	312
NNS	POS	692
NNS	$	22
NNS	``	175
NNS	:	1408
NNS	JJS	6
NNS	.	9850
NNS	VB	283
NNS	MD	2004
NNS	NN	1538
NNS	NNS	848
NNS	DT	1236
NNS	VBD	5514
NNS	#	1
NNS	''	320
NNS	RBS	7
NNS	IN	17192
NNS	SYM	5
NNS	)	131
NNS	PRP$	20
NNS	VBG	1010
DT	PDT	1
DT	CC	69
DT	NNP	11523
DT	,	231
DT	WP$	1
DT	VBN	800
DT	WP	79
DT	RBR	184
DT	CD	2299
DT	RP	7
DT	JJ	21625
DT	PRP	44
DT	TO	30
DT	WRB	2
DT	RB	1025
DT	FW	21
DT	WDT	26
DT	VBP	173
DT	JJR	546
DT	VBZ	788
DT	NNPS	438
DT	(	48
DT	POS	4
DT	UH	2
DT	$	901
DT	``	561
DT	:	38
DT	JJS	934
DT	VB	25
DT	.	156
DT	MD	213
DT	NNS	7377
DT	NN	47494
DT	VBD	240
DT	DT	164
DT	''	6
DT	#	12
DT	RBS	286
DT	IN	971
DT	PRP$	61
DT	)	5
DT	VBG	805
VBD	PDT	26
VBD	CC	115
VBD	NNP	2157
VBD	,	872
VBD	VBN	3648
VBD	WP	20
VBD	RBR	140
VBD	CD	2354
VBD	RP	368
VBD	JJ	2100
VBD	PRP	2242
VBD	TO	2145
VBD	EX	49
VBD	WRB	57
VBD	RB	3245
VBD	FW	1
VBD	WDT	6
VBD	VBP	4
VBD	VBZ	13
VBD	JJR	271
VBD	NNPS	3
VBD	(	12
VBD	UH	6
VBD	$	568
VBD	``	242
VBD	:	117
VBD	JJS	26
VBD	.	1715
VBD	VB	115
VBD	MD	13
VBD	NN	1226
VBD	NNS	856
VBD	DT	6220
VBD	VBD	80
VBD	''	12
VBD	#	4
VBD	RBS	16
VBD	IN	4510
VBD	)	5
VBD	PRP$	955
VBD	VBG	880
#	CD	171
#	,	1
''	PDT	3
''	CC	516
''	NNP	1272
''	,	5
''	WP$	4
''	VBN	59
''	WP	21
''	RBR	3
''	CD	43
''	JJ	178
''	PRP	921
''	TO	148
''	EX	15
''	WRB	40
''	RB	289
''	FW	2
''	WDT	75
''	VBP	27
''	JJR	3
''	VBZ	1034
''	NNPS	4
''	(	76
''	UH	1
''	$	1
''	``	105
''	:	132
''	JJS	6
''	LS	1
''	VB	22
''	.	19
''	MD	39
''	NN	403
''	NNS	265
''	DT	899
''	VBD	838
''	''	54
''	RBS	2
''	IN	1147
''	SYM	2
''	PRP$	38
''	)	38
''	VBG	114
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	30
RBS	VB	1
RBS	.	4
RBS	MD	1
RBS	JJ	405
RBS	PRP	1
RBS	NNS	2
RBS	DT	2
RBS	TO	5
RBS	VBD	1
RBS	RB	65
RBS	IN	23
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	175
IN	CC	155
IN	NNP	18303
IN	,	310
IN	WP$	3
IN	VBN	567
IN	WP	283
IN	RBR	96
IN	CD	7276
IN	JJ	10952
IN	PRP	3644
IN	TO	334
IN	EX	176
IN	WRB	200
IN	RB	1760
IN	FW	24
IN	WDT	446
IN	VBP	30
IN	VBZ	71
IN	JJR	607
IN	NNPS	210
IN	(	33
IN	UH	1
IN	POS	4
IN	$	3291
IN	``	690
IN	:	33
IN	JJS	597
IN	LS	1
IN	VB	54
IN	.	245
IN	MD	14
IN	NNS	7189
IN	NN	12968
IN	VBD	79
IN	DT	39823
IN	''	24
IN	#	74
IN	RBS	20
IN	IN	2663
IN	SYM	2
IN	)	9
IN	PRP$	4405
IN	VBG	3745
SYM	RB	2
SYM	:	45
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	7
SYM	VBZ	3
SYM	JJ	2
SYM	VBG	1
SYM	NN	4
)	CC	109
)	NNP	112
)	,	319
)	VBN	14
)	WP	5
)	CD	20
)	JJ	34
)	PRP	18
)	TO	36
)	EX	2
)	WRB	3
)	RB	39
)	FW	1
)	WDT	10
)	VBP	39
)	JJR	2
)	VBZ	82
)	NNPS	1
)	(	1
)	``	8
)	:	130
)	JJS	1
)	.	221
)	VB	13
)	MD	35
)	NN	94
)	NNS	36
)	VBD	61
)	DT	69
)	RBS	1
)	IN	218
)	SYM	1
)	PRP$	2
)	VBG	11
PRP$	$	88
PRP$	CC	5
PRP$	``	48
PRP$	:	1
PRP$	NNP	515
PRP$	,	3
PRP$	VBN	75
PRP$	JJS	108
PRP$	RBR	2
PRP$	CD	209
PRP$	.	1
PRP$	JJ	2456
PRP$	NN	4476
PRP$	NNS	1992
PRP$	VBD	4
PRP$	RB	61
PRP$	FW	3
PRP$	RBS	20
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	25
PRP$	NNPS	6
PRP$	(	7
PRP$	VBG	79
VBG	PDT	21
VBG	CC	169
VBG	NNP	730
VBG	,	227
VBG	VBN	452
VBG	WP	33
VBG	RBR	81
VBG	CD	319
VBG	RP	318
VBG	JJ	1295
VBG	PRP	438
VBG	TO	1702
VBG	EX	5
VBG	WRB	26
VBG	RB	710
VBG	WDT	3
VBG	VBP	11
VBG	VBZ	33
VBG	JJR	171
VBG	NNPS	10
VBG	(	9
VBG	POS	1
VBG	UH	3
VBG	$	126
VBG	``	100
VBG	:	43
VBG	JJS	13
VBG	.	301
VBG	VB	15
VBG	MD	7
VBG	NNS	1618
VBG	NN	2274
VBG	DT	3343
VBG	VBD	51
VBG	''	37
VBG	RBS	2
VBG	IN	2640
VBG	SYM	1
VBG	)	7
VBG	PRP$	554
VBG	VBG	74
