PDT	PRP$	37
PDT	NNP	1
PDT	DT	405
CC	PDT	17
CC	CC	8
CC	NNP	4773
CC	,	226
CC	WP$	6
CC	VBN	412
CC	WP	61
CC	RBR	77
CC	CD	1303
CC	RP	2
CC	JJ	3141
CC	PRP	1113
CC	TO	219
CC	EX	102
CC	WRB	113
CC	RB	1519
CC	FW	3
CC	WDT	29
CC	VBP	349
CC	JJR	291
CC	VBZ	650
CC	NNPS	90
CC	(	10
CC	UH	2
CC	$	557
CC	``	177
CC	:	9
CC	JJS	61
CC	LS	2
CC	VB	959
CC	MD	310
CC	NNS	2098
CC	NN	3362
CC	DT	3278
CC	VBD	1095
CC	#	7
CC	RBS	24
CC	IN	1534
CC	)	3
CC	PRP$	492
CC	VBG	586
NNP	PDT	1
NNP	CC	4768
NNP	NNP	43071
NNP	,	15896
NNP	WP$	2
NNP	VBN	90
NNP	WP	62
NNP	RBR	38
NNP	CD	2211
NNP	RP	3
NNP	JJ	978
NNP	PRP	102
NNP	TO	845
NNP	EX	3
NNP	WRB	63
NNP	RB	1038
NNP	FW	48
NNP	WDT	108
NNP	VBP	445
NNP	JJR	11
NNP	VBZ	4291
NNP	NNPS	1691
NNP	(	391
NNP	POS	6288
NNP	$	28
NNP	``	127
NNP	:	795
NNP	JJS	1
NNP	.	6144
NNP	VB	104
NNP	MD	1227
NNP	NN	6679
NNP	NNS	2763
NNP	DT	311
NNP	VBD	7498
NNP	''	293
NNP	RBS	2
NNP	IN	4656
NNP	SYM	3
NNP	PRP$	12
NNP	)	388
NNP	VBG	189
,	PDT	13
,	CC	5459
,	NNP	7686
,	,	1
,	WP$	125
,	VBN	1231
,	WP	738
,	RBR	47
,	CD	1268
,	RP	5
,	JJ	2496
,	PRP	2430
,	TO	558
,	EX	154
,	RB	3260
,	WRB	495
,	FW	19
,	WDT	2132
,	VBP	515
,	VBZ	1843
,	JJR	104
,	NNPS	58
,	(	20
,	UH	23
,	$	138
,	``	789
,	:	5
,	JJS	58
,	LS	3
,	VB	223
,	MD	592
,	NN	2860
,	NNS	1538
,	DT	8042
,	VBD	3174
,	''	3473
,	RBS	22
,	IN	5152
,	PRP$	240
,	VBG	2655
WP$	$	2
WP$	``	1
WP$	NNP	13
WP$	VBN	1
WP$	JJS	2
WP$	CD	4
WP$	JJR	1
WP$	JJ	40
WP$	NN	79
WP$	NNS	69
WP$	VBG	3
VBN	PDT	18
VBN	CC	313
VBN	NNP	629
VBN	,	808
VBN	VBN	773
VBN	WP	19
VBN	RBR	87
VBN	CD	281
VBN	RP	328
VBN	JJ	1068
VBN	PRP	214
VBN	TO	2656
VBN	EX	2
VBN	WRB	55
VBN	RB	1267
VBN	WDT	6
VBN	VBP	29
VBN	VBZ	42
VBN	JJR	79
VBN	NNPS	3
VBN	(	10
VBN	UH	1
VBN	POS	4
VBN	$	150
VBN	``	115
VBN	:	106
VBN	JJS	4
VBN	.	1218
VBN	VB	17
VBN	MD	27
VBN	NN	1603
VBN	NNS	938
VBN	VBD	51
VBN	DT	1653
VBN	#	2
VBN	''	51
VBN	RBS	7
VBN	IN	8970
VBN	PRP$	237
VBN	)	16
VBN	VBG	500
WP	``	5
WP	NNP	57
WP	,	20
WP	VBN	4
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	5
WP	.	4
WP	VB	11
WP	JJ	17
WP	MD	186
WP	NN	38
WP	NNS	31
WP	PRP	233
WP	TO	17
WP	VBD	766
WP	DT	128
WP	RB	130
WP	WDT	1
WP	RBS	1
WP	IN	49
WP	VBP	454
WP	JJR	2
WP	VBZ	652
WP	PRP$	14
WP	)	3
WP	(	1
WP	VBG	1
WP	POS	1
RBR	CC	41
RBR	``	6
RBR	:	16
RBR	,	141
RBR	VBN	50
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	30
RBR	.	261
RBR	MD	6
RBR	JJ	678
RBR	NNS	1
RBR	PRP	8
RBR	NN	11
RBR	VBD	17
RBR	DT	192
RBR	TO	37
RBR	WRB	3
RBR	RB	157
RBR	IN	491
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	6
RBR	)	1
RBR	(	1
RBR	VBG	12
CD	CC	760
CD	NNP	603
CD	,	4249
CD	WP$	1
CD	VBN	137
CD	WP	11
CD	RBR	8
CD	CD	8655
CD	RP	1
CD	JJ	1640
CD	PRP	32
CD	TO	1714
CD	WRB	32
CD	RB	209
CD	FW	2
CD	WDT	34
CD	VBP	51
CD	JJR	93
CD	VBZ	110
CD	NNPS	40
CD	(	79
CD	POS	28
CD	$	3
CD	``	32
CD	:	347
CD	JJS	38
CD	VB	3
CD	.	3238
CD	MD	87
CD	NN	8975
CD	NNS	6951
CD	VBD	291
CD	DT	1296
CD	''	23
CD	RBS	8
CD	IN	3933
CD	PRP$	3
CD	)	447
CD	SYM	6
CD	VBG	82
RP	PDT	1
RP	CC	33
RP	NNP	51
RP	,	128
RP	VBN	4
RP	WP	8
RP	RBR	6
RP	CD	49
RP	RP	1
RP	JJ	108
RP	TO	92
RP	EX	1
RP	WRB	11
RP	RB	97
RP	VBP	4
RP	JJR	12
RP	VBZ	2
RP	$	16
RP	``	12
RP	:	11
RP	JJS	4
RP	.	197
RP	MD	1
RP	NNS	111
RP	NN	87
RP	DT	444
RP	VBD	4
RP	''	11
RP	#	2
RP	IN	418
RP	)	1
RP	PRP$	112
RP	VBG	29
JJ	PDT	2
JJ	CC	1294
JJ	NNP	2725
JJ	,	2176
JJ	VBN	144
JJ	WP	19
JJ	RBR	15
JJ	CD	1188
JJ	RP	5
JJ	JJ	5441
JJ	PRP	97
JJ	TO	2028
JJ	EX	3
JJ	WRB	49
JJ	RB	276
JJ	FW	8
JJ	WDT	9
JJ	VBP	72
JJ	NPS	1
JJ	JJR	49
JJ	VBZ	102
JJ	NNPS	117
JJ	(	45
JJ	UH	1
JJ	POS	14
JJ	$	214
JJ	``	154
JJ	:	241
JJ	JJS	32
JJ	VB	8
JJ	.	1796
JJ	MD	30
JJ	NNS	17364
JJ	NN	33486
JJ	VBD	104
JJ	DT	278
JJ	#	7
JJ	''	361
JJ	RBS	7
JJ	IN	4113
JJ	PRP$	20
JJ	)	43
JJ	VBG	232
PRP	PDT	1
PRP	CC	167
PRP	NNP	19
PRP	,	430
PRP	WP$	1
PRP	VBN	48
PRP	WP	16
PRP	CD	22
PRP	RBR	29
PRP	RP	69
PRP	JJ	156
PRP	PRP	34
PRP	TO	360
PRP	EX	3
PRP	WRB	24
PRP	RB	1169
PRP	FW	1
PRP	WDT	6
PRP	VBP	3671
PRP	JJR	31
PRP	VBZ	4572
PRP	NNPS	1
PRP	(	22
PRP	POS	25
PRP	$	5
PRP	``	74
PRP	:	68
PRP	JJS	2
PRP	.	644
PRP	VB	251
PRP	MD	2584
PRP	NNS	25
PRP	NN	57
PRP	VBD	5361
PRP	DT	245
PRP	''	10
PRP	RBS	5
PRP	IN	757
PRP	)	11
PRP	PRP$	3
PRP	VBG	48
TO	PDT	6
TO	CC	12
TO	NNP	1255
TO	,	16
TO	VBN	40
TO	WP	30
TO	RBR	25
TO	CD	2176
TO	JJ	849
TO	PRP	140
TO	TO	1
TO	WRB	14
TO	RB	258
TO	FW	2
TO	WDT	19
TO	VBP	1
TO	VBZ	2
TO	JJR	78
TO	NNPS	12
TO	(	8
TO	UH	1
TO	$	1155
TO	``	114
TO	:	2
TO	JJS	8
TO	VB	15744
TO	.	17
TO	NN	818
TO	NNS	658
TO	DT	3047
TO	VBD	3
TO	''	3
TO	#	37
TO	RBS	1
TO	IN	109
TO	)	1
TO	PRP$	370
TO	VBG	187
EX	RB	25
EX	''	1
EX	,	3
EX	VBN	1
EX	WP	1
EX	VBP	232
EX	VBZ	484
EX	VB	2
EX	MD	88
EX	PRP	1
EX	TO	1
EX	VBD	196
EX	DT	2
EX	POS	13
WRB	PDT	6
WRB	CC	9
WRB	NNP	271
WRB	,	30
WRB	VBN	27
WRB	WP	1
WRB	CD	15
WRB	RP	1
WRB	JJ	263
WRB	PRP	554
WRB	TO	63
WRB	EX	25
WRB	RB	102
WRB	WDT	1
WRB	VBP	18
WRB	JJR	3
WRB	VBZ	26
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	8
WRB	JJS	5
WRB	VB	5
WRB	.	9
WRB	MD	33
WRB	NNS	203
WRB	NN	152
WRB	DT	656
WRB	VBD	17
WRB	RBS	1
WRB	IN	26
WRB	PRP$	59
WRB	)	1
WRB	VBG	25
RB	PDT	24
RB	CC	357
RB	NNP	251
RB	,	3686
RB	VBN	3045
RB	WP	45
RB	RBR	287
RB	CD	1524
RB	RP	10
RB	JJ	3868
RB	PRP	317
RB	TO	1060
RB	EX	28
RB	RB	2749
RB	WRB	134
RB	FW	2
RB	WDT	10
RB	VBP	977
RB	JJR	477
RB	VBZ	1458
RB	NNPS	8
RB	(	23
RB	POS	6
RB	$	482
RB	``	67
RB	:	154
RB	JJS	20
RB	VB	3844
RB	.	1866
RB	MD	393
RB	NN	450
RB	NNS	182
RB	DT	1823
RB	VBD	2115
RB	#	12
RB	''	65
RB	RBS	8
RB	IN	4985
RB	)	17
RB	PRP$	83
RB	VBG	1126
FW	$	2
FW	CC	4
FW	``	1
FW	:	3
FW	NNP	52
FW	,	29
FW	VBN	1
FW	.	26
FW	MD	2
FW	JJ	4
FW	NNS	7
FW	NN	12
FW	TO	4
FW	DT	2
FW	FW	67
FW	''	17
FW	IN	7
FW	VBP	1
FW	)	2
FW	VBZ	9
FW	(	6
FW	POS	2
WDT	$	4
WDT	CC	2
WDT	``	4
WDT	:	2
WDT	NNP	104
WDT	,	28
WDT	VBN	5
WDT	JJS	5
WDT	RBR	2
WDT	CD	24
WDT	VB	6
WDT	JJ	48
WDT	MD	711
WDT	NN	67
WDT	NNS	84
WDT	PRP	178
WDT	TO	6
WDT	DT	143
WDT	VBD	1254
WDT	EX	10
WDT	RB	247
WDT	IN	46
WDT	VBP	771
WDT	VBZ	1463
WDT	PRP$	11
WDT	JJR	4
WDT	NNPS	1
WDT	(	1
WDT	POS	1
VBP	PDT	11
VBP	CC	61
VBP	NNP	296
VBP	,	302
VBP	WP$	1
VBP	VBN	2488
VBP	WP	37
VBP	RBR	78
VBP	CD	131
VBP	RP	86
VBP	JJ	1290
VBP	PRP	542
VBP	TO	797
VBP	EX	26
VBP	WRB	35
VBP	RB	2476
VBP	FW	1
VBP	WDT	4
VBP	VBP	16
VBP	JJR	130
VBP	VBZ	43
VBP	NNPS	5
VBP	(	11
VBP	POS	1
VBP	$	38
VBP	``	71
VBP	:	41
VBP	JJS	10
VBP	.	306
VBP	VB	41
VBP	MD	27
VBP	NN	454
VBP	NNS	494
VBP	VBD	62
VBP	DT	1795
VBP	''	8
VBP	RBS	13
VBP	IN	1476
VBP	)	5
VBP	PRP$	165
VBP	VBG	1271
NPS	:	1
JJR	PDT	1
JJR	$	5
JJR	CC	74
JJR	``	5
JJR	:	20
JJR	NNP	69
JJR	,	164
JJR	VBN	10
JJR	CD	9
JJR	RP	5
JJR	.	200
JJR	MD	4
JJR	JJ	191
JJR	NN	1088
JJR	NNS	637
JJR	PRP	7
JJR	VBD	11
JJR	TO	88
JJR	DT	27
JJR	WRB	3
JJR	RB	22
JJR	''	8
JJR	RBS	1
JJR	IN	1291
JJR	VBP	5
JJR	VBZ	5
JJR	)	2
JJR	PRP$	4
JJR	NNPS	2
JJR	(	1
JJR	VBG	8
VBZ	PDT	14
VBZ	CC	73
VBZ	NNP	1553
VBZ	,	657
VBZ	VBN	3819
VBZ	WP	60
VBZ	RBR	106
VBZ	CD	525
VBZ	RP	108
VBZ	JJ	1915
VBZ	PRP	591
VBZ	TO	1325
VBZ	EX	18
VBZ	RB	3559
VBZ	WRB	105
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	5
VBZ	VBZ	26
VBZ	JJR	201
VBZ	NNPS	7
VBZ	(	8
VBZ	UH	2
VBZ	$	121
VBZ	``	259
VBZ	:	105
VBZ	JJS	18
VBZ	VB	81
VBZ	.	777
VBZ	MD	18
VBZ	NN	904
VBZ	NNS	418
VBZ	DT	4241
VBZ	VBD	76
VBZ	''	5
VBZ	#	1
VBZ	RBS	24
VBZ	IN	2416
VBZ	)	6
VBZ	PRP$	315
VBZ	VBG	1551
NNPS	CC	218
NNPS	NNP	839
NNPS	,	371
NNPS	WP$	1
NNPS	VBN	8
NNPS	WP	24
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	20
NNPS	PRP	3
NNPS	TO	41
NNPS	EX	1
NNPS	RB	45
NNPS	WRB	1
NNPS	WDT	1
NNPS	VBP	165
NNPS	JJR	1
NNPS	VBZ	75
NNPS	NNPS	45
NNPS	(	10
NNPS	POS	75
NNPS	``	6
NNPS	:	59
NNPS	.	220
NNPS	VB	3
NNPS	MD	66
NNPS	NN	122
NNPS	NNS	34
NNPS	VBD	241
NNPS	DT	12
NNPS	''	8
NNPS	IN	210
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	7
NNPS	VBG	11
(	PDT	1
(	$	287
(	CC	48
(	``	45
(	NNP	553
(	VBN	29
(	JJS	2
(	WP	6
(	LS	2
(	CD	69
(	VB	55
(	MD	2
(	JJ	74
(	NNS	33
(	PRP	31
(	NN	106
(	VBD	4
(	TO	8
(	DT	128
(	EX	2
(	RB	52
(	WRB	4
(	FW	4
(	WDT	11
(	IN	137
(	VBP	1
(	VBZ	1
(	PRP$	5
(	JJR	2
(	NNPS	3
(	VBG	14
(	UH	6
POS	CC	66
POS	NNP	1136
POS	,	65
POS	VBN	88
POS	WP	2
POS	RBR	4
POS	CD	255
POS	JJ	2194
POS	PRP	1
POS	TO	4
POS	WRB	1
POS	RB	54
POS	FW	1
POS	VBP	4
POS	VBZ	42
POS	JJR	29
POS	NNPS	39
POS	(	2
POS	$	99
POS	``	123
POS	:	1
POS	JJS	270
POS	VB	5
POS	.	50
POS	MD	10
POS	NNS	1378
POS	NN	4509
POS	DT	3
POS	VBD	58
POS	''	4
POS	#	4
POS	RBS	28
POS	IN	30
POS	)	10
POS	PRP$	3
POS	VBG	118
UH	:	4
UH	''	7
UH	,	62
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	22
UH	VB	2
UH	NNS	1
UH	NN	2
UH	TO	8
UH	UH	5
$	CD	8730
$	JJ	88
``	PDT	5
``	CC	169
``	NNP	689
``	WP$	1
``	VBN	102
``	WP	81
``	RBR	16
``	CD	67
``	JJ	1015
``	PRP	1874
``	TO	46
``	EX	183
``	RB	465
``	WRB	106
``	FW	34
``	WDT	14
``	VBP	101
``	JJR	27
``	VBZ	176
``	NNPS	13
``	(	1
``	UH	30
``	$	2
``	``	3
``	:	6
``	JJS	29
``	VB	235
``	MD	109
``	NN	742
``	NNS	325
``	DT	1309
``	VBD	108
``	IN	558
``	PRP$	102
``	VBG	143
<s>	PDT	17
<s>	CC	834
<s>	NNP	6210
<s>	WP$	1
<s>	VBN	107
<s>	WP	68
<s>	RBR	42
<s>	CD	258
<s>	JJ	1019
<s>	PRP	405
<s>	TO	75
<s>	EX	78
<s>	RB	1147
<s>	WRB	142
<s>	FW	3
<s>	WDT	18
<s>	VBP	18
<s>	JJR	38
<s>	VBZ	32
<s>	NNPS	56
<s>	(	66
<s>	UH	12
<s>	$	4
<s>	``	1182
<s>	:	151
<s>	JJS	36
<s>	LS	37
<s>	VB	70
<s>	MD	14
<s>	NNS	978
<s>	NN	1006
<s>	DT	4568
<s>	VBD	17
<s>	RBS	11
<s>	IN	3027
<s>	PRP$	64
<s>	SYM	35
<s>	VBG	294
:	PDT	2
:	CC	404
:	NNP	774
:	,	6
:	WP$	3
:	VBN	85
:	WP	37
:	RBR	3
:	CD	698
:	JJ	244
:	PRP	250
:	TO	65
:	EX	14
:	RB	324
:	WRB	39
:	FW	3
:	WDT	64
:	VBP	77
:	JJR	21
:	VBZ	100
:	NNPS	6
:	(	2
:	UH	5
:	$	167
:	``	446
:	:	28
:	JJS	7
:	LS	18
:	VB	80
:	.	101
:	MD	58
:	NNS	211
:	NN	266
:	DT	745
:	VBD	117
:	#	2
:	''	10
:	RBS	4
:	IN	491
:	SYM	4
:	PRP$	45
:	VBG	124
JJS	PDT	2
JJS	$	27
JJS	CC	21
JJS	``	3
JJS	:	12
JJS	NNP	28
JJS	,	63
JJS	VBN	11
JJS	CD	164
JJS	VB	7
JJS	.	27
JJS	JJ	258
JJS	MD	1
JJS	NNS	378
JJS	PRP	12
JJS	NN	822
JJS	TO	8
JJS	VBD	9
JJS	DT	42
JJS	EX	3
JJS	WRB	3
JJS	RB	30
JJS	''	3
JJS	IN	390
JJS	VBP	29
JJS	PRP$	1
JJS	VBZ	6
JJS	NNPS	4
JJS	(	1
JJS	VBG	17
LS	)	20
LS	:	7
LS	.	25
LS	JJ	2
LS	,	6
LS	NN	1
.	PDT	33
.	CC	2505
.	NNP	8732
.	,	3
.	WP$	1
.	VBN	246
.	WP	134
.	RBR	94
.	CD	479
.	JJ	1855
.	PRP	2660
.	TO	148
.	EX	189
.	WRB	289
.	RB	2486
.	FW	6
.	WDT	32
.	VBP	18
.	JJR	85
.	VBZ	65
.	NNPS	91
.	(	265
.	UH	26
.	$	3
.	``	3622
.	:	126
.	JJS	109
.	LS	34
.	.	6
.	VB	135
.	MD	31
.	NN	1767
.	NNS	1856
.	DT	9753
.	VBD	37
.	''	3120
.	RBS	26
.	IN	5778
.	PRP$	344
.	)	267
.	SYM	41
.	VBG	529
VB	PDT	53
VB	CC	303
VB	NNP	1028
VB	,	573
VB	WP$	2
VB	VBN	2732
VB	WP	116
VB	CD	654
VB	RBR	172
VB	RP	651
VB	JJ	2722
VB	PRP	1187
VB	TO	1360
VB	EX	17
VB	WRB	161
VB	RB	1658
VB	FW	2
VB	WDT	21
VB	VBP	12
VB	JJR	327
VB	VBZ	45
VB	NNPS	15
VB	(	38
VB	UH	4
VB	POS	7
VB	$	292
VB	``	192
VB	:	109
VB	JJS	23
VB	VB	166
VB	.	800
VB	MD	16
VB	NN	1969
VB	NNS	1556
VB	DT	7199
VB	VBD	47
VB	#	4
VB	''	76
VB	RBS	9
VB	IN	3940
VB	)	14
VB	PRP$	1368
VB	VBG	577
MD	CC	12
MD	``	62
MD	:	9
MD	NNP	9
MD	,	39
MD	VBN	7
MD	JJS	1
MD	CD	4
MD	RBR	16
MD	.	23
MD	VB	9439
MD	MD	2
MD	JJ	5
MD	NNS	8
MD	NN	11
MD	PRP	60
MD	TO	37
MD	DT	47
MD	VBD	6
MD	RB	2002
MD	''	2
MD	RBS	2
MD	IN	20
MD	VBP	3
MD	JJR	1
MD	PRP$	3
MD	)	2
MD	VBZ	1
MD	(	2
MD	VBG	1
NN	PDT	2
NN	CC	6373
NN	NNP	1578
NN	,	18476
NN	WP$	28
NN	VBN	1657
NN	WP	383
NN	RBR	400
NN	CD	944
NN	RP	77
NN	JJ	1419
NN	PRP	706
NN	TO	6348
NN	EX	20
NN	WRB	394
NN	RB	2862
NN	FW	8
NN	WDT	1277
NN	VBP	634
NN	JJR	184
NN	VBZ	7151
NN	NNPS	11
NN	(	250
NN	POS	3521
NN	$	41
NN	``	396
NN	:	1929
NN	JJS	8
NN	.	17550
NN	VB	230
NN	MD	2855
NN	NN	19644
NN	NNS	12704
NN	VBD	7890
NN	DT	1114
NN	#	2
NN	''	862
NN	RBS	10
NN	IN	40256
NN	PRP$	50
NN	SYM	7
NN	)	281
NN	VBG	1199
NNS	PDT	4
NNS	CC	4359
NNS	NNP	222
NNS	,	9066
NNS	WP$	34
NNS	VBN	1496
NNS	WP	497
NNS	CD	114
NNS	RBR	140
NNS	RP	40
NNS	JJ	1214
NNS	PRP	345
NNS	TO	2878
NNS	EX	7
NNS	WRB	160
NNS	RB	2297
NNS	WDT	899
NNS	VBP	6196
NNS	JJR	84
NNS	VBZ	577
NNS	NNPS	2
NNS	(	323
NNS	POS	693
NNS	$	20
NNS	``	172
NNS	:	1388
NNS	JJS	6
NNS	.	9814
NNS	VB	284
NNS	MD	2047
NNS	NN	1547
NNS	NNS	823
NNS	DT	1248
NNS	VBD	5468
NNS	#	1
NNS	''	317
NNS	RBS	8
NNS	IN	17225
NNS	SYM	3
NNS	)	133
NNS	PRP$	17
NNS	VBG	1024
DT	PDT	1
DT	CC	70
DT	NNP	11544
DT	,	221
DT	WP$	1
DT	VBN	801
DT	WP	79
DT	RBR	188
DT	CD	2340
DT	RP	7
DT	JJ	21658
DT	PRP	46
DT	TO	27
DT	WRB	2
DT	RB	1006
DT	FW	20
DT	WDT	26
DT	VBP	175
DT	JJR	556
DT	VBZ	773
DT	NNPS	439
DT	(	48
DT	POS	4
DT	UH	1
DT	$	895
DT	``	579
DT	:	40
DT	JJS	920
DT	VB	24
DT	.	159
DT	MD	209
DT	NNS	7334
DT	NN	47598
DT	VBD	233
DT	DT	164
DT	''	5
DT	#	13
DT	RBS	284
DT	IN	958
DT	PRP$	65
DT	)	4
DT	VBG	794
VBD	PDT	25
VBD	CC	114
VBD	NNP	2138
VBD	,	869
VBD	VBN	3563
VBD	WP	22
VBD	RBR	143
VBD	CD	2354
VBD	RP	348
VBD	JJ	2095
VBD	PRP	2255
VBD	TO	2150
VBD	EX	44
VBD	WRB	58
VBD	RB	3260
VBD	FW	1
VBD	WDT	5
VBD	VBP	4
VBD	VBZ	14
VBD	JJR	280
VBD	NNPS	5
VBD	(	12
VBD	UH	6
VBD	$	576
VBD	``	245
VBD	:	126
VBD	JJS	29
VBD	.	1736
VBD	VB	110
VBD	MD	11
VBD	NNS	868
VBD	NN	1232
VBD	DT	6292
VBD	VBD	73
VBD	#	5
VBD	''	11
VBD	RBS	16
VBD	IN	4486
VBD	)	5
VBD	PRP$	954
VBD	VBG	878
#	CD	164
#	,	1
''	PDT	3
''	CC	528
''	NNP	1266
''	,	7
''	WP$	4
''	VBN	62
''	WP	23
''	CD	46
''	RBR	3
''	JJ	172
''	PRP	919
''	TO	147
''	EX	13
''	WRB	40
''	RB	280
''	FW	2
''	WDT	81
''	VBP	28
''	JJR	4
''	VBZ	1009
''	NNPS	5
''	(	77
''	UH	2
''	$	1
''	``	111
''	:	130
''	JJS	5
''	VB	25
''	.	19
''	MD	41
''	NN	403
''	NNS	256
''	VBD	843
''	DT	900
''	''	55
''	RBS	1
''	IN	1175
''	SYM	1
''	PRP$	38
''	)	34
''	VBG	117
RBS	``	1
RBS	RB	66
RBS	:	2
RBS	,	4
RBS	IN	25
RBS	VBN	30
RBS	VBP	1
RBS	VBZ	1
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	405
RBS	(	1
RBS	NNS	2
RBS	NN	1
RBS	TO	5
RBS	VBD	1
RBS	DT	2
IN	PDT	177
IN	CC	147
IN	NNP	18301
IN	,	308
IN	WP$	4
IN	VBN	576
IN	WP	284
IN	RBR	93
IN	CD	7223
IN	JJ	10967
IN	PRP	3624
IN	TO	332
IN	EX	175
IN	WRB	200
IN	RB	1779
IN	FW	22
IN	WDT	423
IN	VBP	29
IN	VBZ	68
IN	JJR	610
IN	NNPS	213
IN	(	37
IN	UH	1
IN	POS	4
IN	$	3284
IN	``	700
IN	:	33
IN	JJS	582
IN	LS	1
IN	VB	53
IN	.	244
IN	MD	14
IN	NNS	7178
IN	NN	13016
IN	DT	39922
IN	VBD	74
IN	#	66
IN	''	25
IN	RBS	19
IN	IN	2680
IN	SYM	2
IN	)	9
IN	PRP$	4420
IN	VBG	3757
SYM	RB	2
SYM	:	45
SYM	NNP	4
SYM	VBN	1
SYM	IN	1
SYM	CD	6
SYM	VBZ	2
SYM	JJ	4
SYM	VBG	1
SYM	NN	4
)	CC	116
)	NNP	118
)	,	291
)	VBN	13
)	WP	6
)	CD	19
)	JJ	36
)	PRP	19
)	TO	38
)	EX	1
)	WRB	3
)	RB	42
)	WDT	9
)	VBP	35
)	JJR	1
)	VBZ	84
)	NNPS	1
)	(	1
)	$	1
)	``	7
)	:	131
)	JJS	1
)	.	234
)	VB	13
)	MD	28
)	NNS	32
)	NN	92
)	VBD	60
)	DT	74
)	RBS	1
)	IN	225
)	SYM	1
)	PRP$	2
)	VBG	10
PRP$	$	81
PRP$	CC	6
PRP$	``	52
PRP$	:	1
PRP$	NNP	508
PRP$	,	3
PRP$	VBN	73
PRP$	JJS	107
PRP$	RBR	1
PRP$	CD	206
PRP$	.	1
PRP$	JJ	2442
PRP$	NN	4450
PRP$	NNS	2013
PRP$	VBD	3
PRP$	RB	56
PRP$	FW	3
PRP$	RBS	20
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	25
PRP$	NNPS	6
PRP$	(	9
PRP$	VBG	76
VBG	PDT	20
VBG	CC	168
VBG	NNP	719
VBG	,	227
VBG	VBN	448
VBG	WP	35
VBG	RBR	86
VBG	CD	321
VBG	RP	320
VBG	JJ	1288
VBG	PRP	438
VBG	TO	1699
VBG	EX	6
VBG	WRB	25
VBG	RB	707
VBG	WDT	3
VBG	VBP	12
VBG	VBZ	37
VBG	JJR	161
VBG	NNPS	11
VBG	(	8
VBG	POS	1
VBG	UH	3
VBG	$	122
VBG	``	98
VBG	:	38
VBG	JJS	12
VBG	.	296
VBG	VB	15
VBG	MD	9
VBG	NNS	1649
VBG	NN	2266
VBG	DT	3339
VBG	VBD	52
VBG	''	42
VBG	RBS	2
VBG	IN	2654
VBG	SYM	1
VBG	)	6
VBG	PRP$	551
VBG	VBG	78
