PDT	PRP$	39
PDT	NNP	1
PDT	JJ	1
PDT	DT	402
CC	PDT	15
CC	CC	9
CC	NNP	4701
CC	,	214
CC	WP$	7
CC	VBN	416
CC	WP	67
CC	RBR	77
CC	CD	1287
CC	RP	3
CC	JJ	3153
CC	PRP	1095
CC	TO	219
CC	EX	105
CC	WRB	122
CC	RB	1498
CC	FW	3
CC	WDT	31
CC	VBP	340
CC	VBZ	649
CC	JJR	283
CC	NNPS	94
CC	(	10
CC	UH	3
CC	$	575
CC	``	171
CC	:	9
CC	JJS	61
CC	LS	1
CC	VB	950
CC	MD	311
CC	NNS	2057
CC	NN	3409
CC	DT	3281
CC	VBD	1109
CC	#	7
CC	RBS	24
CC	IN	1505
CC	)	3
CC	PRP$	508
CC	VBG	614
NNP	PDT	1
NNP	CC	4715
NNP	NNP	42992
NNP	,	15809
NNP	WP$	2
NNP	VBN	90
NNP	WP	65
NNP	RBR	39
NNP	CD	2221
NNP	RP	4
NNP	JJ	966
NNP	PRP	105
NNP	TO	852
NNP	EX	3
NNP	WRB	61
NNP	RB	1008
NNP	FW	46
NNP	WDT	105
NNP	VBP	431
NNP	JJR	12
NNP	VBZ	4264
NNP	NNPS	1670
NNP	(	407
NNP	POS	6324
NNP	$	27
NNP	``	121
NNP	:	809
NNP	JJS	1
NNP	.	6098
NNP	VB	100
NNP	MD	1277
NNP	NN	6651
NNP	NNS	2771
NNP	DT	309
NNP	VBD	7456
NNP	''	294
NNP	RBS	2
NNP	IN	4693
NNP	SYM	4
NNP	PRP$	12
NNP	)	416
NNP	VBG	194
,	PDT	14
,	CC	5456
,	NNP	7691
,	,	1
,	WP$	131
,	VBN	1239
,	WP	732
,	RBR	47
,	CD	1250
,	RP	5
,	JJ	2479
,	PRP	2450
,	TO	574
,	EX	152
,	RB	3219
,	WRB	492
,	FW	19
,	WDT	2149
,	VBP	527
,	VBZ	1854
,	JJR	106
,	NNPS	60
,	(	18
,	UH	23
,	$	135
,	``	781
,	:	4
,	JJS	61
,	LS	1
,	VB	209
,	MD	608
,	NN	2865
,	NNS	1559
,	DT	8041
,	VBD	3196
,	''	3499
,	RBS	22
,	IN	5153
,	PRP$	241
,	VBG	2640
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	13
WP$	VBN	1
WP$	JJS	2
WP$	CD	2
WP$	JJR	1
WP$	JJ	41
WP$	NN	81
WP$	NNS	67
WP$	VBG	3
VBN	PDT	18
VBN	CC	325
VBN	NNP	637
VBN	,	821
VBN	VBN	800
VBN	WP	21
VBN	RBR	84
VBN	CD	275
VBN	RP	313
VBN	JJ	1093
VBN	PRP	215
VBN	TO	2612
VBN	EX	2
VBN	WRB	52
VBN	RB	1263
VBN	WDT	6
VBN	VBP	29
VBN	VBZ	40
VBN	JJR	82
VBN	NNPS	5
VBN	(	10
VBN	UH	1
VBN	POS	4
VBN	$	167
VBN	``	129
VBN	:	98
VBN	JJS	6
VBN	.	1268
VBN	VB	17
VBN	MD	26
VBN	NN	1604
VBN	NNS	952
VBN	VBD	51
VBN	DT	1643
VBN	#	2
VBN	''	54
VBN	RBS	7
VBN	IN	8889
VBN	PRP$	226
VBN	)	16
VBN	VBG	500
WP	PDT	1
WP	``	5
WP	NNP	60
WP	,	21
WP	VBN	4
WP	JJS	2
WP	LS	1
WP	RBR	2
WP	CD	4
WP	.	3
WP	VB	11
WP	JJ	14
WP	MD	184
WP	NN	37
WP	NNS	31
WP	PRP	242
WP	TO	18
WP	VBD	770
WP	DT	129
WP	RB	124
WP	WDT	1
WP	RBS	1
WP	IN	49
WP	VBP	459
WP	JJR	2
WP	VBZ	647
WP	PRP$	13
WP	)	3
WP	(	1
WP	VBG	1
WP	POS	1
RBR	CC	39
RBR	``	6
RBR	:	16
RBR	,	136
RBR	VBN	46
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	33
RBR	.	261
RBR	MD	6
RBR	JJ	677
RBR	NNS	1
RBR	PRP	7
RBR	NN	11
RBR	VBD	15
RBR	DT	193
RBR	TO	39
RBR	WRB	3
RBR	RB	157
RBR	IN	475
RBR	VBP	2
RBR	VBZ	8
RBR	)	1
RBR	(	2
RBR	VBG	11
CD	CC	724
CD	NNP	608
CD	,	4266
CD	WP$	1
CD	VBN	129
CD	WP	11
CD	RBR	9
CD	CD	8745
CD	RP	1
CD	JJ	1630
CD	PRP	32
CD	TO	1619
CD	WRB	29
CD	RB	209
CD	FW	3
CD	WDT	35
CD	VBP	53
CD	JJR	93
CD	VBZ	115
CD	NNPS	42
CD	(	85
CD	POS	34
CD	$	4
CD	``	30
CD	:	365
CD	JJS	39
CD	VB	2
CD	.	3241
CD	MD	92
CD	NN	9024
CD	NNS	6910
CD	VBD	275
CD	DT	1315
CD	''	22
CD	RBS	8
CD	IN	3933
CD	PRP$	4
CD	)	442
CD	SYM	6
CD	VBG	75
RP	PDT	1
RP	CC	32
RP	NNP	53
RP	,	129
RP	VBN	4
RP	WP	10
RP	RBR	6
RP	CD	47
RP	RP	1
RP	JJ	97
RP	TO	94
RP	EX	1
RP	WRB	9
RP	RB	100
RP	VBP	4
RP	JJR	12
RP	VBZ	2
RP	(	1
RP	$	18
RP	``	11
RP	:	13
RP	JJS	2
RP	.	192
RP	MD	1
RP	NN	80
RP	NNS	100
RP	DT	449
RP	VBD	3
RP	''	10
RP	#	2
RP	IN	412
RP	)	1
RP	PRP$	114
RP	VBG	30
JJ	PDT	2
JJ	CC	1283
JJ	NNP	2739
JJ	,	2164
JJ	VBN	148
JJ	WP	16
JJ	RBR	17
JJ	CD	1156
JJ	RP	7
JJ	JJ	5393
JJ	PRP	100
JJ	TO	2041
JJ	EX	4
JJ	WRB	48
JJ	RB	268
JJ	FW	10
JJ	WDT	9
JJ	VBP	74
JJ	NPS	1
JJ	JJR	50
JJ	VBZ	103
JJ	NNPS	117
JJ	(	45
JJ	UH	1
JJ	POS	13
JJ	$	210
JJ	``	148
JJ	:	241
JJ	JJS	31
JJ	VB	7
JJ	.	1789
JJ	MD	31
JJ	NNS	17291
JJ	NN	33377
JJ	VBD	102
JJ	DT	277
JJ	#	5
JJ	''	354
JJ	RBS	7
JJ	IN	4125
JJ	PRP$	21
JJ	)	43
JJ	VBG	237
PRP	PDT	2
PRP	CC	161
PRP	NNP	20
PRP	,	436
PRP	WP$	1
PRP	VBN	48
PRP	WP	15
PRP	CD	17
PRP	RBR	31
PRP	RP	64
PRP	JJ	162
PRP	PRP	32
PRP	TO	355
PRP	EX	4
PRP	WRB	20
PRP	RB	1138
PRP	FW	1
PRP	WDT	5
PRP	VBP	3683
PRP	JJR	32
PRP	VBZ	4569
PRP	NNPS	1
PRP	(	21
PRP	POS	22
PRP	$	6
PRP	``	81
PRP	:	66
PRP	JJS	2
PRP	.	628
PRP	VB	261
PRP	MD	2585
PRP	NNS	25
PRP	NN	59
PRP	VBD	5385
PRP	DT	243
PRP	''	9
PRP	RBS	5
PRP	IN	762
PRP	)	11
PRP	PRP$	2
PRP	VBG	49
TO	PDT	6
TO	CC	13
TO	NNP	1211
TO	,	13
TO	VBN	39
TO	WP	29
TO	RBR	28
TO	CD	2132
TO	JJ	838
TO	PRP	136
TO	TO	2
TO	WRB	12
TO	RB	252
TO	FW	3
TO	WDT	19
TO	VBP	1
TO	VBZ	2
TO	JJR	77
TO	NNPS	10
TO	(	9
TO	UH	1
TO	$	1171
TO	``	115
TO	:	2
TO	JJS	7
TO	VB	15721
TO	.	20
TO	NN	846
TO	NNS	656
TO	DT	3059
TO	VBD	2
TO	''	2
TO	#	41
TO	IN	109
TO	)	1
TO	PRP$	361
TO	VBG	191
EX	RB	26
EX	''	1
EX	,	3
EX	VBN	1
EX	WP	2
EX	VBP	242
EX	VBZ	497
EX	VB	2
EX	MD	86
EX	PRP	1
EX	TO	1
EX	VBD	202
EX	DT	2
EX	POS	10
WRB	PDT	5
WRB	CC	9
WRB	NNP	261
WRB	,	33
WRB	VBN	26
WRB	WP	1
WRB	CD	15
WRB	RP	1
WRB	JJ	265
WRB	PRP	541
WRB	TO	56
WRB	EX	27
WRB	WRB	1
WRB	RB	103
WRB	WDT	1
WRB	VBP	16
WRB	JJR	2
WRB	VBZ	26
WRB	NNPS	4
WRB	(	1
WRB	$	1
WRB	``	7
WRB	JJS	5
WRB	VB	6
WRB	.	10
WRB	MD	32
WRB	NNS	202
WRB	NN	155
WRB	DT	673
WRB	VBD	16
WRB	RBS	1
WRB	IN	26
WRB	PRP$	61
WRB	)	1
WRB	VBG	23
RB	PDT	18
RB	CC	342
RB	NNP	248
RB	,	3669
RB	VBN	3033
RB	WP	49
RB	RBR	287
RB	CD	1530
RB	RP	12
RB	JJ	3851
RB	PRP	323
RB	TO	1042
RB	EX	32
RB	RB	2746
RB	WRB	133
RB	FW	2
RB	WDT	11
RB	VBP	966
RB	JJR	492
RB	VBZ	1453
RB	NNPS	8
RB	(	22
RB	POS	7
RB	$	476
RB	``	66
RB	:	161
RB	JJS	25
RB	VB	3804
RB	.	1867
RB	MD	378
RB	NN	468
RB	NNS	186
RB	DT	1819
RB	VBD	2066
RB	#	12
RB	''	63
RB	RBS	7
RB	IN	4913
RB	)	15
RB	PRP$	89
RB	SYM	1
RB	VBG	1128
FW	$	2
FW	CC	4
FW	``	1
FW	:	3
FW	NNP	50
FW	,	30
FW	VBN	1
FW	.	29
FW	MD	1
FW	JJ	8
FW	NNS	7
FW	NN	18
FW	TO	4
FW	DT	1
FW	FW	77
FW	''	18
FW	IN	6
FW	VBP	1
FW	)	2
FW	VBZ	9
FW	(	6
FW	POS	1
WDT	$	4
WDT	CC	1
WDT	``	5
WDT	:	2
WDT	NNP	116
WDT	,	27
WDT	VBN	6
WDT	JJS	2
WDT	CD	23
WDT	VB	3
WDT	JJ	50
WDT	MD	702
WDT	NN	75
WDT	NNS	87
WDT	PRP	176
WDT	TO	6
WDT	DT	146
WDT	VBD	1232
WDT	EX	10
WDT	RB	255
WDT	IN	42
WDT	VBP	768
WDT	VBZ	1478
WDT	PRP$	9
WDT	JJR	3
WDT	(	1
WDT	POS	1
VBP	PDT	11
VBP	CC	58
VBP	NNP	288
VBP	,	307
VBP	VBN	2463
VBP	WP	38
VBP	RBR	82
VBP	CD	132
VBP	RP	79
VBP	JJ	1279
VBP	PRP	525
VBP	TO	775
VBP	EX	25
VBP	WRB	32
VBP	RB	2455
VBP	FW	1
VBP	WDT	4
VBP	VBP	16
VBP	JJR	139
VBP	VBZ	40
VBP	NNPS	3
VBP	(	11
VBP	POS	2
VBP	$	38
VBP	``	73
VBP	:	40
VBP	JJS	10
VBP	.	304
VBP	VB	39
VBP	MD	25
VBP	NN	460
VBP	NNS	498
VBP	VBD	66
VBP	DT	1816
VBP	''	6
VBP	RBS	12
VBP	IN	1441
VBP	)	4
VBP	PRP$	167
VBP	VBG	1281
NPS	:	1
JJR	$	3
JJR	PDT	1
JJR	CC	81
JJR	``	3
JJR	:	20
JJR	NNP	72
JJR	,	167
JJR	VBN	9
JJR	CD	10
JJR	RP	5
JJR	.	197
JJR	MD	3
JJR	JJ	191
JJR	NN	1089
JJR	NNS	651
JJR	PRP	7
JJR	VBD	10
JJR	TO	96
JJR	DT	27
JJR	WRB	2
JJR	RB	18
JJR	''	7
JJR	RBS	1
JJR	IN	1320
JJR	VBP	3
JJR	VBZ	5
JJR	)	2
JJR	PRP$	4
JJR	NNPS	2
JJR	(	3
JJR	VBG	7
VBZ	PDT	14
VBZ	CC	71
VBZ	NNP	1571
VBZ	,	664
VBZ	VBN	3830
VBZ	WP	60
VBZ	RBR	104
VBZ	CD	532
VBZ	RP	108
VBZ	JJ	1919
VBZ	PRP	588
VBZ	TO	1315
VBZ	EX	17
VBZ	RB	3523
VBZ	WRB	104
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	5
VBZ	VBZ	28
VBZ	JJR	218
VBZ	NNPS	6
VBZ	(	7
VBZ	UH	3
VBZ	$	120
VBZ	``	255
VBZ	:	111
VBZ	JJS	18
VBZ	VB	78
VBZ	.	795
VBZ	MD	18
VBZ	NN	879
VBZ	NNS	416
VBZ	DT	4261
VBZ	VBD	72
VBZ	''	5
VBZ	#	1
VBZ	RBS	18
VBZ	IN	2378
VBZ	)	6
VBZ	PRP$	305
VBZ	VBG	1548
NNPS	CC	227
NNPS	NNP	833
NNPS	,	372
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	23
NNPS	CD	3
NNPS	JJ	21
NNPS	PRP	4
NNPS	TO	39
NNPS	EX	2
NNPS	WRB	1
NNPS	RB	43
NNPS	WDT	1
NNPS	VBP	156
NNPS	VBZ	69
NNPS	NNPS	43
NNPS	(	10
NNPS	POS	73
NNPS	``	6
NNPS	:	57
NNPS	.	229
NNPS	VB	2
NNPS	MD	72
NNPS	NN	102
NNPS	NNS	32
NNPS	VBD	237
NNPS	DT	12
NNPS	''	10
NNPS	IN	201
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	8
NNPS	VBG	10
(	PDT	1
(	$	285
(	CC	46
(	``	46
(	NNP	573
(	VBN	37
(	JJS	2
(	WP	7
(	LS	2
(	CD	68
(	VB	57
(	MD	1
(	JJ	78
(	NNS	31
(	PRP	30
(	NN	110
(	VBD	2
(	TO	9
(	DT	124
(	EX	1
(	WRB	3
(	RB	54
(	FW	5
(	WDT	12
(	IN	132
(	VBP	1
(	VBZ	1
(	JJR	3
(	PRP$	7
(	NNPS	4
(	VBG	14
(	UH	6
POS	CC	68
POS	NNP	1120
POS	,	62
POS	VBN	78
POS	WP	2
POS	RBR	4
POS	CD	268
POS	JJ	2229
POS	PRP	1
POS	TO	4
POS	WRB	1
POS	RB	59
POS	FW	2
POS	VBP	4
POS	VBZ	41
POS	JJR	30
POS	NNPS	40
POS	(	3
POS	$	100
POS	``	125
POS	:	2
POS	JJS	277
POS	VB	5
POS	.	53
POS	MD	7
POS	NNS	1393
POS	NN	4516
POS	DT	4
POS	VBD	60
POS	''	3
POS	#	5
POS	RBS	28
POS	IN	28
POS	)	11
POS	PRP$	3
POS	VBG	127
UH	:	1
UH	''	5
UH	,	58
UH	IN	2
UH	)	3
UH	.	23
UH	VB	2
UH	PRP	1
UH	NN	2
UH	TO	7
UH	UH	3
$	CD	8827
$	JJ	87
``	PDT	7
``	CC	172
``	NNP	690
``	WP$	1
``	VBN	100
``	WP	82
``	RBR	15
``	CD	70
``	JJ	1005
``	PRP	1891
``	TO	47
``	EX	189
``	RB	464
``	WRB	102
``	FW	35
``	WDT	13
``	VBP	109
``	JJR	28
``	VBZ	181
``	NNPS	13
``	(	2
``	UH	22
``	$	1
``	``	3
``	:	6
``	JJS	29
``	VB	232
``	MD	110
``	NN	743
``	NNS	327
``	DT	1283
``	VBD	110
``	IN	561
``	PRP$	92
``	VBG	134
<s>	PDT	18
<s>	CC	814
<s>	NNP	6207
<s>	WP$	1
<s>	VBN	103
<s>	WP	66
<s>	RBR	39
<s>	CD	250
<s>	JJ	1012
<s>	PRP	407
<s>	TO	74
<s>	EX	81
<s>	WRB	144
<s>	RB	1143
<s>	FW	5
<s>	WDT	15
<s>	VBP	17
<s>	JJR	32
<s>	VBZ	38
<s>	NNPS	55
<s>	(	68
<s>	UH	10
<s>	$	4
<s>	``	1192
<s>	:	155
<s>	JJS	35
<s>	LS	36
<s>	VB	67
<s>	MD	15
<s>	NNS	990
<s>	NN	999
<s>	DT	4546
<s>	VBD	16
<s>	RBS	12
<s>	IN	3045
<s>	PRP$	66
<s>	SYM	35
<s>	VBG	291
:	PDT	3
:	CC	393
:	NNP	802
:	,	6
:	WP$	3
:	VBN	85
:	WP	37
:	RBR	3
:	CD	711
:	JJ	237
:	PRP	246
:	TO	66
:	EX	13
:	RB	323
:	WRB	37
:	FW	3
:	WDT	65
:	VBP	77
:	JJR	20
:	VBZ	97
:	NNPS	7
:	(	3
:	UH	4
:	$	166
:	``	447
:	:	25
:	JJS	6
:	LS	17
:	VB	92
:	.	95
:	MD	60
:	NNS	216
:	NN	259
:	DT	730
:	VBD	113
:	#	2
:	''	8
:	RBS	3
:	IN	487
:	SYM	5
:	PRP$	43
:	VBG	129
JJS	PDT	2
JJS	$	29
JJS	CC	22
JJS	``	3
JJS	:	11
JJS	NNP	26
JJS	,	59
JJS	VBN	11
JJS	CD	169
JJS	VB	6
JJS	.	25
JJS	MD	2
JJS	JJ	257
JJS	NNS	377
JJS	PRP	13
JJS	NN	853
JJS	TO	9
JJS	VBD	7
JJS	DT	42
JJS	EX	3
JJS	WRB	4
JJS	RB	37
JJS	''	3
JJS	#	1
JJS	IN	383
JJS	VBP	25
JJS	VBZ	8
JJS	NNPS	5
JJS	(	1
JJS	VBG	17
LS	)	15
LS	:	2
LS	.	27
LS	JJ	2
LS	,	6
.	PDT	33
.	CC	2508
.	NNP	8722
.	,	3
.	WP$	1
.	VBN	261
.	WP	132
.	RBR	90
.	CD	479
.	JJ	1850
.	PRP	2648
.	TO	149
.	EX	192
.	WRB	301
.	RB	2496
.	FW	7
.	WDT	33
.	VBP	19
.	JJR	82
.	VBZ	66
.	NNPS	84
.	(	262
.	UH	26
.	$	6
.	``	3627
.	:	133
.	JJS	104
.	LS	28
.	.	7
.	VB	134
.	MD	29
.	NN	1764
.	NNS	1871
.	DT	9740
.	VBD	35
.	''	3097
.	RBS	22
.	IN	5781
.	PRP$	340
.	)	269
.	SYM	39
.	VBG	528
VB	PDT	55
VB	CC	295
VB	NNP	1041
VB	,	578
VB	WP$	2
VB	VBN	2714
VB	WP	123
VB	CD	626
VB	RBR	164
VB	RP	640
VB	JJ	2726
VB	PRP	1182
VB	TO	1378
VB	EX	15
VB	WRB	170
VB	RB	1647
VB	FW	2
VB	WDT	20
VB	VBP	10
VB	JJR	336
VB	VBZ	47
VB	NNPS	14
VB	(	39
VB	UH	2
VB	POS	7
VB	$	287
VB	``	191
VB	:	109
VB	JJS	20
VB	VB	158
VB	.	802
VB	MD	17
VB	NN	1976
VB	NNS	1552
VB	DT	7153
VB	VBD	44
VB	#	4
VB	''	81
VB	RBS	9
VB	IN	3912
VB	)	15
VB	PRP$	1376
VB	VBG	570
MD	CC	10
MD	``	59
MD	:	10
MD	NNP	10
MD	,	37
MD	VBN	6
MD	JJS	1
MD	CD	4
MD	RBR	15
MD	.	22
MD	VB	9424
MD	MD	2
MD	JJ	7
MD	NNS	8
MD	NN	10
MD	PRP	64
MD	TO	44
MD	DT	49
MD	VBD	6
MD	RB	1985
MD	''	2
MD	RBS	2
MD	IN	22
MD	VBP	3
MD	JJR	1
MD	PRP$	3
MD	)	1
MD	VBZ	1
MD	(	1
MD	VBG	1
NN	PDT	2
NN	CC	6473
NN	NNP	1566
NN	,	18605
NN	WP$	28
NN	VBN	1624
NN	WP	386
NN	RBR	404
NN	CD	930
NN	RP	86
NN	JJ	1419
NN	PRP	694
NN	TO	6372
NN	EX	19
NN	WRB	378
NN	RB	2853
NN	FW	8
NN	WDT	1246
NN	VBP	629
NN	JJR	185
NN	VBZ	7084
NN	NNPS	13
NN	(	256
NN	POS	3550
NN	$	43
NN	``	404
NN	:	1924
NN	JJS	8
NN	LS	1
NN	VB	229
NN	.	17484
NN	MD	2829
NN	NN	19653
NN	NNS	12698
NN	VBD	7976
NN	DT	1127
NN	#	2
NN	''	858
NN	RBS	9
NN	IN	40279
NN	PRP$	49
NN	SYM	8
NN	)	287
NN	VBG	1211
NNS	PDT	3
NNS	CC	4331
NNS	NNP	217
NNS	,	9033
NNS	WP$	31
NNS	VBN	1470
NNS	WP	488
NNS	CD	107
NNS	RBR	137
NNS	RP	35
NNS	JJ	1195
NNS	PRP	344
NNS	TO	2858
NNS	EX	7
NNS	WRB	163
NNS	RB	2270
NNS	WDT	898
NNS	VBP	6104
NNS	JJR	93
NNS	VBZ	582
NNS	NNPS	1
NNS	(	324
NNS	POS	702
NNS	$	20
NNS	``	183
NNS	:	1367
NNS	JJS	8
NNS	.	9844
NNS	VB	284
NNS	MD	2000
NNS	NN	1555
NNS	NNS	832
NNS	DT	1240
NNS	VBD	5560
NNS	#	1
NNS	''	318
NNS	RBS	9
NNS	IN	17264
NNS	SYM	4
NNS	)	130
NNS	PRP$	20
NNS	VBG	1033
DT	PDT	1
DT	CC	64
DT	NNP	11518
DT	,	232
DT	WP$	1
DT	VBN	802
DT	WP	79
DT	RBR	182
DT	CD	2336
DT	RP	5
DT	JJ	21561
DT	PRP	46
DT	TO	25
DT	WRB	2
DT	RB	1029
DT	FW	20
DT	WDT	28
DT	VBP	166
DT	JJR	547
DT	VBZ	785
DT	NNPS	427
DT	(	49
DT	POS	4
DT	UH	2
DT	$	906
DT	``	566
DT	:	36
DT	JJS	933
DT	VB	24
DT	.	154
DT	MD	202
DT	NNS	7385
DT	NN	47646
DT	VBD	242
DT	DT	174
DT	''	5
DT	#	11
DT	RBS	259
DT	IN	970
DT	PRP$	66
DT	)	4
DT	VBG	810
VBD	PDT	27
VBD	CC	113
VBD	NNP	2130
VBD	,	874
VBD	VBN	3646
VBD	WP	22
VBD	RBR	141
VBD	CD	2334
VBD	RP	352
VBD	JJ	2113
VBD	PRP	2256
VBD	TO	2155
VBD	EX	45
VBD	WRB	58
VBD	RB	3260
VBD	FW	1
VBD	WDT	5
VBD	VBP	3
VBD	VBZ	11
VBD	JJR	277
VBD	NNPS	3
VBD	(	10
VBD	UH	6
VBD	$	586
VBD	``	244
VBD	:	125
VBD	JJS	27
VBD	.	1740
VBD	VB	111
VBD	MD	12
VBD	NNS	872
VBD	NN	1191
VBD	DT	6303
VBD	VBD	74
VBD	#	5
VBD	''	14
VBD	RBS	16
VBD	IN	4507
VBD	)	3
VBD	PRP$	972
VBD	VBG	898
#	CD	175
#	,	1
''	PDT	2
''	CC	507
''	NNP	1275
''	,	6
''	WP$	5
''	VBN	59
''	WP	23
''	CD	50
''	RBR	3
''	JJ	175
''	PRP	927
''	TO	147
''	EX	15
''	WRB	45
''	RB	278
''	FW	2
''	WDT	78
''	VBP	30
''	JJR	4
''	VBZ	1025
''	NNPS	6
''	(	76
''	UH	1
''	$	1
''	``	106
''	:	129
''	JJS	6
''	VB	22
''	.	18
''	MD	39
''	NN	398
''	NNS	255
''	VBD	842
''	DT	901
''	''	53
''	RBS	2
''	IN	1165
''	SYM	1
''	PRP$	38
''	)	36
''	VBG	114
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	30
RBS	VB	2
RBS	.	3
RBS	MD	1
RBS	JJ	375
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	DT	1
RBS	TO	5
RBS	VBD	1
RBS	RB	61
RBS	IN	24
RBS	VBP	2
RBS	VBG	1
RBS	(	1
IN	PDT	177
IN	CC	146
IN	NNP	18214
IN	,	317
IN	WP$	2
IN	VBN	567
IN	WP	281
IN	RBR	96
IN	CD	7171
IN	JJ	10902
IN	PRP	3639
IN	TO	340
IN	EX	186
IN	WRB	200
IN	RB	1776
IN	FW	22
IN	WDT	437
IN	VBP	32
IN	VBZ	69
IN	JJR	607
IN	NNPS	209
IN	(	39
IN	UH	1
IN	POS	4
IN	$	3307
IN	``	693
IN	:	30
IN	JJS	593
IN	LS	1
IN	VB	52
IN	.	249
IN	MD	15
IN	NNS	7166
IN	NN	13072
IN	DT	39911
IN	VBD	82
IN	''	24
IN	#	75
IN	RBS	20
IN	IN	2655
IN	SYM	2
IN	)	9
IN	PRP$	4373
IN	VBG	3724
SYM	RB	2
SYM	:	42
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	6
SYM	VBZ	3
SYM	JJ	4
SYM	VBG	1
SYM	NN	5
)	CC	114
)	NNP	115
)	,	312
)	VBN	10
)	WP	7
)	CD	19
)	JJ	38
)	PRP	17
)	TO	36
)	EX	2
)	WRB	3
)	RB	45
)	FW	1
)	WDT	8
)	VBP	41
)	JJR	2
)	VBZ	78
)	NNPS	1
)	(	1
)	$	1
)	``	8
)	:	129
)	JJS	1
)	.	225
)	VB	11
)	MD	36
)	NN	93
)	NNS	39
)	VBD	62
)	DT	71
)	RBS	1
)	IN	228
)	PRP$	2
)	VBG	11
PRP$	$	86
PRP$	CC	6
PRP$	``	52
PRP$	:	1
PRP$	NNP	507
PRP$	,	3
PRP$	VBN	73
PRP$	JJS	111
PRP$	RBR	1
PRP$	CD	211
PRP$	.	1
PRP$	JJ	2425
PRP$	NN	4478
PRP$	NNS	1960
PRP$	VBD	4
PRP$	RB	57
PRP$	FW	3
PRP$	RBS	21
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	24
PRP$	NNPS	5
PRP$	(	7
PRP$	VBG	71
VBG	PDT	21
VBG	CC	171
VBG	NNP	733
VBG	,	232
VBG	VBN	450
VBG	WP	33
VBG	RBR	76
VBG	CD	316
VBG	RP	319
VBG	JJ	1292
VBG	PRP	436
VBG	TO	1728
VBG	EX	5
VBG	WRB	25
VBG	RB	712
VBG	WDT	3
VBG	VBP	12
VBG	VBZ	33
VBG	JJR	170
VBG	NNPS	11
VBG	(	8
VBG	POS	1
VBG	UH	2
VBG	$	130
VBG	``	94
VBG	:	42
VBG	JJS	10
VBG	.	305
VBG	VB	14
VBG	MD	10
VBG	NNS	1603
VBG	NN	2294
VBG	DT	3341
VBG	VBD	56
VBG	''	40
VBG	RBS	2
VBG	IN	2648
VBG	SYM	1
VBG	)	7
VBG	PRP$	551
VBG	VBG	82
