PDT	PRP$	40
PDT	NNP	1
PDT	JJ	1
PDT	DT	453
VBD|VBP	IN	1
,	PDT	14
,	CC	6061
,	NNP	8527
,	,	1
,	WP$	146
,	VBN	1383
,	WP	818
,	RBR	53
,	CD	1411
,	RP	5
,	VBG|JJ	1
,	JJ	2751
,	PRP	2714
,	TO	617
,	EX	173
,	RB	3611
,	WRB	551
,	FW	23
,	WDT	2383
,	VBP	579
,	VBZ	2069
,	JJR	115
,	NNPS	67
,	(	20
,	UH	25
,	$	144
,	``	885
,	:	5
,	JJS	63
,	LS	3
,	VBN|JJ	2
,	VB	242
,	MD	671
,	NN	3202
,	NNS	1718
,	DT	8930
,	VBD	3541
,	''	3858
,	RBS	23
,	IN	5723
,	PRP$	268
,	VBG	2930
NN|NNS	.	1
NN|NNS	,	1
NN|NNS	NN	5
NN|NNS	NNS	4
NN|NNS	IN	1
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	14
WP$	VBN	1
WP$	JJS	2
WP$	CD	5
WP$	JJR	1
WP$	JJ	45
WP$	NN	90
WP$	NNS	76
WP$	VBG	3
RBR	CC	47
RBR	``	6
RBR	:	17
RBR	,	151
RBR	VBN	51
RBR	RBR	1
RBR	CD	1
RBR	IN|RB	4
RBR	RP	1
RBR	VB	34
RBR	.	291
RBR	MD	6
RBR	JJ	754
RBR	NNS	1
RBR	PRP	8
RBR	NN	12
RBR	VBD	18
RBR	DT	210
RBR	TO	42
RBR	WRB	3
RBR	RB	168
RBR	IN	542
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	8
RBR	)	1
RBR	(	2
RBR	VBG	11
CD	CC	827
CD	NNP	677
CD	,	4751
CD	WP$	1
CD	VBN	150
CD	WP	12
CD	RBR	10
CD	CD	9684
CD	RP	1
CD	JJ	1813
CD	PRP	37
CD	TO	1850
CD	WRB	35
CD	RB	225
CD	FW	3
CD	WDT	37
CD	VBP	59
CD	JJR	104
CD	VBZ	128
CD	NNPS	44
CD	(	93
CD	POS	37
CD	$	4
CD	``	34
CD	:	402
CD	JJS	41
CD	IN|RB	1
CD	VB	3
CD	.	3586
CD	MD	102
CD	NN	10060
CD	NNS	7705
CD	VBD	312
CD	DT	1442
CD	''	27
CD	RBS	9
CD	IN	4363
CD	NN|JJ	1
CD	PRP$	4
CD	)	489
CD	SYM	7
CD	VBG	86
JJR|RBR	JJ	3
JJR|RBR	IN	1
RP	PDT	1
RP	CC	38
RP	NNP	56
RP	,	139
RP	VBN	4
RP	WP	12
RP	RBR	7
RP	CD	54
RP	RP	1
RP	JJ	116
RP	TO	110
RP	EX	1
RP	WRB	11
RP	RB	110
RP	VBP	4
RP	JJR	13
RP	VBZ	2
RP	(	1
RP	$	21
RP	``	13
RP	:	14
RP	JJS	4
RP	.	213
RP	MD	1
RP	NN	97
RP	NNS	119
RP	DT	505
RP	VBD	4
RP	''	11
RP	#	2
RP	IN	462
RP	)	1
RP	PRP$	123
RP	VBG	32
VBG|JJ	$	1
VBG|JJ	NNP	1
VBG|JJ	,	1
VBG|JJ	IN	2
VBG|JJ	.	2
VBG|JJ	JJ	1
VBG|JJ	NNS	3
VBG|JJ	NN	5
PRP	PDT	2
PRP	CC	182
PRP	VBD|VBP	1
PRP	NNP	22
PRP	,	484
PRP	WP$	1
PRP	VBN	54
PRP	WP	16
PRP	CD	22
PRP	RBR	33
PRP	RP	74
PRP	JJ	175
PRP	PRP	36
PRP	TO	395
PRP	EX	4
PRP	WRB	24
PRP	RB	1278
PRP	FW	1
PRP	WDT	6
PRP	VBP	4081
PRP	JJR	34
PRP	VBZ	5043
PRP	VBP|VB	1
PRP	NNPS	1
PRP	(	25
PRP	VBP|VBD	1
PRP	POS	27
PRP	$	6
PRP	``	86
PRP	:	76
PRP	JJS	2
PRP	MD|VB	1
PRP	.	707
PRP	VB	283
PRP	MD	2882
PRP	NNS	26
PRP	NN	65
PRP	VBD	5934
PRP	DT	270
PRP	''	10
PRP	RBS	5
PRP	IN	847
PRP	)	11
PRP	PRP$	3
PRP	VBG	57
EX	RB	26
EX	''	1
EX	,	4
EX	VBN	1
EX	WP	2
EX	VBP	265
EX	VBZ	538
EX	VB	2
EX	MD	96
EX	PRP	1
EX	TO	1
EX	VBD	223
EX	DT	2
EX	POS	14
RB	PDT	27
RB	CC	385
RB	NNP	286
RB	,	4101
RB	VBN	3381
RB	VBN|VBD	1
RB	WP	54
RB	RBR	324
RB	CD	1714
RB	RP	12
RB	JJ|VBN	1
RB	JJ	4273
RB	PRP	354
RB	TO	1156
RB	EX	34
RB	RB	3074
RB	WRB	146
RB	FW	2
RB	WDT	11
RB	RBR|JJR	3
RB	VBP	1078
RB	JJR	538
RB	VBZ	1613
RB	NNPS	10
RB	(	25
RB	POS	7
RB	$	523
RB	``	73
RB	:	179
RB	JJS	27
RB	VBN|JJ	4
RB	VB	4268
RB	.	2075
RB	MD	431
RB	NN	503
RB	NNS	202
RB	DT	2025
RB	VBD	2312
RB	#	14
RB	''	67
RB	RBS	8
RB	IN	5502
RB	NN|JJ	3
RB	)	18
RB	PRP$	101
RB	SYM	1
RB	VBG	1260
RB	VBD|VBN	1
FW	$	2
FW	CC	4
FW	``	1
FW	:	4
FW	NNP	56
FW	,	31
FW	VBN	1
FW	.	32
FW	MD	2
FW	JJ	8
FW	NNS	8
FW	NN	19
FW	TO	4
FW	DT	3
FW	FW	80
FW	''	18
FW	IN	7
FW	VBP	1
FW	)	2
FW	VBZ	10
FW	(	6
FW	POS	2
VBP	PDT	12
VBP	CC	73
VBP	NNP	324
VBP	,	333
VBP	WP$	1
VBP	VBN	2753
VBP	WP	43
VBP	RBR	89
VBP	CD	147
VBP	RP	92
VBP	VBG|JJ	1
VBP	JJ	1422
VBP	PRP	596
VBP	TO	875
VBP	EX	28
VBP	WRB	37
VBP	RB	2760
VBP	FW	1
VBP	WDT	4
VBP	VBP	18
VBP	JJR	145
VBP	VBZ	43
VBP	NNPS	5
VBP	(	12
VBP	POS	2
VBP	$	42
VBP	``	82
VBP	:	44
VBP	NNS|NN	1
VBP	JJS	11
VBP	.	338
VBP	VB	47
VBP	MD	28
VBP	NN	502
VBP	NNS	554
VBP	VBD	72
VBP	DT	2018
VBP	''	8
VBP	RBS	13
VBP	IN	1618
VBP	)	5
VBP	PRP$	188
VBP	JJ|JJR	1
VBP	VBG	1405
NNPS|NNS	:	1
RBS|JJS	IN	2
JJR	PDT	1
JJR	CC	86
JJR	NNP	80
JJR	,	181
JJR	NN|NNS	1
JJR	VBN	10
JJR	CD	11
JJR	RP	5
JJR	JJ	203
JJR	PRP	7
JJR	TO	101
JJR	JJ|NN	2
JJR	WRB	3
JJR	RB	25
JJR	VBP	5
JJR	VBZ	6
JJR	NNPS	2
JJR	(	3
JJR	$	5
JJR	``	5
JJR	:	21
JJR	.	223
JJR	VB	1
JJR	MD	4
JJR	NNS	736
JJR	NN	1193
JJR	DT	30
JJR	VBD	11
JJR	''	8
JJR	RBS	1
JJR	IN	1433
JJR	PRP$	4
JJR	)	2
JJR	VBG	8
JJ|NNP	NNP	1
VBP|VB	RB	1
NNPS	CC	250
NNPS	NNP	932
NNPS	,	421
NNPS	WP$	1
NNPS	VBN	8
NNPS	WP	27
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	21
NNPS	PRP	4
NNPS	TO	45
NNPS	EX	2
NNPS	WRB	1
NNPS	RB	49
NNPS	WDT	1
NNPS	VBP	185
NNPS	JJR	1
NNPS	VBZ	82
NNPS	NNPS	49
NNPS	(	10
NNPS	POS	84
NNPS	``	6
NNPS	:	67
NNPS	.	249
NNPS	VB	3
NNPS	MD	78
NNPS	NN	127
NNPS	NNS	37
NNPS	VBD	265
NNPS	DT	12
NNPS	''	10
NNPS	IN	225
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	8
NNPS	VBG	11
VBP|VBD	VBZ	1
JJ|IN	DT	1
UH	:	4
UH	''	7
UH	,	66
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	26
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	TO	8
UH	UH	5
NNS|NNPS	RB	1
$	CD	9675
$	JJ	98
``	PDT	7
``	CC	186
``	NNP	758
``	WP$	1
``	VBN	110
``	WP	90
``	RBR	17
``	CD	76
``	JJ	1112
``	PRP	2087
``	TO	49
``	EX	203
``	RB	524
``	WRB	114
``	FW	36
``	WDT	14
``	VBP	117
``	JJR	31
``	VBZ	202
``	VB|NN	1
``	NNPS	15
``	(	2
``	UH	31
``	$	2
``	``	3
``	:	6
``	JJS	32
``	VB	250
``	MD	115
``	NN	825
``	NNS	353
``	DT	1461
``	VBD	115
``	IN	626
``	PRP$	109
``	VBG	155
``	IN|JJ	1
JJS	PDT	3
JJS	$	31
JJS	CC	23
JJS	``	3
JJS	:	12
JJS	NNP	29
JJS	,	70
JJS	VBN	12
JJS	CD	184
JJS	VB	8
JJS	.	29
JJS	MD	2
JJS	JJ	284
JJS	NNS	423
JJS	PRP	13
JJS	NN	924
JJS	TO	10
JJS	VBD	9
JJS	DT	48
JJS	EX	4
JJS	WRB	4
JJS	RB	40
JJS	''	4
JJS	#	1
JJS	IN	424
JJS	VBP	29
JJS	PRP$	1
JJS	VBZ	8
JJS	NNPS	5
JJS	(	1
JJS	VBG	19
IN|RB	RB	1
IN|RB	VB	1
IN|RB	NN	1
IN|RB	VBD	3
VBN|JJ	NNP	1
VBN|JJ	IN	2
VBN|JJ	.	2
VBN|JJ	JJ	2
VBN|JJ	NNS	5
VBN|JJ	NN	1
VBN|JJ	TO	1
VBN|JJ	DT	2
LS	)	20
LS	:	7
LS	.	31
LS	JJ	2
LS	,	8
LS	NN	1
VB	PDT	61
VB	CC	330
VB	NNP	1151
VB	,	632
VB	NN|NNS	1
VB	WP$	2
VB	VBN	3028
VB	WP	132
VB	CD	720
VB	RBR	181
VB	JJR|RBR	2
VB	RP	723
VB	JJ	2989
VB	PRP	1313
VB	TO	1515
VB	EX	18
VB	WRB	184
VB	RB	1834
VB	FW	2
VB	WDT	24
VB	RBR|JJR	1
VB	VBP	12
VB	JJR	372
VB	VBZ	52
VB	NNPS	16
VB	(	40
VB	UH	4
VB	POS	7
VB	$	322
VB	``	213
VB	:	118
VB	JJS	25
VB	VBN|JJ	1
VB	VB	177
VB	.	881
VB	MD	19
VB	NN	2195
VB	NNS	1737
VB	DT	7969
VB	VBD	51
VB	#	4
VB	''	89
VB	RBS	9
VB	RB|JJ	2
VB	IN	4358
VB	)	15
VB	PRP$	1537
VB	VBG	634
MD	CC	12
MD	``	66
MD	:	10
MD	NNP	11
MD	,	41
MD	VBN	7
MD	JJS	1
MD	CD	4
MD	RBR	17
MD	.	26
MD	VB	10452
MD	MD	2
MD	JJ	7
MD	NNS	8
MD	NN	11
MD	PRP	67
MD	TO	45
MD	DT	54
MD	VBD	6
MD	RB	2228
MD	''	2
MD	RBS	2
MD	IN	25
MD	VBP	3
MD	JJR	1
MD	PRP$	3
MD	)	2
MD	VBZ	1
MD	(	2
MD	VBG	1
NNS	PDT	4
NNS	CC	4805
NNS	NNP	245
NNS	,	10031
NNS	WP$	36
NNS	VBN	1661
NNS	VBN|VBD	1
NNS	WP	553
NNS	CD	127
NNS	RBR	155
NNS	RP	43
NNS	JJ	1340
NNS	PRP	374
NNS	TO	3198
NNS	EX	7
NNS	WRB	177
NNS	RB	2544
NNS	WDT	1001
NNS	VBP	6842
NNS	JJR	100
NNS	VBZ	639
NNS	NNPS	2
NNS	(	351
NNS	POS	769
NNS	$	23
NNS	``	190
NNS	:	1548
NNS	JJS	8
NNS	VBN|JJ	1
NNS	.	10923
NNS	VB	317
NNS	MD	2224
NNS	NN	1711
NNS	NNS	912
NNS	DT	1366
NNS	VBD	6133
NNS	RB|RP	1
NNS	#	1
NNS	''	345
NNS	RBS	9
NNS	IN	19098
NNS	SYM	4
NNS	)	144
NNS	PRP$	20
NNS	VBG	1139
#	CD	188
#	,	1
''	PDT	3
''	CC	581
''	NNP	1421
''	,	7
''	WP$	5
''	VBN	67
''	WP	24
''	CD	52
''	RBR	3
''	JJ	197
''	PRP	1026
''	TO	168
''	EX	17
''	WRB	46
''	RB	322
''	FW	2
''	WDT	86
''	VBP	31
''	JJR	4
''	VBZ	1135
''	NNPS	5
''	(	83
''	UH	2
''	$	1
''	``	110
''	:	143
''	JJS	6
''	VB	25
''	.	22
''	MD	44
''	NN	443
''	NNS	288
''	DT	984
''	VBD	932
''	''	61
''	RBS	2
''	IN	1271
''	SYM	1
''	PRP$	43
''	)	38
''	VBG	130
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	31
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	433
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	DT	2
RBS	TO	6
RBS	VBD	1
RBS	RB	70
RBS	IN	24
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
)	CC	124
)	NNP	129
)	,	344
)	VBN	14
)	WP	7
)	CD	22
)	JJ	40
)	PRP	18
)	TO	39
)	EX	2
)	WRB	3
)	RB	44
)	FW	1
)	WDT	10
)	VBP	43
)	JJR	2
)	VBZ	90
)	NNPS	1
)	(	1
)	$	1
)	``	9
)	:	148
)	JJS	1
)	.	252
)	VB	15
)	MD	37
)	NN	108
)	NNS	41
)	VBD	67
)	DT	77
)	RBS	1
)	IN	241
)	SYM	1
)	PRP$	2
)	VBG	13
PRP$	$	94
PRP$	CC	6
PRP$	``	57
PRP$	:	1
PRP$	NNP	564
PRP$	,	3
PRP$	VBN	82
PRP$	JJS	120
PRP$	RBR	2
PRP$	CD	233
PRP$	.	1
PRP$	JJ	2696
PRP$	NN	4968
PRP$	NNS	2191
PRP$	VBD	4
PRP$	RB	64
PRP$	FW	3
PRP$	RBS	22
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	NN|JJ	1
PRP$	JJR	29
PRP$	NNPS	6
PRP$	(	9
PRP$	VBG	86
VBG	PDT	22
VBG	CC	193
VBG	NNP	808
VBG	,	254
VBG	VBN	502
VBG	WP	38
VBG	RBR	93
VBG	CD	349
VBG	RP	355
VBG	JJ	1433
VBG	PRP	486
VBG	TO	1911
VBG	EX	6
VBG	JJ|NN	1
VBG	WRB	29
VBG	RB	772
VBG	WDT	3
VBG	VBP	12
VBG	VBZ	37
VBG	JJR	185
VBG	NNPS	12
VBG	(	9
VBG	POS	1
VBG	UH	3
VBG	$	138
VBG	``	106
VBG	:	45
VBG	JJS	13
VBG	.	327
VBG	VB	16
VBG	MD	10
VBG	NNS	1790
VBG	NN	2525
VBG	DT	3700
VBG	VBD	57
VBG	''	45
VBG	RBS	2
VBG	IN	2941
VBG	SYM	1
VBG	)	8
VBG	NN|JJ	1
VBG	PRP$	613
VBG	VBG	87
CC	PDT	18
CC	CC	9
CC	NNP	5272
CC	,	244
CC	NN|NNS	2
CC	WP$	8
CC	VBN	451
CC	VBN|VBD	1
CC	WP	71
CC	RBR	81
CC	CD	1423
CC	RP	3
CC	JJ	3477
CC	PRP	1219
CC	TO	239
CC	EX	112
CC	WRB	131
CC	RB	1689
CC	FW	3
CC	WDT	34
CC	RBR|JJR	3
CC	VBP	388
CC	JJR	321
CC	VBZ	726
CC	NNPS	103
CC	(	11
CC	UH	3
CC	$	631
CC	``	193
CC	:	11
CC	JJS	66
CC	VBN|JJ	2
CC	LS	2
CC	VB	1053
CC	MD	345
CC	NNS	2289
CC	NN	3761
CC	DT	3651
CC	VBD	1226
CC	#	7
CC	RBS	28
CC	IN	1691
CC	)	3
CC	PRP$	561
CC	VBG|NN	2
CC	VBG	671
RB|DT	NN	1
NNP	PDT	1
NNP	CC	5281
NNP	NNP	47849
NNP	,	17600
NNP	NN|NNS	2
NNP	WP$	2
NNP	VBN	102
NNP	WP	70
NNP	RBR	41
NNP	CD	2480
NNP	RP	4
NNP	JJ	1068
NNP	PRP	110
NNP	TO	953
NNP	EX	3
NNP	WRB	72
NNP	RB	1134
NNP	FW	51
NNP	WDT	118
NNP	VBP	493
NNP	JJR	13
NNP	VBZ	4716
NNP	NNPS	1881
NNP	(	457
NNP	POS	7006
NNP	$	30
NNP	``	134
NNP	:	897
NNP	JJS	1
NNP	.	6813
NNP	VB	117
NNP	MD	1389
NNP	NN	7380
NNP	NNS	3071
NNP	DT	338
NNP	VBD	8313
NNP	''	324
NNP	RBS	2
NNP	IN	5176
NNP	SYM	4
NNP	PRP$	13
NNP	)	456
NNP	VBG	212
NN|CD	NNS	1
NN|VBG	NN	1
VBN	PDT	18
VBN	CC	360
VBN	NNP	695
VBN	,	910
VBN	VBN	883
VBN	WP	21
VBN	RBR	95
VBN	CD	309
VBN	RP	358
VBN	JJ	1199
VBN	PRP	235
VBN	TO	2922
VBN	EX	2
VBN	WRB	59
VBN	RB	1412
VBN	WDT	6
VBN	VBP	33
VBN	VBZ	44
VBN	JJR	90
VBN	NNPS	5
VBN	(	10
VBN	UH	1
VBN	POS	4
VBN	$	177
VBN	``	137
VBN	:	114
VBN	JJS	6
VBN	.	1369
VBN	VB	18
VBN	MD	30
VBN	NN	1775
VBN	NNS	1034
VBN	VBD	59
VBN	DT	1832
VBN	#	2
VBN	''	61
VBN	RBS	7
VBN	IN	9993
VBN	PRP$	259
VBN	)	18
VBN	VBG	557
WP	PDT	1
WP	``	5
WP	NNP	63
WP	,	22
WP	VBN	4
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	5
WP	.	4
WP	VB	11
WP	JJ	18
WP	MD	207
WP	NN	40
WP	NNS	32
WP	PRP	267
WP	TO	20
WP	VBD	862
WP	DT	142
WP	RB	139
WP	WDT	1
WP	RBS	1
WP	IN	54
WP	VBP	511
WP	JJR	2
WP	VBZ	718
WP	PRP$	15
WP	)	3
WP	(	1
WP	VBG	1
WP	POS	1
VBN|VBD	IN	3
JJ	PDT	2
JJ	CC	1419
JJ	NNP	3021
JJ	,	2407
JJ	NN|NNS	1
JJ	VBN	157
JJ	WP	20
JJ	RBR	18
JJ	CD	1305
JJ	RP	8
JJ	JJ	6041
JJ	PRP	110
JJ	TO	2252
JJ	EX	4
JJ	WRB	55
JJ	RB	299
JJ	FW	10
JJ	WDT	10
JJ	VBP	83
JJ	NNPS|NNS	1
JJ	JJR	56
JJ	VBZ	111
JJ	NNPS	129
JJ	(	50
JJ	UH	1
JJ	POS	15
JJ	$	227
JJ	``	171
JJ	:	267
JJ	NNS|NN	1
JJ	JJS	34
JJ	VBN|JJ	1
JJ	VB	8
JJ	.	1992
JJ	MD	33
JJ	NNS	19188
JJ	NN	37156
JJ	VBD	112
JJ	DT	298
JJ	''	402
JJ	#	8
JJ	RBS	7
JJ	IN	4593
JJ	NN|JJ	1
JJ	PRP$	21
JJ	)	47
JJ	VBG|NN|JJ	1
JJ	VBG	252
JJ|VBN	.	1
NN|POS	CD	1
TO	PDT	8
TO	CC	15
TO	NNP	1378
TO	,	20
TO	VBN	41
TO	WP	31
TO	RBR	29
TO	CD	2403
TO	JJ	940
TO	PRP	157
TO	TO	2
TO	WRB	14
TO	RB	286
TO	FW	3
TO	WDT	22
TO	VBP	1
TO	VBZ	2
TO	JJR	88
TO	JJ|NNP	1
TO	VB|NN	1
TO	VB|IN	1
TO	NNPS	13
TO	(	9
TO	UH	1
TO	$	1272
TO	``	122
TO	:	2
TO	JJS	8
TO	VB	17462
TO	.	21
TO	NN	936
TO	NNS	717
TO	DT	3405
TO	VBD	3
TO	''	3
TO	#	41
TO	RBS	1
TO	RB|JJ	1
TO	IN	121
TO	)	1
TO	PRP$	405
TO	VBG	208
RB|IN	DT	1
WRB	PDT	6
WRB	CC	10
WRB	NNP	298
WRB	,	35
WRB	VBN	30
WRB	WP	1
WRB	CD	20
WRB	RP	1
WRB	JJ	285
WRB	PRP	610
WRB	TO	65
WRB	EX	27
WRB	WRB	1
WRB	RB	109
WRB	WDT	1
WRB	VBP	19
WRB	JJR	3
WRB	VBZ	28
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	8
WRB	JJS	5
WRB	VB	6
WRB	.	10
WRB	MD	34
WRB	NNS	224
WRB	NN	173
WRB	DT	740
WRB	VBD	19
WRB	RBS	1
WRB	IN	28
WRB	PRP$	64
WRB	)	1
WRB	VBG	27
JJ|NN	NN	2
JJ|NN	NNS	2
WDT	$	5
WDT	CC	2
WDT	``	5
WDT	:	2
WDT	NNP	128
WDT	,	32
WDT	VBN	6
WDT	JJS	5
WDT	RBR	2
WDT	CD	27
WDT	VB	6
WDT	JJ	53
WDT	MD	773
WDT	NN	82
WDT	NNS	99
WDT	PRP	199
WDT	TO	8
WDT	DT	161
WDT	VBD	1379
WDT	EX	10
WDT	RB	277
WDT	IN	49
WDT	VBP	846
WDT	VBZ	1648
WDT	PRP$	11
WDT	JJR	4
WDT	NNPS	1
WDT	(	1
WDT	POS	1
RBR|JJR	JJ	1
RBR|JJR	,	4
RBR|JJR	VBG	1
RBR|JJR	IN	6
VBZ	PDT	15
VBZ	CC	77
VBZ	NNP	1728
VBZ	,	729
VBZ	NN|NNS	2
VBZ	VBN	4242
VBZ	WP	67
VBZ	RBR	118
VBZ	CD	587
VBZ	RP	122
VBZ	VBG|JJ	2
VBZ	JJ	2135
VBZ	PRP	656
VBZ	TO	1465
VBZ	RB|IN	1
VBZ	EX	20
VBZ	RB	3934
VBZ	WRB	114
VBZ	FW	1
VBZ	WDT	8
VBZ	VBP	5
VBZ	VBZ	31
VBZ	JJR	232
VBZ	NNPS	7
VBZ	(	8
VBZ	UH	3
VBZ	$	129
VBZ	``	288
VBZ	:	119
VBZ	JJS	20
VBZ	VBN|JJ	2
VBZ	VB	91
VBZ	.	870
VBZ	MD	22
VBZ	NN	988
VBZ	NNS	463
VBZ	DT	4693
VBZ	VBD	83
VBZ	RB|RP	1
VBZ	''	6
VBZ	#	1
VBZ	RBS	26
VBZ	IN	2663
VBZ	)	6
VBZ	PRP$	343
VBZ	VBG	1704
JJ|RB	.	1
VB|NN	.	1
VB|NN	NNS	1
VB|NN	DT	1
VB|IN	.	1
(	PDT	1
(	$	313
(	CC	48
(	``	49
(	NNP	631
(	VBN	37
(	JJS	2
(	WP	9
(	LS	2
(	CD	75
(	VB	62
(	MD	2
(	JJ	83
(	NNS	34
(	PRP	34
(	NN	124
(	VBD	4
(	TO	9
(	DT	142
(	EX	2
(	RB	56
(	WRB	4
(	FW	5
(	WDT	13
(	IN	149
(	VBP	1
(	VBZ	1
(	JJR	3
(	PRP$	7
(	NNPS	4
(	VBG	15
(	UH	6
POS	CC	76
POS	NNP	1258
POS	,	70
POS	VBN	90
POS	WP	2
POS	RBR	5
POS	CD	291
POS	VBG|JJ	3
POS	JJ	2468
POS	PRP	1
POS	TO	4
POS	WRB	2
POS	RB	63
POS	FW	2
POS	VBP	5
POS	VBZ	46
POS	JJR	30
POS	NNPS	43
POS	(	3
POS	$	111
POS	``	137
POS	:	2
POS	JJS	306
POS	VB	5
POS	.	57
POS	MD	10
POS	NNS	1526
POS	NN	4989
POS	DT	4
POS	VBD	69
POS	''	4
POS	#	5
POS	RBS	30
POS	IN	32
POS	)	12
POS	PRP$	3
POS	VBG	132
:	PDT	3
:	CC	442
:	NNP	881
:	,	6
:	WP$	3
:	VBN	95
:	WP	40
:	RBR	4
:	CD	812
:	JJ	269
:	PRP	276
:	TO	73
:	EX	15
:	RB	360
:	WRB	43
:	FW	3
:	WDT	71
:	VBP	86
:	JJR	23
:	VBZ	103
:	NNPS	7
:	(	3
:	UH	5
:	$	187
:	``	495
:	:	29
:	JJS	7
:	LS	18
:	VB	97
:	.	113
:	MD	64
:	NNS	235
:	NN	292
:	DT	818
:	VBD	129
:	#	3
:	''	10
:	RBS	4
:	IN	543
:	SYM	4
:	PRP$	50
:	VBG|NN	1
:	VBG	141
NNS|NN	.	1
NNS|NN	NNS	2
NNS|NN	VBG	1
NNS|NN	NN	3
NNS|NN	VBN	1
.	PDT	37
.	CC	2788
.	NNP	9696
.	,	3
.	WP$	1
.	VBN	283
.	WP	151
.	RBR	100
.	CD	524
.	JJ	2048
.	PRP	2945
.	TO	165
.	EX	210
.	WRB	320
.	RB	2764
.	FW	8
.	WDT	36
.	RBR|JJR	2
.	VBP	20
.	JJR	91
.	VBZ	69
.	NNPS	98
.	(	288
.	JJ|IN	1
.	UH	29
.	$	7
.	NNS|NNPS	1
.	``	4034
.	:	151
.	JJS	117
.	LS	41
.	.	7
.	VB	157
.	MD	33
.	NN	1965
.	NNS	2072
.	DT	10861
.	VBD	40
.	''	3446
.	RBS	26
.	IN	6420
.	NN|JJ	1
.	PRP$	380
.	)	293
.	SYM	40
.	VBG	592
MD|VB	VB	1
NN	PDT	2
NN	CC	7125
NN	RB|DT	1
NN	NNP	1741
NN	,	20616
NN	NN|NNS	1
NN	WP$	30
NN	VBN	1834
NN	WP	421
NN	RBR	450
NN	CD	1066
NN	RP	89
NN	VBG|JJ	2
NN	JJ	1562
NN	PRP	768
NN	TO	7072
NN	EX	21
NN	JJ|NN	1
NN	WRB	424
NN	RB	3188
NN	FW	10
NN	WDT	1401
NN	VBP	705
NN	JJR	202
NN	VBZ	7913
NN	NNPS	13
NN	(	282
NN	POS	3912
NN	$	46
NN	``	435
NN	:	2140
NN	NNS|NN	1
NN	JJS	9
NN	VBN|JJ	1
NN	LS	1
NN	IN|RB	1
NN	.	19497
NN	VB	251
NN	MD	3159
NN	NN	21865
NN	NNS	14119
NN	VBD	8778
NN	DT	1233
NN	#	2
NN	''	957
NN	RBS	11
NN	NNS|VBZ	1
NN	IN	44632
NN	NN|JJ	1
NN	PRP$	53
NN	SYM	9
NN	)	319
NN	VBG|NN	2
NN	VBG	1347
VBD	PDT	29
VBD	CC	125
VBD	NNP	2388
VBD	,	963
VBD	VBN	4017
VBD	WP	23
VBD	RBR	157
VBD	CD	2610
VBD	JJR|RBR	1
VBD	RP	398
VBD	JJ	2339
VBD	PRP	2488
VBD	TO	2394
VBD	EX	52
VBD	WRB	67
VBD	RB	3609
VBD	FW	1
VBD	WDT	7
VBD	VBP	4
VBD	RBS|JJS	1
VBD	VBZ	13
VBD	JJR	306
VBD	VB|NN	1
VBD	NNPS	5
VBD	(	12
VBD	UH	6
VBD	$	635
VBD	``	275
VBD	:	136
VBD	JJS	31
VBD	.	1915
VBD	VB	124
VBD	MD	15
VBD	NNS	960
VBD	NN	1345
VBD	DT	6954
VBD	VBD	84
VBD	RB|RP	1
VBD	#	5
VBD	''	15
VBD	RBS	15
VBD	IN	4991
VBD	)	5
VBD	PRP$	1067
VBD	VBG	990
DT	PDT	1
DT	CC	73
DT	NNP	12765
DT	NN|CD	1
DT	NN|VBG	1
DT	,	253
DT	NN|NNS	1
DT	WP$	1
DT	VBN	902
DT	WP	87
DT	RBR	205
DT	CD	2580
DT	RP	7
DT	VBG|JJ	5
DT	JJ	24000
DT	NN|POS	1
DT	PRP	51
DT	TO	31
DT	WRB	2
DT	RB	1130
DT	FW	23
DT	WDT	29
DT	VBP	189
DT	JJR	608
DT	VBZ	866
DT	NNPS	488
DT	(	54
DT	POS	3
DT	UH	2
DT	$	997
DT	``	636
DT	:	41
DT	NNS|NN	2
DT	JJS	1033
DT	VB	26
DT	.	177
DT	MD	230
DT	NNS	8169
DT	NN	52772
DT	VBD	262
DT	DT	186
DT	''	6
DT	#	13
DT	RBS	304
DT	IN	1072
DT	NN|JJ	4
DT	PRP$	70
DT	)	5
DT	VBG|NN	1
DT	VBG	878
RB|RP	.	1
RB|RP	,	1
RB|RP	IN	1
RB|JJ	CC	1
RB|JJ	RB	1
RB|JJ	,	1
RB|JJ	IN	1
NNS|VBZ	NN	1
IN	PDT	196
IN	CC	170
IN	NNP	20286
IN	,	348
IN	NN|NNS	1
IN	WP$	4
IN	VBN	632
IN	WP	314
IN	RBR	100
IN	CD	8050
IN	JJR|RBR	1
IN	VBG|JJ	2
IN	JJ	12196
IN	PRP	4025
IN	TO	372
IN	EX	199
IN	WRB	220
IN	RB	1979
IN	FW	25
IN	WDT	485
IN	RBR|JJR	3
IN	VBP	36
IN	RBS|JJS	1
IN	VBZ	79
IN	JJR	669
IN	JJ|RB	1
IN	NNPS	235
IN	(	41
IN	UH	1
IN	POS	4
IN	$	3641
IN	``	762
IN	:	33
IN	NNS|NN	3
IN	JJS	648
IN	VBN|JJ	2
IN	LS	1
IN	VB	59
IN	.	266
IN	MD	16
IN	NNS	7937
IN	NN	14459
IN	DT	44218
IN	VBD	86
IN	''	26
IN	#	80
IN	RBS	21
IN	RB|JJ	1
IN	IN	2961
IN	SYM	2
IN	)	9
IN	PRP$	4865
IN	VBG|NN	14
IN	VBG	4141
SYM	RB	2
SYM	:	45
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	6
SYM	VBZ	3
SYM	JJ	4
SYM	VBG	1
SYM	NN	5
NN|JJ	NNP	1
NN|JJ	NN	6
NN|JJ	NNS	5
NN|JJ	TO	1
JJ|JJR	CC	1
VBG|NN	RB	3
VBG|NN	,	2
VBG|NN	IN	3
VBG|NN	.	4
VBG|NN	NN	4
VBG|NN	NNS	1
VBG|NN	VBD	1
VBG|NN	TO	2
VBG|NN|JJ	NN	1
VBD|VBN	RB	1
IN|JJ	NNS	1
