PDT	PRP$	38
PDT	NNP	1
PDT	JJ	1
PDT	DT	410
CC	PDT	17
CC	CC	8
CC	NNP	4733
CC	,	221
CC	WP$	8
CC	VBN	424
CC	WP	65
CC	RBR	73
CC	CD	1282
CC	RP	3
CC	JJ	3110
CC	PRP	1112
CC	TO	219
CC	EX	102
CC	WRB	123
CC	RB	1540
CC	FW	3
CC	WDT	29
CC	VBP	355
CC	JJR	292
CC	VBZ	657
CC	NNPS	96
CC	(	11
CC	UH	2
CC	$	576
CC	``	172
CC	:	9
CC	JJS	64
CC	LS	1
CC	VB	954
CC	MD	315
CC	NN	3376
CC	NNS	2042
CC	DT	3301
CC	VBD	1104
CC	#	7
CC	RBS	24
CC	IN	1515
CC	)	3
CC	PRP$	506
CC	VBG	601
NNP	CC	4749
NNP	NNP	43024
NNP	,	15802
NNP	WP$	1
NNP	VBN	92
NNP	WP	64
NNP	RBR	36
NNP	CD	2226
NNP	RP	1
NNP	JJ	962
NNP	PRP	102
NNP	TO	867
NNP	EX	3
NNP	WRB	65
NNP	RB	1020
NNP	FW	43
NNP	WDT	103
NNP	VBP	441
NNP	JJR	13
NNP	VBZ	4268
NNP	NNPS	1703
NNP	(	415
NNP	POS	6307
NNP	$	26
NNP	``	120
NNP	:	817
NNP	JJS	1
NNP	.	6096
NNP	VB	106
NNP	MD	1255
NNP	NN	6635
NNP	NNS	2783
NNP	DT	304
NNP	VBD	7516
NNP	''	290
NNP	RBS	1
NNP	IN	4653
NNP	SYM	3
NNP	PRP$	11
NNP	)	411
NNP	VBG	194
,	PDT	14
,	CC	5493
,	NNP	7664
,	,	1
,	WP$	133
,	VBN	1237
,	WP	739
,	RBR	48
,	CD	1233
,	RP	4
,	JJ	2452
,	PRP	2480
,	TO	545
,	EX	155
,	RB	3253
,	WRB	482
,	FW	21
,	WDT	2116
,	VBP	527
,	VBZ	1853
,	JJR	102
,	NNPS	62
,	(	18
,	UH	21
,	$	136
,	``	803
,	:	4
,	JJS	56
,	LS	2
,	VB	221
,	MD	613
,	NN	2886
,	NNS	1574
,	DT	8054
,	VBD	3164
,	''	3467
,	RBS	23
,	IN	5111
,	PRP$	245
,	VBG	2614
WP$	$	4
WP$	``	1
WP$	NNP	12
WP$	VBN	1
WP$	JJS	1
WP$	CD	5
WP$	JJR	1
WP$	JJ	40
WP$	NN	86
WP$	NNS	70
WP$	VBG	3
VBN	PDT	17
VBN	CC	328
VBN	NNP	626
VBN	,	808
VBN	VBN	787
VBN	WP	18
VBN	RBR	78
VBN	CD	285
VBN	RP	325
VBN	JJ	1074
VBN	PRP	213
VBN	TO	2607
VBN	EX	2
VBN	WRB	55
VBN	RB	1262
VBN	WDT	3
VBN	VBP	30
VBN	VBZ	42
VBN	JJR	80
VBN	NNPS	5
VBN	(	9
VBN	POS	4
VBN	$	153
VBN	``	122
VBN	:	99
VBN	JJS	6
VBN	.	1251
VBN	VB	15
VBN	MD	29
VBN	NN	1624
VBN	NNS	937
VBN	VBD	56
VBN	DT	1638
VBN	#	2
VBN	''	53
VBN	RBS	7
VBN	IN	8955
VBN	PRP$	233
VBN	)	17
VBN	VBG	500
WP	``	5
WP	:	1
WP	NNP	56
WP	,	18
WP	VBN	3
WP	JJS	2
WP	LS	1
WP	RBR	2
WP	CD	4
WP	.	4
WP	VB	11
WP	JJ	17
WP	MD	189
WP	NN	34
WP	PRP	241
WP	NNS	30
WP	DT	125
WP	TO	19
WP	VBD	783
WP	RB	127
WP	WDT	1
WP	RBS	1
WP	IN	48
WP	VBP	448
WP	JJR	2
WP	VBZ	661
WP	PRP$	12
WP	)	2
WP	(	1
WP	VBG	1
WP	POS	1
RBR	CC	46
RBR	``	6
RBR	:	13
RBR	,	140
RBR	VBN	50
RBR	RBR	1
RBR	CD	1
RBR	VB	34
RBR	.	259
RBR	MD	5
RBR	JJ	681
RBR	NNS	1
RBR	PRP	8
RBR	NN	9
RBR	VBD	17
RBR	DT	185
RBR	TO	39
RBR	RB	150
RBR	WRB	3
RBR	IN	497
RBR	VBP	2
RBR	VBZ	8
RBR	)	1
RBR	(	2
RBR	VBG	9
CD	CC	744
CD	NNP	612
CD	,	4266
CD	WP$	1
CD	VBN	131
CD	WP	10
CD	RBR	8
CD	CD	8726
CD	RP	1
CD	JJ	1641
CD	PRP	35
CD	TO	1641
CD	WRB	34
CD	RB	205
CD	FW	3
CD	WDT	35
CD	VBP	53
CD	JJR	90
CD	VBZ	115
CD	NNPS	40
CD	(	83
CD	POS	36
CD	$	4
CD	``	30
CD	:	367
CD	JJS	36
CD	VB	2
CD	.	3211
CD	MD	93
CD	NN	8959
CD	NNS	6916
CD	VBD	281
CD	DT	1308
CD	''	24
CD	RBS	8
CD	IN	3949
CD	PRP$	4
CD	)	440
CD	SYM	5
CD	VBG	82
RP	CC	31
RP	NNP	50
RP	,	128
RP	VBN	4
RP	WP	11
RP	RBR	7
RP	CD	50
RP	RP	1
RP	JJ	101
RP	TO	100
RP	EX	1
RP	WRB	10
RP	RB	97
RP	VBP	4
RP	JJR	12
RP	VBZ	2
RP	(	1
RP	$	20
RP	``	13
RP	:	12
RP	JJS	4
RP	.	205
RP	MD	1
RP	NN	87
RP	NNS	104
RP	DT	461
RP	VBD	3
RP	''	10
RP	#	2
RP	IN	423
RP	)	1
RP	PRP$	112
RP	VBG	31
JJ	PDT	2
JJ	CC	1281
JJ	NNP	2740
JJ	,	2174
JJ	VBN	142
JJ	WP	17
JJ	RBR	15
JJ	CD	1161
JJ	RP	5
JJ	JJ	5355
JJ	PRP	92
JJ	TO	2034
JJ	EX	4
JJ	WRB	51
JJ	RB	271
JJ	FW	9
JJ	WDT	8
JJ	VBP	74
JJ	NPS	1
JJ	JJR	52
JJ	VBZ	101
JJ	NNPS	109
JJ	(	49
JJ	UH	1
JJ	POS	14
JJ	$	203
JJ	``	153
JJ	:	236
JJ	JJS	31
JJ	VB	6
JJ	.	1765
JJ	MD	25
JJ	NNS	17206
JJ	NN	33408
JJ	VBD	99
JJ	DT	275
JJ	''	362
JJ	#	8
JJ	RBS	7
JJ	IN	4106
JJ	PRP$	20
JJ	)	44
JJ	VBG	223
PRP	PDT	2
PRP	CC	166
PRP	NNP	18
PRP	,	446
PRP	VBN	43
PRP	WP	15
PRP	CD	18
PRP	RBR	30
PRP	RP	65
PRP	JJ	157
PRP	PRP	33
PRP	TO	352
PRP	EX	4
PRP	WRB	21
PRP	RB	1155
PRP	FW	1
PRP	WDT	5
PRP	VBP	3712
PRP	JJR	32
PRP	VBZ	4515
PRP	NNPS	1
PRP	(	24
PRP	POS	27
PRP	$	6
PRP	``	79
PRP	:	70
PRP	JJS	2
PRP	.	636
PRP	VB	264
PRP	MD	2600
PRP	NNS	25
PRP	NN	61
PRP	VBD	5367
PRP	DT	246
PRP	''	10
PRP	RBS	4
PRP	IN	756
PRP	)	10
PRP	PRP$	3
PRP	VBG	50
TO	PDT	8
TO	CC	14
TO	NNP	1240
TO	,	19
TO	VBN	33
TO	WP	26
TO	RBR	28
TO	CD	2150
TO	JJ	841
TO	PRP	139
TO	TO	2
TO	WRB	12
TO	RB	256
TO	FW	3
TO	WDT	20
TO	VBP	1
TO	VBZ	2
TO	JJR	82
TO	NNPS	10
TO	(	6
TO	UH	1
TO	$	1138
TO	``	113
TO	:	1
TO	JJS	6
TO	VB	15716
TO	.	19
TO	NN	838
TO	NNS	630
TO	DT	3012
TO	VBD	3
TO	''	2
TO	#	36
TO	RBS	1
TO	IN	106
TO	)	1
TO	PRP$	362
TO	VBG	189
EX	RB	23
EX	''	1
EX	,	4
EX	VBN	1
EX	WP	2
EX	VBP	244
EX	VBZ	484
EX	VB	1
EX	MD	90
EX	PRP	1
EX	TO	1
EX	VBD	209
EX	DT	2
EX	POS	13
WRB	PDT	4
WRB	CC	9
WRB	NNP	267
WRB	,	31
WRB	VBN	28
WRB	WP	1
WRB	CD	18
WRB	RP	1
WRB	JJ	255
WRB	PRP	547
WRB	TO	56
WRB	EX	27
WRB	WRB	1
WRB	RB	93
WRB	WDT	1
WRB	VBP	18
WRB	JJR	3
WRB	VBZ	24
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	7
WRB	JJS	4
WRB	VB	5
WRB	.	10
WRB	MD	29
WRB	NNS	206
WRB	NN	155
WRB	DT	664
WRB	VBD	17
WRB	RBS	1
WRB	IN	28
WRB	PRP$	56
WRB	VBG	23
RB	PDT	25
RB	CC	348
RB	NNP	261
RB	,	3703
RB	VBN	3046
RB	WP	46
RB	RBR	290
RB	CD	1527
RB	RP	12
RB	JJ	3808
RB	PRP	320
RB	TO	1030
RB	EX	31
RB	WRB	132
RB	RB	2769
RB	FW	2
RB	WDT	9
RB	VBP	964
RB	VBZ	1446
RB	JJR	484
RB	NNPS	9
RB	(	20
RB	POS	7
RB	$	473
RB	``	63
RB	:	158
RB	JJS	24
RB	VB	3863
RB	.	1891
RB	MD	382
RB	NN	467
RB	NNS	182
RB	DT	1831
RB	VBD	2065
RB	#	14
RB	''	56
RB	RBS	8
RB	IN	4978
RB	)	15
RB	PRP$	96
RB	VBG	1130
FW	$	2
FW	CC	3
FW	``	1
FW	:	4
FW	NNP	46
FW	,	27
FW	VBN	1
FW	.	27
FW	MD	2
FW	JJ	8
FW	NNS	8
FW	NN	18
FW	TO	4
FW	DT	3
FW	FW	69
FW	''	17
FW	IN	7
FW	VBP	1
FW	)	2
FW	VBZ	9
FW	(	5
FW	POS	2
WDT	$	5
WDT	CC	1
WDT	``	5
WDT	:	2
WDT	NNP	112
WDT	,	31
WDT	VBN	3
WDT	JJS	4
WDT	RBR	2
WDT	CD	22
WDT	VB	5
WDT	JJ	43
WDT	MD	690
WDT	NNS	91
WDT	PRP	181
WDT	NN	74
WDT	TO	5
WDT	DT	146
WDT	VBD	1238
WDT	EX	8
WDT	RB	246
WDT	IN	44
WDT	VBP	753
WDT	VBZ	1468
WDT	PRP$	10
WDT	JJR	2
WDT	NNPS	1
WDT	(	1
WDT	POS	1
VBP	PDT	11
VBP	CC	69
VBP	NNP	292
VBP	,	302
VBP	WP$	1
VBP	VBN	2495
VBP	WP	41
VBP	RBR	83
VBP	CD	135
VBP	RP	82
VBP	JJ	1282
VBP	PRP	550
VBP	TO	771
VBP	EX	25
VBP	WRB	34
VBP	RB	2494
VBP	FW	1
VBP	WDT	4
VBP	VBP	15
VBP	JJR	132
VBP	VBZ	40
VBP	NNPS	5
VBP	(	10
VBP	POS	1
VBP	$	42
VBP	``	72
VBP	:	40
VBP	JJS	9
VBP	.	311
VBP	VB	43
VBP	MD	27
VBP	NN	454
VBP	NNS	505
VBP	VBD	63
VBP	DT	1829
VBP	''	4
VBP	RBS	13
VBP	IN	1453
VBP	)	5
VBP	PRP$	174
VBP	VBG	1259
NPS	:	1
JJR	PDT	1
JJR	$	5
JJR	CC	79
JJR	``	4
JJR	:	20
JJR	NNP	72
JJR	,	176
JJR	VBN	10
JJR	CD	10
JJR	RP	5
JJR	VB	1
JJR	.	206
JJR	MD	3
JJR	JJ	184
JJR	NN	1068
JJR	NNS	655
JJR	PRP	5
JJR	VBD	9
JJR	TO	95
JJR	DT	29
JJR	RB	23
JJR	''	8
JJR	IN	1292
JJR	VBP	5
JJR	VBZ	4
JJR	)	1
JJR	PRP$	4
JJR	NNPS	2
JJR	(	3
JJR	VBG	9
VBZ	PDT	15
VBZ	CC	71
VBZ	NNP	1559
VBZ	,	657
VBZ	VBN	3795
VBZ	WP	64
VBZ	RBR	106
VBZ	CD	533
VBZ	RP	115
VBZ	JJ	1928
VBZ	PRP	596
VBZ	TO	1316
VBZ	EX	19
VBZ	RB	3538
VBZ	WRB	98
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	5
VBZ	VBZ	29
VBZ	JJR	206
VBZ	NNPS	5
VBZ	(	7
VBZ	UH	3
VBZ	$	117
VBZ	``	255
VBZ	:	107
VBZ	JJS	19
VBZ	VB	78
VBZ	.	767
VBZ	MD	21
VBZ	NN	900
VBZ	NNS	412
VBZ	DT	4225
VBZ	VBD	78
VBZ	''	6
VBZ	#	1
VBZ	RBS	23
VBZ	IN	2385
VBZ	)	6
VBZ	PRP$	302
VBZ	VBG	1531
NNPS	CC	227
NNPS	NNP	846
NNPS	,	382
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	26
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	19
NNPS	PRP	4
NNPS	TO	40
NNPS	EX	2
NNPS	WRB	1
NNPS	RB	43
NNPS	WDT	1
NNPS	VBP	160
NNPS	JJR	1
NNPS	VBZ	76
NNPS	NNPS	41
NNPS	(	9
NNPS	POS	81
NNPS	``	6
NNPS	:	64
NNPS	.	234
NNPS	VB	3
NNPS	MD	69
NNPS	NN	110
NNPS	NNS	35
NNPS	VBD	225
NNPS	DT	9
NNPS	''	8
NNPS	IN	205
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	8
NNPS	VBG	10
(	PDT	1
(	$	275
(	CC	42
(	``	44
(	NNP	559
(	VBN	32
(	JJS	2
(	WP	9
(	LS	2
(	CD	71
(	VB	55
(	MD	1
(	JJ	81
(	NNS	31
(	PRP	30
(	NN	113
(	VBD	4
(	TO	9
(	DT	127
(	EX	2
(	RB	52
(	WRB	4
(	FW	3
(	WDT	12
(	IN	137
(	VBP	1
(	VBZ	1
(	JJR	2
(	PRP$	7
(	NNPS	4
(	VBG	14
(	UH	4
POS	CC	69
POS	NNP	1134
POS	,	64
POS	VBN	82
POS	WP	2
POS	RBR	5
POS	CD	255
POS	JJ	2214
POS	PRP	1
POS	TO	4
POS	WRB	2
POS	RB	57
POS	FW	2
POS	VBP	4
POS	VBZ	46
POS	JJR	26
POS	NNPS	39
POS	(	3
POS	$	97
POS	``	128
POS	:	2
POS	JJS	268
POS	VB	4
POS	.	51
POS	MD	10
POS	NNS	1368
POS	NN	4511
POS	DT	4
POS	VBD	61
POS	#	5
POS	''	3
POS	RBS	28
POS	IN	30
POS	PRP$	1
POS	)	8
POS	VBG	123
UH	:	4
UH	''	6
UH	,	55
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	21
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	TO	6
UH	UH	5
$	CD	8724
$	JJ	88
``	PDT	7
``	CC	174
``	NNP	681
``	WP$	1
``	VBN	96
``	WP	83
``	RBR	16
``	CD	68
``	JJ	1002
``	PRP	1890
``	TO	45
``	EX	187
``	RB	453
``	WRB	105
``	FW	30
``	WDT	14
``	VBP	105
``	JJR	28
``	VBZ	177
``	NNPS	15
``	(	1
``	UH	26
``	$	2
``	``	3
``	:	6
``	JJS	30
``	VB	231
``	MD	103
``	NN	769
``	NNS	319
``	DT	1319
``	VBD	100
``	IN	562
``	PRP$	101
``	VBG	139
<s>	PDT	17
<s>	CC	838
<s>	NNP	6223
<s>	WP$	1
<s>	VBN	101
<s>	WP	68
<s>	RBR	38
<s>	CD	254
<s>	JJ	1027
<s>	PRP	392
<s>	TO	72
<s>	EX	83
<s>	RB	1137
<s>	WRB	143
<s>	FW	5
<s>	WDT	17
<s>	VBP	18
<s>	JJR	36
<s>	VBZ	36
<s>	NNPS	54
<s>	(	70
<s>	UH	11
<s>	$	6
<s>	``	1205
<s>	:	156
<s>	JJS	38
<s>	LS	41
<s>	VB	72
<s>	MD	15
<s>	NNS	986
<s>	NN	979
<s>	DT	4517
<s>	VBD	17
<s>	RBS	12
<s>	IN	3035
<s>	PRP$	69
<s>	SYM	33
<s>	VBG	303
:	PDT	2
:	CC	393
:	NNP	806
:	,	5
:	WP$	3
:	VBN	83
:	WP	33
:	RBR	4
:	CD	717
:	JJ	244
:	PRP	242
:	TO	63
:	EX	15
:	RB	327
:	WRB	38
:	FW	3
:	WDT	59
:	VBP	81
:	JJR	19
:	VBZ	93
:	NNPS	7
:	(	3
:	UH	4
:	$	167
:	``	450
:	:	26
:	JJS	5
:	LS	16
:	VB	90
:	.	108
:	MD	58
:	NNS	209
:	NN	263
:	DT	728
:	VBD	116
:	#	3
:	''	9
:	RBS	4
:	IN	490
:	SYM	3
:	PRP$	48
:	VBG	124
JJS	PDT	3
JJS	$	27
JJS	CC	20
JJS	``	3
JJS	:	12
JJS	NNP	26
JJS	,	62
JJS	VBN	11
JJS	CD	164
JJS	VB	8
JJS	.	28
JJS	MD	2
JJS	JJ	258
JJS	NNS	380
JJS	PRP	11
JJS	NN	817
JJS	TO	10
JJS	VBD	9
JJS	DT	45
JJS	EX	4
JJS	RB	38
JJS	WRB	4
JJS	''	4
JJS	#	1
JJS	IN	390
JJS	VBP	27
JJS	PRP$	1
JJS	VBZ	7
JJS	NNPS	5
JJS	(	1
JJS	VBG	17
LS	)	17
LS	:	2
LS	.	30
LS	JJ	2
LS	,	8
LS	NN	1
.	PDT	35
.	CC	2508
.	NNP	8713
.	,	3
.	WP$	1
.	VBN	251
.	WP	137
.	RBR	89
.	CD	468
.	JJ	1865
.	PRP	2634
.	TO	152
.	EX	190
.	WRB	292
.	RB	2473
.	FW	8
.	WDT	29
.	VBP	20
.	JJR	81
.	VBZ	65
.	NNPS	84
.	(	261
.	UH	26
.	$	7
.	``	3656
.	:	136
.	JJS	111
.	LS	36
.	.	7
.	VB	149
.	MD	28
.	NN	1738
.	NNS	1867
.	DT	9675
.	VBD	37
.	''	3131
.	RBS	26
.	IN	5781
.	PRP$	342
.	)	259
.	SYM	39
.	VBG	527
VB	PDT	55
VB	CC	303
VB	NNP	1026
VB	,	584
VB	WP$	1
VB	VBN	2724
VB	WP	117
VB	CD	637
VB	RBR	166
VB	RP	656
VB	JJ	2698
VB	PRP	1181
VB	TO	1368
VB	EX	17
VB	WRB	165
VB	RB	1633
VB	FW	2
VB	WDT	23
VB	VBP	11
VB	JJR	349
VB	VBZ	48
VB	NNPS	15
VB	(	28
VB	UH	4
VB	POS	6
VB	$	281
VB	``	191
VB	:	106
VB	JJS	23
VB	VB	162
VB	.	791
VB	MD	18
VB	NN	1977
VB	NNS	1562
VB	DT	7195
VB	VBD	49
VB	#	3
VB	''	83
VB	RBS	7
VB	IN	3941
VB	)	12
VB	PRP$	1388
VB	VBG	577
MD	CC	11
MD	``	57
MD	:	10
MD	NNP	11
MD	,	37
MD	VBN	6
MD	JJS	1
MD	CD	4
MD	RBR	15
MD	.	22
MD	VB	9400
MD	MD	2
MD	JJ	7
MD	NNS	6
MD	NN	10
MD	PRP	60
MD	TO	42
MD	DT	47
MD	VBD	4
MD	RB	2012
MD	''	1
MD	RBS	2
MD	IN	21
MD	VBP	3
MD	)	1
MD	JJR	1
MD	PRP$	1
MD	VBZ	1
MD	(	2
MD	VBG	1
NN	PDT	2
NN	CC	6388
NN	NNP	1575
NN	,	18503
NN	WP$	28
NN	VBN	1635
NN	WP	388
NN	RBR	418
NN	CD	944
NN	RP	79
NN	JJ	1403
NN	PRP	698
NN	TO	6358
NN	EX	20
NN	WRB	371
NN	RB	2872
NN	FW	10
NN	WDT	1262
NN	VBP	637
NN	JJR	182
NN	VBZ	7065
NN	NNPS	11
NN	(	251
NN	POS	3505
NN	$	43
NN	``	391
NN	:	1922
NN	JJS	8
NN	LS	1
NN	VB	226
NN	.	17525
NN	MD	2835
NN	NN	19596
NN	NNS	12720
NN	VBD	7884
NN	DT	1102
NN	#	1
NN	''	875
NN	RBS	11
NN	IN	40138
NN	PRP$	49
NN	SYM	8
NN	)	288
NN	VBG	1211
NNS	PDT	3
NNS	CC	4327
NNS	NNP	222
NNS	,	9006
NNS	WP$	36
NNS	VBN	1495
NNS	WP	493
NNS	CD	110
NNS	RBR	136
NNS	RP	43
NNS	JJ	1177
NNS	PRP	336
NNS	TO	2885
NNS	EX	7
NNS	WRB	160
NNS	RB	2284
NNS	WDT	896
NNS	VBP	6192
NNS	JJR	91
NNS	VBZ	584
NNS	NNPS	2
NNS	(	313
NNS	POS	696
NNS	$	18
NNS	``	166
NNS	:	1376
NNS	JJS	7
NNS	.	9786
NNS	VB	284
NNS	MD	1989
NNS	NN	1548
NNS	NNS	841
NNS	DT	1232
NNS	VBD	5525
NNS	#	1
NNS	''	314
NNS	RBS	9
NNS	IN	17119
NNS	SYM	4
NNS	)	131
NNS	PRP$	19
NNS	VBG	1032
DT	PDT	1
DT	CC	67
DT	NNP	11504
DT	,	224
DT	WP$	1
DT	VBN	832
DT	WP	78
DT	RBR	189
DT	CD	2330
DT	RP	6
DT	JJ	21574
DT	PRP	47
DT	TO	30
DT	WRB	2
DT	RB	1010
DT	FW	21
DT	WDT	26
DT	VBP	167
DT	JJR	546
DT	VBZ	772
DT	NNPS	443
DT	(	48
DT	POS	4
DT	UH	2
DT	$	894
DT	``	573
DT	:	40
DT	JJS	928
DT	VB	22
DT	.	157
DT	MD	197
DT	NNS	7338
DT	NN	47429
DT	VBD	243
DT	DT	161
DT	''	5
DT	#	12
DT	RBS	271
DT	IN	949
DT	)	4
DT	PRP$	64
DT	VBG	789
VBD	PDT	27
VBD	CC	111
VBD	NNP	2145
VBD	,	884
VBD	VBN	3583
VBD	WP	20
VBD	RBR	142
VBD	CD	2358
VBD	RP	376
VBD	JJ	2069
VBD	PRP	2205
VBD	TO	2127
VBD	EX	48
VBD	WRB	60
VBD	RB	3250
VBD	FW	1
VBD	WDT	6
VBD	VBP	4
VBD	VBZ	11
VBD	JJR	280
VBD	NNPS	5
VBD	(	12
VBD	UH	5
VBD	$	584
VBD	``	244
VBD	:	125
VBD	JJS	29
VBD	.	1744
VBD	VB	113
VBD	MD	15
VBD	NNS	858
VBD	NN	1218
VBD	DT	6282
VBD	VBD	79
VBD	#	5
VBD	''	15
VBD	RBS	13
VBD	IN	4524
VBD	)	5
VBD	PRP$	967
VBD	VBG	895
#	CD	175
#	,	1
''	PDT	1
''	CC	529
''	NNP	1285
''	,	7
''	WP$	4
''	VBN	63
''	WP	24
''	CD	50
''	RBR	3
''	JJ	176
''	PRP	909
''	TO	150
''	EX	15
''	WRB	40
''	RB	288
''	FW	2
''	WDT	77
''	VBP	28
''	JJR	3
''	VBZ	1033
''	NNPS	3
''	(	77
''	UH	2
''	$	1
''	``	112
''	:	123
''	JJS	8
''	VB	18
''	.	21
''	MD	41
''	NN	402
''	NNS	264
''	DT	897
''	VBD	839
''	''	58
''	RBS	2
''	IN	1146
''	SYM	1
''	PRP$	35
''	)	34
''	VBG	113
RBS	``	1
RBS	:	1
RBS	,	4
RBS	VBN	29
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	392
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	TO	4
RBS	DT	2
RBS	VBD	1
RBS	RB	68
RBS	IN	23
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	177
IN	CC	147
IN	NNP	18259
IN	,	312
IN	WP$	4
IN	VBN	568
IN	WP	281
IN	RBR	88
IN	CD	7219
IN	JJ	10958
IN	PRP	3668
IN	TO	332
IN	EX	182
IN	WRB	200
IN	RB	1798
IN	FW	22
IN	WDT	435
IN	VBP	30
IN	VBZ	72
IN	JJR	606
IN	NNPS	214
IN	(	39
IN	UH	1
IN	POS	2
IN	$	3298
IN	``	682
IN	:	30
IN	JJS	582
IN	LS	1
IN	.	241
IN	VB	55
IN	MD	16
IN	NNS	7137
IN	NN	12951
IN	VBD	80
IN	DT	39715
IN	''	22
IN	#	75
IN	RBS	22
IN	IN	2663
IN	SYM	2
IN	)	7
IN	PRP$	4405
IN	VBG	3708
SYM	RB	2
SYM	:	43
SYM	NNP	4
SYM	FW	2
SYM	IN	1
SYM	VBN	1
SYM	CD	5
SYM	VBZ	2
SYM	JJ	4
SYM	VBG	1
SYM	NN	3
)	CC	111
)	NNP	120
)	,	308
)	VBN	11
)	WP	7
)	CD	19
)	JJ	34
)	PRP	18
)	TO	38
)	EX	2
)	WRB	3
)	RB	42
)	FW	1
)	WDT	10
)	VBP	40
)	JJR	2
)	VBZ	81
)	NNPS	1
)	(	1
)	$	1
)	``	9
)	:	129
)	JJS	1
)	.	223
)	VB	14
)	MD	35
)	NN	97
)	NNS	34
)	VBD	61
)	DT	73
)	RBS	1
)	IN	208
)	SYM	1
)	PRP$	2
)	VBG	9
PRP$	$	83
PRP$	CC	6
PRP$	``	52
PRP$	:	1
PRP$	NNP	514
PRP$	,	2
PRP$	VBN	68
PRP$	JJS	110
PRP$	RBR	2
PRP$	CD	218
PRP$	.	1
PRP$	JJ	2441
PRP$	NN	4488
PRP$	NNS	1981
PRP$	VBD	4
PRP$	RB	61
PRP$	FW	3
PRP$	RBS	22
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	23
PRP$	NNPS	6
PRP$	(	6
PRP$	VBG	69
VBG	PDT	20
VBG	CC	175
VBG	NNP	717
VBG	,	228
VBG	VBN	452
VBG	WP	33
VBG	RBR	83
VBG	CD	303
VBG	RP	319
VBG	JJ	1292
VBG	PRP	436
VBG	TO	1699
VBG	EX	4
VBG	WRB	28
VBG	RB	695
VBG	WDT	3
VBG	VBP	11
VBG	VBZ	36
VBG	JJR	160
VBG	NNPS	11
VBG	(	9
VBG	POS	1
VBG	UH	2
VBG	$	124
VBG	``	95
VBG	:	42
VBG	JJS	13
VBG	VB	15
VBG	.	292
VBG	MD	9
VBG	NNS	1587
VBG	NN	2273
VBG	DT	3329
VBG	VBD	50
VBG	''	40
VBG	RBS	2
VBG	IN	2665
VBG	SYM	1
VBG	)	8
VBG	PRP$	547
VBG	VBG	74
