PDT	PRP$	32
PDT	JJ	1
PDT	DT	412
CC	PDT	16
CC	CC	9
CC	NNP	4696
CC	,	218
CC	WP$	7
CC	VBN	401
CC	WP	62
CC	RBR	77
CC	CD	1262
CC	RP	3
CC	JJ	3122
CC	PRP	1098
CC	TO	216
CC	EX	96
CC	WRB	116
CC	RB	1505
CC	FW	3
CC	WDT	32
CC	VBP	352
CC	JJR	287
CC	VBZ	662
CC	NNPS	92
CC	(	8
CC	UH	2
CC	$	551
CC	``	176
CC	:	10
CC	JJS	56
CC	LS	2
CC	VB	945
CC	MD	317
CC	NNS	2064
CC	NN	3381
CC	DT	3273
CC	VBD	1090
CC	#	6
CC	RBS	25
CC	IN	1487
CC	)	3
CC	PRP$	511
CC	VBG	602
NNP	PDT	1
NNP	CC	4697
NNP	NNP	42825
NNP	,	15722
NNP	VBN	89
NNP	WP	57
NNP	RBR	37
NNP	CD	2217
NNP	RP	4
NNP	JJ	972
NNP	PRP	102
NNP	TO	861
NNP	EX	3
NNP	WRB	63
NNP	RB	1004
NNP	FW	45
NNP	WDT	106
NNP	VBP	438
NNP	JJR	13
NNP	VBZ	4227
NNP	NNPS	1679
NNP	(	419
NNP	POS	6262
NNP	$	27
NNP	``	117
NNP	:	807
NNP	.	6105
NNP	VB	100
NNP	MD	1249
NNP	NN	6673
NNP	NNS	2765
NNP	DT	304
NNP	VBD	7479
NNP	''	287
NNP	RBS	2
NNP	IN	4634
NNP	SYM	4
NNP	PRP$	14
NNP	)	410
NNP	VBG	194
,	PDT	13
,	CC	5406
,	NNP	7651
,	,	1
,	WP$	131
,	VBN	1239
,	WP	727
,	RBR	48
,	CD	1247
,	RP	5
,	JJ	2447
,	PRP	2419
,	TO	554
,	EX	154
,	WRB	504
,	RB	3217
,	FW	21
,	WDT	2157
,	VBP	514
,	VBZ	1876
,	JJR	106
,	NNPS	63
,	(	20
,	UH	24
,	$	127
,	``	791
,	:	6
,	JJS	52
,	LS	3
,	VB	215
,	MD	598
,	NN	2879
,	NNS	1538
,	DT	8015
,	VBD	3190
,	''	3491
,	RBS	21
,	IN	5130
,	PRP$	243
,	VBG	2626
WP$	$	3
WP$	RB	1
WP$	``	1
WP$	NNP	13
WP$	VBN	1
WP$	JJS	2
WP$	CD	5
WP$	JJR	1
WP$	JJ	42
WP$	NN	75
WP$	NNS	68
WP$	VBG	3
VBN	PDT	16
VBN	CC	320
VBN	NNP	634
VBN	,	822
VBN	VBN	799
VBN	WP	18
VBN	RBR	83
VBN	CD	293
VBN	RP	330
VBN	JJ	1080
VBN	PRP	200
VBN	TO	2597
VBN	EX	2
VBN	WRB	55
VBN	RB	1270
VBN	WDT	6
VBN	VBP	30
VBN	VBZ	38
VBN	JJR	79
VBN	NNPS	5
VBN	(	9
VBN	UH	1
VBN	POS	4
VBN	$	150
VBN	``	120
VBN	:	105
VBN	JJS	6
VBN	.	1223
VBN	VB	18
VBN	MD	27
VBN	NN	1584
VBN	NNS	927
VBN	VBD	53
VBN	DT	1635
VBN	#	1
VBN	''	55
VBN	RBS	7
VBN	IN	8958
VBN	PRP$	236
VBN	)	17
VBN	VBG	516
WP	PDT	1
WP	``	5
WP	NNP	57
WP	,	20
WP	VBN	4
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	5
WP	.	4
WP	VB	9
WP	JJ	18
WP	MD	183
WP	NN	36
WP	NNS	29
WP	PRP	237
WP	TO	18
WP	VBD	762
WP	DT	130
WP	RB	122
WP	RBS	1
WP	IN	44
WP	VBP	458
WP	JJR	2
WP	VBZ	638
WP	PRP$	15
WP	)	2
WP	(	1
WP	VBG	1
RBR	CC	42
RBR	``	6
RBR	:	14
RBR	,	134
RBR	VBN	47
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	30
RBR	.	263
RBR	MD	6
RBR	JJ	673
RBR	NNS	1
RBR	PRP	7
RBR	NN	11
RBR	VBD	16
RBR	DT	195
RBR	TO	36
RBR	WRB	3
RBR	RB	151
RBR	IN	499
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	8
RBR	)	1
RBR	(	2
RBR	VBG	10
CD	CC	742
CD	NNP	597
CD	,	4259
CD	WP$	1
CD	VBN	139
CD	WP	10
CD	RBR	10
CD	CD	8690
CD	RP	1
CD	JJ	1621
CD	PRP	32
CD	TO	1681
CD	WRB	32
CD	RB	198
CD	FW	3
CD	WDT	32
CD	VBP	58
CD	JJR	95
CD	VBZ	105
CD	NNPS	36
CD	(	81
CD	POS	33
CD	$	4
CD	``	30
CD	:	365
CD	JJS	37
CD	VB	3
CD	.	3209
CD	MD	90
CD	NN	9056
CD	NNS	6921
CD	VBD	278
CD	DT	1274
CD	''	25
CD	RBS	8
CD	IN	3931
CD	PRP$	3
CD	)	441
CD	SYM	7
CD	VBG	79
RP	PDT	1
RP	CC	33
RP	NNP	50
RP	,	124
RP	VBN	4
RP	WP	10
RP	RBR	7
RP	CD	49
RP	RP	1
RP	JJ	111
RP	TO	103
RP	EX	1
RP	WRB	10
RP	RB	96
RP	VBP	2
RP	JJR	11
RP	VBZ	2
RP	(	1
RP	$	19
RP	``	13
RP	:	9
RP	JJS	4
RP	.	195
RP	MD	1
RP	NN	90
RP	NNS	107
RP	DT	459
RP	VBD	3
RP	''	10
RP	#	2
RP	IN	421
RP	)	1
RP	PRP$	111
RP	VBG	28
JJ	PDT	2
JJ	CC	1266
JJ	NNP	2689
JJ	,	2165
JJ	VBN	149
JJ	WP	18
JJ	RBR	15
JJ	CD	1167
JJ	RP	7
JJ	JJ	5441
JJ	PRP	101
JJ	TO	2031
JJ	EX	4
JJ	WRB	51
JJ	RB	281
JJ	FW	9
JJ	WDT	9
JJ	VBP	72
JJ	NPS	1
JJ	JJR	48
JJ	VBZ	102
JJ	NNPS	117
JJ	(	48
JJ	UH	1
JJ	POS	11
JJ	$	201
JJ	``	149
JJ	:	237
JJ	JJS	31
JJ	VB	7
JJ	.	1773
JJ	MD	28
JJ	NNS	17226
JJ	NN	33439
JJ	VBD	96
JJ	DT	262
JJ	''	355
JJ	#	8
JJ	RBS	7
JJ	IN	4133
JJ	PRP$	20
JJ	)	43
JJ	VBG	223
PRP	PDT	2
PRP	CC	159
PRP	NNP	21
PRP	,	444
PRP	VBN	44
PRP	WP	12
PRP	CD	20
PRP	RBR	29
PRP	RP	65
PRP	JJ	158
PRP	PRP	32
PRP	TO	346
PRP	EX	4
PRP	WRB	22
PRP	RB	1162
PRP	WDT	6
PRP	VBP	3698
PRP	JJR	32
PRP	VBZ	4558
PRP	NNPS	1
PRP	(	17
PRP	POS	25
PRP	$	6
PRP	``	72
PRP	:	67
PRP	JJS	2
PRP	.	621
PRP	VB	253
PRP	MD	2586
PRP	NNS	23
PRP	NN	58
PRP	VBD	5341
PRP	DT	241
PRP	''	8
PRP	RBS	5
PRP	IN	758
PRP	PRP$	2
PRP	)	10
PRP	VBG	50
TO	PDT	8
TO	CC	14
TO	NNP	1243
TO	,	20
TO	VBN	41
TO	WP	27
TO	RBR	25
TO	CD	2194
TO	JJ	831
TO	PRP	136
TO	TO	2
TO	WRB	12
TO	RB	266
TO	FW	2
TO	WDT	20
TO	VBP	1
TO	VBZ	2
TO	JJR	77
TO	NNPS	12
TO	(	7
TO	UH	1
TO	$	1122
TO	``	111
TO	:	2
TO	JJS	7
TO	VB	15760
TO	.	18
TO	NN	849
TO	NNS	643
TO	DT	3061
TO	VBD	2
TO	''	3
TO	#	36
TO	RBS	1
TO	IN	110
TO	PRP$	369
TO	VBG	183
EX	RB	21
EX	''	1
EX	,	4
EX	VBN	1
EX	WP	2
EX	VBP	233
EX	VBZ	493
EX	VB	1
EX	MD	88
EX	PRP	1
EX	VBD	193
EX	DT	2
EX	POS	11
WRB	PDT	5
WRB	CC	9
WRB	NNP	260
WRB	,	33
WRB	VBN	24
WRB	WP	1
WRB	CD	18
WRB	RP	1
WRB	JJ	259
WRB	PRP	558
WRB	TO	58
WRB	EX	26
WRB	WRB	1
WRB	RB	96
WRB	WDT	1
WRB	VBP	17
WRB	JJR	3
WRB	VBZ	26
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	8
WRB	JJS	4
WRB	VB	5
WRB	.	8
WRB	MD	33
WRB	NNS	209
WRB	NN	154
WRB	DT	673
WRB	VBD	18
WRB	RBS	1
WRB	IN	26
WRB	PRP$	58
WRB	VBG	24
RB	PDT	25
RB	CC	343
RB	NNP	257
RB	,	3676
RB	VBN	3011
RB	WP	45
RB	RBR	286
RB	CD	1546
RB	RP	12
RB	JJ	3845
RB	PRP	324
RB	TO	1043
RB	EX	31
RB	RB	2785
RB	WRB	134
RB	FW	2
RB	WDT	11
RB	VBP	976
RB	JJR	494
RB	VBZ	1455
RB	NNPS	9
RB	(	23
RB	POS	7
RB	$	471
RB	``	65
RB	:	161
RB	JJS	24
RB	VB	3819
RB	.	1863
RB	MD	395
RB	NN	459
RB	NNS	188
RB	DT	1820
RB	VBD	2066
RB	#	12
RB	''	63
RB	RBS	8
RB	IN	4934
RB	)	16
RB	PRP$	87
RB	SYM	1
RB	VBG	1134
FW	$	2
FW	CC	4
FW	``	1
FW	:	4
FW	NNP	49
FW	,	28
FW	VBN	1
FW	.	29
FW	MD	1
FW	JJ	8
FW	NNS	8
FW	NN	18
FW	TO	3
FW	DT	3
FW	FW	67
FW	''	17
FW	IN	5
FW	VBP	1
FW	)	2
FW	VBZ	7
FW	(	4
FW	POS	2
WDT	$	5
WDT	CC	2
WDT	``	5
WDT	:	2
WDT	NNP	116
WDT	,	27
WDT	VBN	6
WDT	JJS	4
WDT	RBR	2
WDT	CD	23
WDT	VB	5
WDT	MD	690
WDT	JJ	48
WDT	NNS	86
WDT	NN	70
WDT	PRP	179
WDT	TO	7
WDT	DT	145
WDT	VBD	1249
WDT	EX	8
WDT	RB	264
WDT	IN	43
WDT	VBP	778
WDT	VBZ	1484
WDT	PRP$	11
WDT	JJR	3
WDT	(	1
WDT	POS	1
VBP	PDT	10
VBP	CC	70
VBP	NNP	286
VBP	,	307
VBP	WP$	1
VBP	VBN	2468
VBP	WP	37
VBP	RBR	77
VBP	CD	132
VBP	RP	85
VBP	JJ	1284
VBP	PRP	535
VBP	TO	802
VBP	EX	24
VBP	WRB	35
VBP	RB	2466
VBP	FW	1
VBP	WDT	4
VBP	VBP	14
VBP	VBZ	38
VBP	JJR	126
VBP	NNPS	5
VBP	(	11
VBP	POS	1
VBP	$	41
VBP	``	76
VBP	:	41
VBP	JJS	10
VBP	.	305
VBP	VB	41
VBP	MD	25
VBP	NN	463
VBP	NNS	496
VBP	VBD	66
VBP	DT	1810
VBP	''	8
VBP	RBS	13
VBP	IN	1459
VBP	)	5
VBP	PRP$	167
VBP	VBG	1270
NPS	:	1
JJR	PDT	1
JJR	$	5
JJR	CC	77
JJR	``	5
JJR	:	20
JJR	NNP	73
JJR	,	162
JJR	VBN	9
JJR	CD	11
JJR	RP	4
JJR	VB	1
JJR	.	201
JJR	MD	4
JJR	JJ	181
JJR	NN	1088
JJR	NNS	650
JJR	PRP	6
JJR	VBD	10
JJR	TO	90
JJR	DT	27
JJR	WRB	3
JJR	RB	22
JJR	''	7
JJR	RBS	1
JJR	IN	1287
JJR	VBP	5
JJR	VBZ	6
JJR	)	2
JJR	PRP$	4
JJR	NNPS	1
JJR	(	3
JJR	VBG	9
VBZ	PDT	15
VBZ	CC	70
VBZ	NNP	1541
VBZ	,	648
VBZ	VBN	3803
VBZ	WP	62
VBZ	RBR	101
VBZ	CD	532
VBZ	RP	111
VBZ	JJ	1914
VBZ	PRP	581
VBZ	TO	1321
VBZ	EX	18
VBZ	RB	3550
VBZ	WRB	99
VBZ	FW	1
VBZ	WDT	6
VBZ	VBP	3
VBZ	VBZ	29
VBZ	JJR	220
VBZ	NNPS	7
VBZ	(	8
VBZ	UH	2
VBZ	$	113
VBZ	``	271
VBZ	:	97
VBZ	JJS	16
VBZ	VB	85
VBZ	.	791
VBZ	MD	18
VBZ	NN	892
VBZ	NNS	415
VBZ	DT	4236
VBZ	VBD	74
VBZ	''	5
VBZ	#	1
VBZ	RBS	26
VBZ	IN	2414
VBZ	)	5
VBZ	PRP$	310
VBZ	VBG	1525
NNPS	CC	219
NNPS	NNP	835
NNPS	,	379
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	24
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	15
NNPS	PRP	3
NNPS	TO	43
NNPS	EX	2
NNPS	WRB	1
NNPS	RB	48
NNPS	WDT	1
NNPS	VBP	169
NNPS	JJR	1
NNPS	VBZ	70
NNPS	NNPS	44
NNPS	(	10
NNPS	POS	80
NNPS	``	6
NNPS	:	57
NNPS	.	227
NNPS	VB	2
NNPS	MD	71
NNPS	NN	112
NNPS	NNS	34
NNPS	VBD	241
NNPS	DT	10
NNPS	''	10
NNPS	IN	196
NNPS	)	8
NNPS	SYM	1
NNPS	VBG	11
(	PDT	1
(	$	279
(	CC	41
(	``	43
(	NNP	571
(	VBN	31
(	JJS	2
(	WP	9
(	LS	2
(	CD	64
(	VB	55
(	MD	2
(	JJ	75
(	NNS	33
(	PRP	33
(	NN	105
(	VBD	4
(	TO	8
(	DT	129
(	EX	1
(	RB	51
(	WRB	4
(	FW	5
(	WDT	11
(	IN	138
(	VBP	1
(	VBZ	1
(	JJR	3
(	PRP$	6
(	NNPS	4
(	VBG	14
(	UH	6
POS	CC	68
POS	NNP	1115
POS	,	59
POS	VBN	85
POS	RBR	4
POS	CD	272
POS	JJ	2222
POS	PRP	1
POS	TO	2
POS	WRB	2
POS	RB	56
POS	FW	2
POS	VBP	4
POS	VBZ	41
POS	JJR	27
POS	NNPS	41
POS	(	2
POS	$	104
POS	``	121
POS	:	2
POS	JJS	277
POS	VB	5
POS	.	53
POS	MD	9
POS	NNS	1382
POS	NN	4470
POS	DT	3
POS	VBD	63
POS	''	4
POS	#	5
POS	RBS	29
POS	IN	31
POS	)	9
POS	PRP$	3
POS	VBG	124
UH	:	4
UH	''	4
UH	,	57
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	24
UH	VB	1
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	TO	7
UH	UH	4
$	CD	8617
$	JJ	92
``	PDT	7
``	CC	168
``	NNP	693
``	WP$	1
``	VBN	101
``	WP	84
``	RBR	14
``	CD	72
``	JJ	1005
``	PRP	1874
``	TO	43
``	EX	187
``	RB	479
``	WRB	105
``	FW	32
``	WDT	11
``	VBP	101
``	JJR	28
``	VBZ	172
``	NNPS	15
``	(	2
``	UH	22
``	$	2
``	``	2
``	:	6
``	JJS	29
``	VB	224
``	MD	101
``	NN	755
``	NNS	315
``	DT	1311
``	VBD	98
``	IN	573
``	PRP$	96
``	VBG	141
<s>	PDT	20
<s>	CC	835
<s>	NNP	6215
<s>	WP$	1
<s>	VBN	104
<s>	WP	68
<s>	RBR	41
<s>	CD	245
<s>	JJ	1021
<s>	PRP	408
<s>	TO	75
<s>	EX	78
<s>	RB	1164
<s>	WRB	138
<s>	FW	5
<s>	WDT	19
<s>	VBP	18
<s>	JJR	37
<s>	VBZ	31
<s>	NNPS	55
<s>	(	68
<s>	UH	11
<s>	$	6
<s>	``	1180
<s>	:	156
<s>	JJS	35
<s>	LS	39
<s>	VB	71
<s>	MD	13
<s>	NNS	994
<s>	NN	1013
<s>	DT	4564
<s>	VBD	16
<s>	RBS	12
<s>	IN	3003
<s>	PRP$	70
<s>	SYM	33
<s>	VBG	294
:	PDT	2
:	CC	399
:	NNP	769
:	,	4
:	WP$	2
:	VBN	86
:	WP	38
:	RBR	4
:	CD	733
:	JJ	247
:	PRP	250
:	TO	66
:	EX	13
:	RB	307
:	WRB	37
:	FW	3
:	WDT	68
:	VBP	74
:	VBZ	96
:	JJR	19
:	NNPS	7
:	(	3
:	UH	5
:	$	165
:	``	446
:	:	24
:	JJS	7
:	LS	12
:	VB	89
:	.	104
:	MD	59
:	NNS	216
:	NN	260
:	DT	740
:	VBD	122
:	#	3
:	''	8
:	RBS	4
:	IN	495
:	SYM	3
:	PRP$	43
:	VBG	130
JJS	PDT	3
JJS	$	28
JJS	CC	18
JJS	``	3
JJS	:	12
JJS	NNP	26
JJS	,	58
JJS	VBN	12
JJS	CD	162
JJS	VB	6
JJS	.	29
JJS	MD	2
JJS	JJ	251
JJS	NNS	381
JJS	PRP	10
JJS	NN	831
JJS	TO	10
JJS	VBD	9
JJS	DT	45
JJS	EX	3
JJS	WRB	4
JJS	RB	34
JJS	''	4
JJS	#	1
JJS	IN	377
JJS	VBP	23
JJS	PRP$	1
JJS	VBZ	8
JJS	NNPS	5
JJS	(	1
JJS	VBG	17
LS	)	16
LS	:	7
LS	.	28
LS	JJ	2
LS	,	6
LS	NN	1
.	PDT	31
.	CC	2500
.	NNP	8709
.	,	3
.	WP$	1
.	VBN	255
.	WP	130
.	RBR	95
.	CD	453
.	JJ	1850
.	PRP	2674
.	TO	153
.	EX	188
.	WRB	285
.	RB	2495
.	FW	7
.	WDT	33
.	VBP	19
.	JJR	79
.	VBZ	61
.	NNPS	97
.	(	255
.	UH	27
.	$	7
.	``	3629
.	:	141
.	JJS	106
.	LS	37
.	.	7
.	VB	141
.	MD	29
.	NN	1779
.	NNS	1881
.	DT	9710
.	VBD	33
.	''	3102
.	RBS	23
.	IN	5754
.	PRP$	336
.	)	271
.	SYM	39
.	VBG	528
VB	PDT	53
VB	CC	299
VB	NNP	1035
VB	,	569
VB	WP$	2
VB	VBN	2715
VB	WP	121
VB	CD	631
VB	RBR	165
VB	RP	654
VB	JJ	2665
VB	PRP	1176
VB	TO	1366
VB	EX	18
VB	WRB	157
VB	RB	1694
VB	FW	2
VB	WDT	20
VB	VBP	12
VB	JJR	328
VB	VBZ	51
VB	NNPS	16
VB	(	38
VB	UH	4
VB	POS	7
VB	$	278
VB	``	187
VB	:	115
VB	JJS	24
VB	VB	161
VB	.	794
VB	MD	15
VB	NN	1970
VB	NNS	1571
VB	DT	7166
VB	VBD	42
VB	#	4
VB	''	84
VB	RBS	9
VB	IN	3947
VB	)	13
VB	PRP$	1362
VB	VBG	570
MD	CC	9
MD	``	58
MD	:	9
MD	NNP	11
MD	,	38
MD	VBN	6
MD	JJS	1
MD	CD	4
MD	RBR	15
MD	.	22
MD	VB	9378
MD	MD	1
MD	JJ	7
MD	NNS	5
MD	NN	8
MD	PRP	61
MD	TO	41
MD	DT	50
MD	VBD	6
MD	RB	1978
MD	''	2
MD	RBS	2
MD	IN	24
MD	VBP	3
MD	)	1
MD	JJR	1
MD	PRP$	3
MD	(	2
MD	VBG	1
NN	PDT	2
NN	CC	6378
NN	NNP	1563
NN	,	18541
NN	WP$	28
NN	VBN	1651
NN	WP	364
NN	RBR	408
NN	CD	976
NN	RP	80
NN	JJ	1393
NN	PRP	686
NN	TO	6357
NN	EX	19
NN	WRB	395
NN	RB	2850
NN	FW	9
NN	WDT	1264
NN	VBP	635
NN	JJR	190
NN	VBZ	7126
NN	NNPS	13
NN	(	253
NN	POS	3560
NN	$	46
NN	``	396
NN	:	1906
NN	JJS	9
NN	LS	1
NN	.	17598
NN	VB	223
NN	MD	2812
NN	NN	19631
NN	NNS	12772
NN	VBD	7915
NN	DT	1126
NN	#	2
NN	''	872
NN	RBS	11
NN	IN	40176
NN	PRP$	45
NN	SYM	8
NN	)	281
NN	VBG	1202
NNS	PDT	4
NNS	CC	4329
NNS	NNP	221
NNS	,	8975
NNS	WP$	31
NNS	VBN	1494
NNS	WP	502
NNS	CD	119
NNS	RBR	139
NNS	RP	40
NNS	JJ	1209
NNS	PRP	337
NNS	TO	2885
NNS	EX	6
NNS	RB	2313
NNS	WRB	162
NNS	WDT	913
NNS	VBP	6132
NNS	JJR	89
NNS	VBZ	567
NNS	NNPS	2
NNS	(	316
NNS	POS	683
NNS	$	21
NNS	``	175
NNS	:	1401
NNS	JJS	6
NNS	.	9808
NNS	VB	281
NNS	MD	1994
NNS	NN	1531
NNS	NNS	825
NNS	DT	1234
NNS	VBD	5539
NNS	#	1
NNS	''	298
NNS	RBS	9
NNS	IN	17211
NNS	SYM	4
NNS	)	132
NNS	PRP$	18
NNS	VBG	1021
DT	PDT	1
DT	CC	62
DT	NNP	11491
DT	,	230
DT	WP$	1
DT	VBN	809
DT	WP	79
DT	RBR	183
DT	CD	2307
DT	RP	6
DT	JJ	21552
DT	PRP	44
DT	TO	28
DT	WRB	2
DT	RB	1000
DT	FW	18
DT	WDT	26
DT	VBP	170
DT	JJR	547
DT	VBZ	775
DT	NNPS	435
DT	(	47
DT	POS	4
DT	UH	2
DT	$	899
DT	``	570
DT	:	35
DT	JJS	920
DT	VB	25
DT	.	156
DT	MD	205
DT	NNS	7352
DT	NN	47547
DT	VBD	239
DT	DT	166
DT	''	6
DT	#	13
DT	RBS	268
DT	IN	971
DT	)	3
DT	PRP$	65
DT	VBG	795
VBD	PDT	24
VBD	CC	115
VBD	NNP	2154
VBD	,	882
VBD	VBN	3609
VBD	WP	20
VBD	RBR	143
VBD	CD	2353
VBD	RP	368
VBD	JJ	2097
VBD	PRP	2251
VBD	TO	2170
VBD	EX	48
VBD	WRB	57
VBD	RB	3231
VBD	FW	1
VBD	WDT	6
VBD	VBP	4
VBD	VBZ	12
VBD	JJR	275
VBD	NNPS	5
VBD	(	10
VBD	UH	5
VBD	$	565
VBD	``	250
VBD	:	126
VBD	JJS	25
VBD	.	1735
VBD	VB	113
VBD	MD	11
VBD	NNS	853
VBD	NN	1198
VBD	DT	6260
VBD	VBD	80
VBD	#	5
VBD	''	14
VBD	RBS	14
VBD	IN	4473
VBD	)	5
VBD	PRP$	954
VBD	VBG	901
#	CD	170
#	,	1
''	PDT	3
''	CC	518
''	NNP	1274
''	,	6
''	WP$	5
''	VBN	59
''	WP	24
''	CD	47
''	RBR	3
''	JJ	178
''	PRP	931
''	TO	156
''	EX	14
''	WRB	42
''	RB	288
''	FW	2
''	WDT	81
''	VBP	27
''	JJR	4
''	VBZ	1011
''	NNPS	2
''	(	78
''	UH	1
''	$	1
''	``	112
''	:	124
''	JJS	5
''	LS	1
''	VB	24
''	.	19
''	MD	41
''	NN	401
''	NNS	262
''	DT	894
''	VBD	851
''	''	57
''	RBS	3
''	IN	1130
''	SYM	1
''	PRP$	38
''	)	33
''	VBG	109
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	29
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	394
RBS	PRP	1
RBS	NNS	1
RBS	NN	1
RBS	DT	2
RBS	TO	6
RBS	VBD	1
RBS	RB	66
RBS	IN	23
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	179
IN	CC	152
IN	NNP	18149
IN	,	313
IN	WP$	3
IN	VBN	557
IN	WP	285
IN	RBR	93
IN	CD	7268
IN	JJ	10976
IN	PRP	3622
IN	TO	336
IN	EX	175
IN	WRB	202
IN	RB	1775
IN	FW	23
IN	WDT	428
IN	VBP	34
IN	VBZ	61
IN	JJR	592
IN	NNPS	206
IN	(	38
IN	UH	1
IN	POS	3
IN	$	3260
IN	``	693
IN	:	30
IN	JJS	584
IN	LS	1
IN	.	237
IN	VB	52
IN	MD	12
IN	NNS	7140
IN	NN	13060
IN	DT	39839
IN	VBD	78
IN	''	20
IN	#	71
IN	RBS	20
IN	IN	2659
IN	SYM	2
IN	)	6
IN	PRP$	4347
IN	VBG	3741
SYM	RB	1
SYM	:	43
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	6
SYM	VBZ	3
SYM	JJ	5
SYM	VBG	1
SYM	NN	3
)	$	1
)	CC	114
)	``	5
)	:	129
)	NNP	110
)	,	318
)	VBN	13
)	JJS	1
)	WP	7
)	CD	17
)	VB	15
)	.	220
)	JJ	38
)	MD	34
)	NNS	31
)	PRP	16
)	NN	96
)	DT	81
)	TO	37
)	VBD	61
)	WRB	2
)	RB	36
)	FW	1
)	RBS	1
)	WDT	9
)	IN	219
)	VBP	41
)	JJR	2
)	PRP$	2
)	VBZ	81
)	VBG	11
PRP$	$	80
PRP$	CC	6
PRP$	``	52
PRP$	NNP	507
PRP$	,	2
PRP$	VBN	74
PRP$	JJS	107
PRP$	RBR	2
PRP$	CD	212
PRP$	.	1
PRP$	JJ	2420
PRP$	NN	4473
PRP$	NNS	1933
PRP$	VBD	4
PRP$	RB	58
PRP$	FW	3
PRP$	RBS	22
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	25
PRP$	NNPS	6
PRP$	(	5
PRP$	VBG	77
VBG	PDT	19
VBG	CC	175
VBG	NNP	722
VBG	,	217
VBG	VBN	456
VBG	WP	33
VBG	RBR	88
VBG	CD	319
VBG	RP	311
VBG	JJ	1294
VBG	PRP	437
VBG	TO	1735
VBG	EX	6
VBG	WRB	27
VBG	RB	684
VBG	WDT	3
VBG	VBP	10
VBG	VBZ	34
VBG	JJR	164
VBG	NNPS	12
VBG	(	7
VBG	POS	1
VBG	UH	3
VBG	$	125
VBG	``	98
VBG	:	41
VBG	JJS	13
VBG	.	290
VBG	VB	12
VBG	MD	9
VBG	NNS	1643
VBG	NN	2278
VBG	DT	3303
VBG	VBD	50
VBG	''	40
VBG	RBS	2
VBG	IN	2642
VBG	SYM	1
VBG	)	7
VBG	PRP$	561
VBG	VBG	81
