PDT	PRP$	36
PDT	NNP	1
PDT	JJ	1
PDT	DT	406
CC	PDT	17
CC	CC	9
CC	NNP	4767
CC	,	216
CC	WP$	7
CC	VBN	417
CC	WP	60
CC	RBR	75
CC	CD	1282
CC	RP	3
CC	JJ	3133
CC	PRP	1087
CC	TO	215
CC	EX	99
CC	WRB	117
CC	RB	1522
CC	FW	3
CC	WDT	31
CC	VBP	356
CC	JJR	294
CC	VBZ	650
CC	NNPS	97
CC	(	11
CC	UH	3
CC	$	568
CC	``	179
CC	:	11
CC	JJS	58
CC	LS	2
CC	VB	928
CC	MD	312
CC	NN	3382
CC	NNS	2047
CC	DT	3299
CC	VBD	1099
CC	#	7
CC	RBS	27
CC	IN	1516
CC	)	3
CC	PRP$	498
CC	VBG	609
NNP	PDT	1
NNP	CC	4779
NNP	NNP	43214
NNP	,	15877
NNP	WP$	2
NNP	VBN	94
NNP	WP	66
NNP	RBR	34
NNP	CD	2255
NNP	RP	4
NNP	JJ	976
NNP	PRP	97
NNP	TO	876
NNP	EX	3
NNP	WRB	66
NNP	RB	1035
NNP	FW	42
NNP	WDT	101
NNP	VBP	444
NNP	JJR	13
NNP	VBZ	4286
NNP	NNPS	1691
NNP	(	428
NNP	POS	6308
NNP	$	24
NNP	``	120
NNP	:	795
NNP	JJS	1
NNP	.	6133
NNP	VB	102
NNP	MD	1265
NNP	NN	6681
NNP	NNS	2773
NNP	DT	302
NNP	VBD	7491
NNP	''	302
NNP	RBS	2
NNP	IN	4653
NNP	SYM	4
NNP	PRP$	11
NNP	)	426
NNP	VBG	189
,	PDT	12
,	CC	5471
,	NNP	7702
,	,	1
,	WP$	131
,	VBN	1242
,	WP	747
,	RBR	49
,	CD	1245
,	RP	5
,	JJ	2481
,	PRP	2467
,	TO	551
,	EX	159
,	RB	3232
,	WRB	489
,	FW	19
,	WDT	2139
,	VBP	529
,	VBZ	1871
,	JJR	106
,	NNPS	64
,	(	17
,	UH	21
,	$	140
,	``	785
,	:	5
,	JJS	60
,	LS	2
,	VB	213
,	MD	591
,	NN	2876
,	NNS	1547
,	DT	8068
,	VBD	3191
,	''	3488
,	RBS	19
,	IN	5123
,	PRP$	250
,	VBG	2678
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	13
WP$	JJS	2
WP$	CD	5
WP$	JJR	1
WP$	JJ	40
WP$	NN	81
WP$	NNS	67
WP$	VBG	3
VBN	PDT	16
VBN	CC	329
VBN	NNP	641
VBN	,	826
VBN	VBN	789
VBN	WP	19
VBN	RBR	86
VBN	CD	270
VBN	RP	330
VBN	JJ	1077
VBN	PRP	216
VBN	TO	2629
VBN	EX	2
VBN	WRB	54
VBN	RB	1291
VBN	WDT	5
VBN	VBP	29
VBN	VBZ	38
VBN	JJR	83
VBN	NNPS	3
VBN	(	10
VBN	UH	1
VBN	POS	4
VBN	$	171
VBN	``	127
VBN	:	102
VBN	JJS	6
VBN	.	1244
VBN	VB	15
VBN	MD	27
VBN	NN	1604
VBN	NNS	935
VBN	VBD	51
VBN	DT	1658
VBN	#	2
VBN	''	57
VBN	RBS	6
VBN	IN	8994
VBN	PRP$	229
VBN	)	17
VBN	VBG	510
WP	PDT	1
WP	``	3
WP	NNP	60
WP	,	20
WP	VBN	3
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	4
WP	.	4
WP	VB	11
WP	JJ	13
WP	MD	181
WP	NN	37
WP	NNS	27
WP	PRP	234
WP	TO	18
WP	VBD	795
WP	DT	129
WP	RB	124
WP	WDT	1
WP	RBS	1
WP	IN	49
WP	VBP	453
WP	JJR	2
WP	VBZ	639
WP	PRP$	15
WP	)	3
WP	(	1
WP	VBG	1
WP	POS	1
RBR	CC	44
RBR	``	5
RBR	:	15
RBR	,	144
RBR	VBN	43
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	32
RBR	.	256
RBR	MD	4
RBR	JJ	687
RBR	NNS	1
RBR	PRP	6
RBR	NN	12
RBR	VBD	16
RBR	DT	177
RBR	TO	40
RBR	RB	149
RBR	WRB	3
RBR	IN	516
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	6
RBR	)	1
RBR	(	2
RBR	VBG	10
CD	CC	741
CD	NNP	609
CD	,	4242
CD	WP$	1
CD	VBN	137
CD	WP	8
CD	RBR	10
CD	CD	8718
CD	RP	1
CD	JJ	1630
CD	PRP	32
CD	TO	1634
CD	WRB	31
CD	RB	196
CD	FW	2
CD	WDT	35
CD	VBP	52
CD	JJR	90
CD	VBZ	115
CD	NNPS	39
CD	(	81
CD	POS	33
CD	$	3
CD	``	33
CD	:	358
CD	JJS	38
CD	VB	2
CD	.	3233
CD	MD	95
CD	NN	9079
CD	NNS	6942
CD	VBD	276
CD	DT	1304
CD	''	23
CD	RBS	9
CD	IN	3946
CD	PRP$	4
CD	)	437
CD	SYM	6
CD	VBG	78
RP	CC	34
RP	NNP	54
RP	,	129
RP	VBN	3
RP	WP	10
RP	RBR	5
RP	CD	47
RP	RP	1
RP	JJ	104
RP	TO	100
RP	EX	1
RP	WRB	10
RP	RB	100
RP	VBP	3
RP	JJR	11
RP	VBZ	2
RP	(	1
RP	$	18
RP	``	10
RP	:	11
RP	JJS	4
RP	.	190
RP	MD	1
RP	NN	85
RP	NNS	106
RP	DT	442
RP	VBD	4
RP	''	10
RP	#	2
RP	IN	420
RP	PRP$	110
RP	VBG	26
JJ	PDT	2
JJ	CC	1270
JJ	NNP	2747
JJ	,	2179
JJ	VBN	147
JJ	WP	17
JJ	RBR	15
JJ	CD	1171
JJ	RP	7
JJ	JJ	5407
JJ	PRP	102
JJ	TO	2039
JJ	EX	4
JJ	WRB	53
JJ	RB	278
JJ	FW	8
JJ	WDT	9
JJ	VBP	78
JJ	NPS	1
JJ	JJR	50
JJ	VBZ	99
JJ	NNPS	121
JJ	(	44
JJ	UH	1
JJ	POS	14
JJ	$	205
JJ	``	160
JJ	:	238
JJ	JJS	27
JJ	VB	8
JJ	.	1805
JJ	MD	30
JJ	NNS	17301
JJ	NN	33498
JJ	VBD	99
JJ	DT	270
JJ	#	6
JJ	''	374
JJ	RBS	7
JJ	IN	4133
JJ	PRP$	19
JJ	)	41
JJ	VBG	234
PRP	PDT	1
PRP	CC	166
PRP	NNP	21
PRP	,	429
PRP	VBN	46
PRP	WP	15
PRP	CD	21
PRP	RBR	29
PRP	RP	64
PRP	JJ	151
PRP	PRP	31
PRP	TO	361
PRP	EX	3
PRP	WRB	24
PRP	RB	1165
PRP	FW	1
PRP	WDT	6
PRP	VBP	3669
PRP	JJR	33
PRP	VBZ	4557
PRP	NNPS	1
PRP	(	22
PRP	POS	24
PRP	$	4
PRP	``	75
PRP	:	70
PRP	JJS	2
PRP	.	620
PRP	VB	257
PRP	MD	2587
PRP	NNS	24
PRP	NN	61
PRP	VBD	5360
PRP	DT	240
PRP	''	9
PRP	RBS	5
PRP	IN	768
PRP	)	11
PRP	PRP$	3
PRP	VBG	53
TO	PDT	7
TO	CC	14
TO	NNP	1240
TO	,	19
TO	VBN	39
TO	WP	30
TO	RBR	25
TO	CD	2136
TO	JJ	849
TO	PRP	139
TO	TO	2
TO	WRB	11
TO	RB	269
TO	FW	3
TO	WDT	20
TO	VBP	1
TO	VBZ	2
TO	JJR	77
TO	NNPS	10
TO	(	7
TO	UH	1
TO	$	1145
TO	``	107
TO	:	2
TO	JJS	5
TO	VB	15742
TO	.	18
TO	NN	845
TO	NNS	656
TO	DT	3078
TO	VBD	3
TO	''	3
TO	#	37
TO	RBS	1
TO	IN	111
TO	)	1
TO	PRP$	364
TO	VBG	189
EX	RB	24
EX	''	1
EX	,	4
EX	VBN	1
EX	WP	2
EX	VBP	237
EX	VBZ	487
EX	VB	2
EX	MD	88
EX	PRP	1
EX	TO	1
EX	VBD	200
EX	DT	2
EX	POS	13
WRB	PDT	6
WRB	CC	9
WRB	NNP	265
WRB	,	32
WRB	VBN	26
WRB	WP	1
WRB	CD	19
WRB	JJ	252
WRB	PRP	540
WRB	TO	60
WRB	EX	25
WRB	WRB	1
WRB	RB	100
WRB	WDT	1
WRB	VBP	15
WRB	JJR	3
WRB	VBZ	23
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	5
WRB	JJS	4
WRB	VB	4
WRB	.	8
WRB	MD	30
WRB	NNS	194
WRB	NN	162
WRB	DT	665
WRB	VBD	19
WRB	RBS	1
WRB	IN	24
WRB	PRP$	54
WRB	)	1
WRB	VBG	25
RB	PDT	25
RB	CC	339
RB	NNP	253
RB	,	3706
RB	VBN	3031
RB	WP	49
RB	RBR	304
RB	CD	1557
RB	RP	11
RB	JJ	3861
RB	PRP	318
RB	TO	1045
RB	EX	30
RB	WRB	124
RB	RB	2767
RB	FW	1
RB	WDT	9
RB	VBP	981
RB	VBZ	1463
RB	JJR	499
RB	NNPS	9
RB	(	22
RB	POS	5
RB	$	462
RB	``	65
RB	:	156
RB	JJS	25
RB	VB	3851
RB	.	1856
RB	MD	387
RB	NN	459
RB	NNS	184
RB	DT	1829
RB	VBD	2066
RB	#	13
RB	''	64
RB	RBS	7
RB	IN	4995
RB	)	17
RB	PRP$	93
RB	SYM	1
RB	VBG	1148
FW	$	2
FW	CC	3
FW	``	1
FW	:	3
FW	NNP	48
FW	,	30
FW	.	30
FW	MD	2
FW	JJ	8
FW	NNS	3
FW	NN	17
FW	TO	4
FW	DT	2
FW	FW	73
FW	''	16
FW	IN	5
FW	VBP	1
FW	VBZ	9
FW	)	1
FW	(	4
FW	POS	2
WDT	$	5
WDT	CC	2
WDT	``	5
WDT	:	2
WDT	NNP	120
WDT	,	29
WDT	VBN	6
WDT	JJS	5
WDT	RBR	2
WDT	CD	24
WDT	VB	6
WDT	JJ	47
WDT	MD	696
WDT	NN	74
WDT	NNS	88
WDT	PRP	184
WDT	TO	5
WDT	DT	146
WDT	VBD	1236
WDT	EX	10
WDT	RB	243
WDT	IN	43
WDT	VBP	768
WDT	VBZ	1482
WDT	PRP$	11
WDT	JJR	4
WDT	NNPS	1
WDT	(	1
VBP	PDT	11
VBP	CC	69
VBP	NNP	293
VBP	,	305
VBP	WP$	1
VBP	VBN	2502
VBP	WP	38
VBP	RBR	83
VBP	CD	134
VBP	RP	82
VBP	JJ	1283
VBP	PRP	533
VBP	TO	797
VBP	EX	24
VBP	WRB	32
VBP	RB	2481
VBP	FW	1
VBP	WDT	4
VBP	VBP	14
VBP	JJR	134
VBP	VBZ	41
VBP	NNPS	5
VBP	(	11
VBP	POS	2
VBP	$	35
VBP	``	76
VBP	:	43
VBP	JJS	10
VBP	.	304
VBP	VB	40
VBP	MD	25
VBP	NN	451
VBP	NNS	511
VBP	VBD	68
VBP	DT	1822
VBP	''	7
VBP	RBS	11
VBP	IN	1464
VBP	)	4
VBP	PRP$	172
VBP	VBG	1261
NPS	:	1
JJR	PDT	1
JJR	$	5
JJR	CC	80
JJR	``	5
JJR	:	19
JJR	NNP	72
JJR	,	172
JJR	VBN	9
JJR	CD	10
JJR	RP	5
JJR	VB	1
JJR	.	196
JJR	MD	4
JJR	JJ	194
JJR	NN	1099
JJR	NNS	670
JJR	PRP	7
JJR	VBD	9
JJR	TO	86
JJR	DT	30
JJR	WRB	1
JJR	RB	24
JJR	''	8
JJR	RBS	1
JJR	IN	1292
JJR	VBP	3
JJR	VBZ	6
JJR	)	2
JJR	PRP$	4
JJR	NNPS	2
JJR	(	3
JJR	VBG	6
VBZ	PDT	10
VBZ	CC	72
VBZ	NNP	1565
VBZ	,	658
VBZ	VBN	3837
VBZ	WP	62
VBZ	RBR	109
VBZ	CD	534
VBZ	RP	104
VBZ	JJ	1934
VBZ	PRP	592
VBZ	TO	1306
VBZ	EX	18
VBZ	RB	3562
VBZ	WRB	106
VBZ	FW	1
VBZ	WDT	8
VBZ	VBP	4
VBZ	VBZ	26
VBZ	JJR	204
VBZ	NNPS	7
VBZ	(	7
VBZ	UH	2
VBZ	$	115
VBZ	``	260
VBZ	:	106
VBZ	JJS	15
VBZ	VB	83
VBZ	.	791
VBZ	MD	21
VBZ	NN	893
VBZ	NNS	425
VBZ	DT	4251
VBZ	VBD	77
VBZ	''	6
VBZ	#	1
VBZ	RBS	25
VBZ	IN	2397
VBZ	)	5
VBZ	PRP$	308
VBZ	VBG	1542
NNPS	CC	231
NNPS	NNP	825
NNPS	,	371
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	25
NNPS	RBR	1
NNPS	CD	4
NNPS	JJ	18
NNPS	PRP	4
NNPS	TO	40
NNPS	EX	2
NNPS	WRB	1
NNPS	RB	47
NNPS	WDT	1
NNPS	VBP	169
NNPS	JJR	1
NNPS	VBZ	75
NNPS	NNPS	43
NNPS	(	10
NNPS	POS	73
NNPS	``	6
NNPS	:	62
NNPS	.	227
NNPS	VB	2
NNPS	MD	77
NNPS	NN	106
NNPS	NNS	32
NNPS	VBD	248
NNPS	DT	13
NNPS	''	9
NNPS	IN	208
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	7
NNPS	VBG	10
(	PDT	1
(	$	272
(	CC	42
(	``	48
(	NNP	582
(	VBN	33
(	JJS	2
(	WP	6
(	LS	2
(	CD	65
(	VB	53
(	MD	2
(	JJ	70
(	NNS	32
(	PRP	34
(	NN	112
(	VBD	4
(	TO	7
(	DT	123
(	EX	2
(	RB	55
(	WRB	4
(	FW	5
(	WDT	11
(	IN	134
(	VBP	1
(	VBZ	1
(	JJR	2
(	PRP$	6
(	NNPS	4
(	VBG	14
(	UH	6
POS	CC	65
POS	NNP	1118
POS	,	59
POS	VBN	79
POS	WP	2
POS	RBR	5
POS	CD	266
POS	JJ	2265
POS	PRP	1
POS	TO	4
POS	WRB	2
POS	RB	58
POS	FW	2
POS	VBP	4
POS	VBZ	43
POS	JJR	26
POS	NNPS	40
POS	(	3
POS	$	100
POS	``	125
POS	:	2
POS	JJS	268
POS	VB	5
POS	.	51
POS	MD	10
POS	NNS	1369
POS	NN	4480
POS	DT	4
POS	VBD	63
POS	''	3
POS	#	5
POS	RBS	30
POS	IN	30
POS	)	10
POS	PRP$	2
POS	VBG	120
UH	:	4
UH	''	6
UH	,	62
UH	IN	1
UH	PRP$	1
UH	)	3
UH	.	23
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	TO	8
UH	UH	3
$	CD	8716
$	JJ	92
``	PDT	6
``	CC	170
``	NNP	683
``	WP$	1
``	VBN	102
``	WP	81
``	RBR	15
``	CD	68
``	JJ	1009
``	PRP	1850
``	TO	47
``	EX	183
``	RB	490
``	WRB	106
``	FW	34
``	WDT	14
``	VBP	105
``	JJR	29
``	VBZ	189
``	NNPS	14
``	(	2
``	UH	29
``	$	2
``	``	3
``	:	5
``	JJS	28
``	VB	219
``	MD	98
``	NN	760
``	NNS	327
``	DT	1314
``	VBD	105
``	IN	570
``	PRP$	98
``	VBG	140
<s>	PDT	20
<s>	CC	837
<s>	NNP	6229
<s>	WP$	1
<s>	VBN	103
<s>	WP	67
<s>	RBR	35
<s>	CD	252
<s>	JJ	1012
<s>	PRP	393
<s>	TO	75
<s>	EX	82
<s>	RB	1151
<s>	WRB	135
<s>	FW	3
<s>	WDT	19
<s>	VBP	17
<s>	JJR	35
<s>	VBZ	39
<s>	NNPS	55
<s>	(	67
<s>	UH	12
<s>	$	5
<s>	``	1187
<s>	:	155
<s>	JJS	35
<s>	LS	36
<s>	VB	68
<s>	MD	12
<s>	NNS	996
<s>	NN	1018
<s>	DT	4580
<s>	VBD	17
<s>	RBS	10
<s>	IN	3025
<s>	PRP$	64
<s>	SYM	36
<s>	VBG	298
:	PDT	3
:	CC	406
:	NNP	793
:	,	6
:	WP$	3
:	VBN	88
:	WP	37
:	RBR	4
:	CD	732
:	JJ	238
:	PRP	252
:	TO	66
:	EX	14
:	RB	317
:	WRB	39
:	FW	3
:	WDT	61
:	VBP	75
:	JJR	22
:	VBZ	94
:	NNPS	7
:	(	3
:	UH	5
:	$	162
:	``	447
:	:	26
:	JJS	7
:	LS	17
:	VB	87
:	.	104
:	MD	56
:	NNS	209
:	NN	267
:	DT	745
:	VBD	119
:	#	3
:	''	9
:	RBS	4
:	IN	500
:	SYM	4
:	PRP$	43
:	VBG	129
JJS	PDT	2
JJS	$	29
JJS	CC	21
JJS	``	3
JJS	:	11
JJS	NNP	25
JJS	,	60
JJS	VBN	10
JJS	CD	167
JJS	VB	7
JJS	.	25
JJS	MD	2
JJS	JJ	261
JJS	NNS	370
JJS	PRP	11
JJS	NN	847
JJS	TO	9
JJS	VBD	8
JJS	DT	43
JJS	EX	3
JJS	WRB	3
JJS	RB	37
JJS	''	3
JJS	IN	391
JJS	VBP	28
JJS	PRP$	1
JJS	VBZ	7
JJS	NNPS	4
JJS	(	1
JJS	VBG	16
LS	)	20
LS	:	7
LS	.	25
LS	JJ	2
LS	,	6
.	PDT	35
.	CC	2503
.	NNP	8764
.	,	3
.	WP$	1
.	VBN	238
.	WP	137
.	RBR	86
.	CD	470
.	JJ	1850
.	PRP	2669
.	TO	148
.	EX	190
.	WRB	280
.	RB	2484
.	FW	6
.	WDT	32
.	VBP	16
.	JJR	84
.	VBZ	68
.	NNPS	88
.	(	254
.	UH	28
.	$	3
.	``	3615
.	:	132
.	JJS	109
.	LS	34
.	.	7
.	VB	137
.	MD	27
.	NN	1795
.	NNS	1881
.	DT	9768
.	VBD	39
.	''	3083
.	RBS	23
.	IN	5805
.	PRP$	342
.	)	263
.	SYM	39
.	VBG	540
VB	PDT	52
VB	CC	296
VB	NNP	1047
VB	,	560
VB	WP$	2
VB	VBN	2743
VB	WP	121
VB	CD	645
VB	RBR	171
VB	RP	637
VB	JJ	2714
VB	PRP	1176
VB	TO	1377
VB	EX	16
VB	WRB	165
VB	RB	1671
VB	FW	1
VB	WDT	21
VB	VBP	11
VB	JJR	345
VB	VBZ	45
VB	NNPS	14
VB	(	33
VB	POS	6
VB	UH	4
VB	$	281
VB	``	199
VB	:	106
VB	JJS	21
VB	VB	167
VB	.	779
VB	MD	19
VB	NN	1966
VB	NNS	1576
VB	DT	7165
VB	VBD	48
VB	#	3
VB	''	83
VB	RBS	8
VB	IN	3942
VB	)	13
VB	PRP$	1384
VB	VBG	579
MD	CC	10
MD	``	58
MD	:	10
MD	NNP	11
MD	,	37
MD	VBN	6
MD	JJS	1
MD	CD	4
MD	RBR	14
MD	.	22
MD	VB	9469
MD	MD	2
MD	JJ	6
MD	NN	9
MD	NNS	7
MD	PRP	60
MD	DT	46
MD	VBD	6
MD	TO	37
MD	RB	2007
MD	''	2
MD	RBS	2
MD	IN	21
MD	VBP	2
MD	JJR	1
MD	PRP$	2
MD	)	2
MD	VBZ	1
MD	(	1
MD	VBG	1
NN	PDT	1
NN	CC	6374
NN	NNP	1583
NN	,	18614
NN	WP$	27
NN	VBN	1670
NN	WP	380
NN	RBR	403
NN	CD	961
NN	RP	81
NN	JJ	1415
NN	PRP	674
NN	TO	6340
NN	EX	19
NN	WRB	371
NN	RB	2875
NN	FW	10
NN	WDT	1277
NN	VBP	630
NN	JJR	178
NN	VBZ	7132
NN	NNPS	12
NN	(	251
NN	POS	3540
NN	$	39
NN	``	399
NN	:	1960
NN	JJS	7
NN	LS	1
NN	.	17591
NN	VB	225
NN	MD	2860
NN	NN	19777
NN	NNS	12732
NN	VBD	7911
NN	DT	1131
NN	#	2
NN	''	871
NN	RBS	10
NN	IN	40304
NN	PRP$	49
NN	SYM	9
NN	)	280
NN	VBG	1219
NNS	PDT	4
NNS	CC	4324
NNS	NNP	219
NNS	,	9026
NNS	WP$	31
NNS	VBN	1490
NNS	WP	498
NNS	CD	117
NNS	RBR	147
NNS	RP	40
NNS	JJ	1218
NNS	PRP	339
NNS	TO	2890
NNS	EX	7
NNS	WRB	159
NNS	RB	2284
NNS	WDT	897
NNS	VBP	6212
NNS	JJR	90
NNS	VBZ	576
NNS	NNPS	2
NNS	(	310
NNS	POS	687
NNS	$	17
NNS	``	172
NNS	:	1405
NNS	JJS	7
NNS	.	9847
NNS	VB	294
NNS	MD	2032
NNS	NN	1559
NNS	NNS	821
NNS	DT	1241
NNS	VBD	5550
NNS	#	1
NNS	''	322
NNS	RBS	8
NNS	IN	17176
NNS	SYM	4
NNS	)	124
NNS	PRP$	17
NNS	VBG	1016
DT	PDT	1
DT	CC	63
DT	NNP	11532
DT	,	233
DT	WP$	1
DT	VBN	803
DT	WP	75
DT	RBR	178
DT	CD	2332
DT	RP	7
DT	JJ	21601
DT	PRP	47
DT	TO	28
DT	WRB	2
DT	RB	1005
DT	FW	20
DT	WDT	27
DT	VBP	170
DT	JJR	553
DT	VBZ	783
DT	NNPS	438
DT	(	49
DT	POS	2
DT	UH	2
DT	$	897
DT	``	588
DT	:	40
DT	JJS	938
DT	VB	24
DT	.	165
DT	MD	211
DT	NNS	7388
DT	NN	47664
DT	VBD	227
DT	DT	167
DT	''	5
DT	#	12
DT	RBS	287
DT	IN	977
DT	PRP$	64
DT	)	5
DT	VBG	791
VBD	PDT	25
VBD	CC	108
VBD	NNP	2144
VBD	,	861
VBD	VBN	3643
VBD	WP	19
VBD	RBR	140
VBD	CD	2317
VBD	RP	364
VBD	JJ	2096
VBD	PRP	2239
VBD	TO	2158
VBD	EX	47
VBD	WRB	58
VBD	RB	3250
VBD	FW	1
VBD	WDT	5
VBD	VBP	3
VBD	VBZ	13
VBD	JJR	271
VBD	NNPS	5
VBD	(	11
VBD	UH	5
VBD	$	582
VBD	``	253
VBD	:	120
VBD	JJS	31
VBD	.	1738
VBD	VB	117
VBD	MD	13
VBD	NNS	855
VBD	NN	1216
VBD	DT	6286
VBD	VBD	75
VBD	#	4
VBD	''	14
VBD	RBS	14
VBD	IN	4537
VBD	)	5
VBD	PRP$	954
VBD	VBG	888
#	CD	165
#	,	1
''	PDT	3
''	CC	528
''	NNP	1284
''	,	7
''	WP$	5
''	VBN	58
''	WP	17
''	CD	46
''	RBR	3
''	JJ	178
''	PRP	920
''	TO	153
''	EX	14
''	WRB	36
''	RB	296
''	FW	1
''	WDT	82
''	VBP	29
''	JJR	4
''	VBZ	1021
''	NNPS	4
''	(	81
''	UH	2
''	$	1
''	``	107
''	:	132
''	JJS	6
''	VB	20
''	.	18
''	MD	42
''	NN	404
''	NNS	262
''	DT	898
''	VBD	825
''	''	50
''	RBS	1
''	IN	1157
''	SYM	2
''	PRP$	41
''	)	36
''	VBG	118
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	29
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	410
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	TO	3
RBS	VBD	1
RBS	DT	2
RBS	RB	61
RBS	IN	23
RBS	VBP	1
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	181
IN	CC	151
IN	NNP	18306
IN	,	309
IN	WP$	4
IN	VBN	585
IN	WP	272
IN	RBR	91
IN	CD	7246
IN	JJ	11014
IN	PRP	3660
IN	TO	342
IN	EX	180
IN	WRB	204
IN	RB	1786
IN	FW	22
IN	WDT	437
IN	VBP	34
IN	JJR	618
IN	VBZ	75
IN	NNPS	211
IN	(	35
IN	UH	1
IN	POS	4
IN	$	3303
IN	``	693
IN	:	30
IN	JJS	594
IN	LS	1
IN	VB	55
IN	.	239
IN	MD	15
IN	NNS	7187
IN	NN	13019
IN	DT	39892
IN	VBD	79
IN	''	24
IN	#	68
IN	RBS	18
IN	IN	2706
IN	SYM	2
IN	)	8
IN	PRP$	4379
IN	VBG	3757
SYM	RB	2
SYM	:	44
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	7
SYM	VBZ	3
SYM	JJ	3
SYM	VBG	1
SYM	NN	5
)	CC	113
)	NNP	117
)	,	317
)	VBN	12
)	WP	7
)	CD	18
)	JJ	34
)	PRP	16
)	TO	30
)	EX	2
)	WRB	1
)	RB	42
)	FW	1
)	WDT	10
)	VBP	42
)	JJR	2
)	VBZ	80
)	NNPS	1
)	(	1
)	$	1
)	``	8
)	:	130
)	JJS	1
)	.	229
)	VB	12
)	MD	34
)	NN	98
)	NNS	38
)	VBD	60
)	DT	65
)	RBS	1
)	IN	219
)	SYM	1
)	PRP$	3
)	VBG	10
PRP$	$	87
PRP$	CC	5
PRP$	``	54
PRP$	:	1
PRP$	NNP	512
PRP$	,	3
PRP$	VBN	77
PRP$	JJS	111
PRP$	RBR	2
PRP$	CD	204
PRP$	JJ	2420
PRP$	NN	4446
PRP$	NNS	1989
PRP$	VBD	4
PRP$	RB	57
PRP$	FW	2
PRP$	RBS	22
PRP$	IN	1
PRP$	)	2
PRP$	VBZ	2
PRP$	JJR	24
PRP$	NNPS	6
PRP$	(	8
PRP$	VBG	74
VBG	PDT	20
VBG	CC	168
VBG	NNP	734
VBG	,	235
VBG	VBN	458
VBG	WP	35
VBG	RBR	82
VBG	CD	319
VBG	RP	307
VBG	JJ	1276
VBG	PRP	445
VBG	TO	1751
VBG	EX	6
VBG	WRB	28
VBG	RB	694
VBG	WDT	1
VBG	VBP	10
VBG	VBZ	31
VBG	JJR	168
VBG	NNPS	10
VBG	(	8
VBG	UH	3
VBG	$	125
VBG	``	93
VBG	:	40
VBG	JJS	9
VBG	VB	14
VBG	.	306
VBG	MD	10
VBG	NNS	1621
VBG	NN	2282
VBG	DT	3369
VBG	VBD	54
VBG	''	40
VBG	RBS	1
VBG	IN	2680
VBG	SYM	1
VBG	)	8
VBG	PRP$	544
VBG	VBG	76
