PDT	PRP$	38
PDT	NNP	1
PDT	JJ	1
PDT	DT	404
CC	PDT	16
CC	CC	8
CC	NNP	4681
CC	,	216
CC	WP$	8
CC	VBN	405
CC	WP	65
CC	RBR	77
CC	CD	1298
CC	RP	3
CC	JJ	3143
CC	PRP	1101
CC	TO	214
CC	EX	96
CC	WRB	115
CC	RB	1493
CC	FW	2
CC	WDT	30
CC	VBP	348
CC	JJR	288
CC	VBZ	652
CC	NNPS	96
CC	(	7
CC	UH	3
CC	$	579
CC	``	173
CC	:	8
CC	JJS	59
CC	LS	2
CC	VB	939
CC	MD	303
CC	NNS	2067
CC	NN	3389
CC	DT	3297
CC	VBD	1104
CC	#	7
CC	RBS	25
CC	IN	1529
CC	)	3
CC	PRP$	501
CC	VBG	594
NNP	CC	4740
NNP	NNP	43341
NNP	,	15901
NNP	WP$	2
NNP	VBN	91
NNP	WP	62
NNP	RBR	38
NNP	CD	2261
NNP	RP	4
NNP	JJ	952
NNP	PRP	95
NNP	TO	864
NNP	EX	3
NNP	WRB	63
NNP	RB	1011
NNP	FW	43
NNP	WDT	102
NNP	VBP	449
NNP	JJR	12
NNP	VBZ	4233
NNP	NNPS	1716
NNP	(	408
NNP	POS	6300
NNP	$	26
NNP	``	124
NNP	:	819
NNP	JJS	1
NNP	.	6168
NNP	VB	105
NNP	MD	1252
NNP	NN	6622
NNP	NNS	2790
NNP	DT	303
NNP	VBD	7468
NNP	''	297
NNP	RBS	1
NNP	IN	4684
NNP	SYM	3
NNP	PRP$	13
NNP	)	421
NNP	VBG	185
,	PDT	13
,	CC	5453
,	NNP	7674
,	,	1
,	WP$	134
,	VBN	1252
,	WP	734
,	RBR	44
,	CD	1280
,	RP	3
,	JJ	2466
,	PRP	2437
,	TO	560
,	EX	160
,	WRB	498
,	RB	3264
,	FW	23
,	WDT	2153
,	VBP	515
,	VBZ	1861
,	JJR	105
,	NNPS	62
,	(	17
,	UH	23
,	$	138
,	``	803
,	:	5
,	JJS	58
,	LS	3
,	VB	205
,	MD	592
,	NN	2905
,	NNS	1547
,	DT	8052
,	VBD	3210
,	''	3481
,	RBS	21
,	IN	5149
,	PRP$	236
,	VBG	2617
WP$	$	3
WP$	RB	1
WP$	``	1
WP$	NNP	12
WP$	VBN	1
WP$	JJS	2
WP$	CD	4
WP$	JJR	1
WP$	JJ	41
WP$	NN	87
WP$	NNS	70
WP$	VBG	3
VBN	PDT	16
VBN	CC	320
VBN	NNP	629
VBN	,	806
VBN	VBN	797
VBN	WP	20
VBN	RBR	86
VBN	CD	274
VBN	RP	321
VBN	JJ	1082
VBN	PRP	209
VBN	TO	2611
VBN	EX	2
VBN	WRB	49
VBN	RB	1276
VBN	WDT	5
VBN	VBP	29
VBN	VBZ	39
VBN	JJR	85
VBN	NNPS	5
VBN	(	8
VBN	UH	1
VBN	POS	4
VBN	$	166
VBN	``	127
VBN	:	107
VBN	JJS	4
VBN	.	1247
VBN	VB	17
VBN	MD	28
VBN	NN	1615
VBN	NNS	942
VBN	VBD	53
VBN	DT	1647
VBN	#	2
VBN	''	57
VBN	RBS	7
VBN	IN	8977
VBN	PRP$	235
VBN	)	16
VBN	VBG	506
WP	PDT	1
WP	``	5
WP	NNP	55
WP	,	21
WP	VBN	4
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	4
WP	.	4
WP	VB	11
WP	JJ	14
WP	MD	185
WP	NN	36
WP	NNS	29
WP	PRP	243
WP	TO	17
WP	VBD	778
WP	DT	131
WP	RB	130
WP	WDT	1
WP	RBS	1
WP	IN	47
WP	VBP	465
WP	JJR	2
WP	VBZ	629
WP	PRP$	13
WP	)	3
WP	(	1
WP	VBG	1
WP	POS	1
RBR	CC	44
RBR	``	6
RBR	:	16
RBR	,	144
RBR	VBN	44
RBR	RBR	1
RBR	CD	1
RBR	RP	1
RBR	VB	30
RBR	.	272
RBR	MD	5
RBR	JJ	680
RBR	NNS	1
RBR	PRP	6
RBR	NN	12
RBR	VBD	17
RBR	DT	191
RBR	TO	37
RBR	WRB	3
RBR	RB	153
RBR	IN	500
RBR	VBP	1
RBR	JJR	1
RBR	VBZ	8
RBR	)	1
RBR	(	2
RBR	VBG	12
CD	CC	733
CD	NNP	610
CD	,	4296
CD	WP$	1
CD	VBN	137
CD	WP	11
CD	RBR	10
CD	CD	8697
CD	RP	1
CD	JJ	1648
CD	PRP	34
CD	TO	1652
CD	WRB	30
CD	RB	206
CD	FW	3
CD	WDT	34
CD	VBP	51
CD	JJR	94
CD	VBZ	115
CD	NNPS	40
CD	(	85
CD	POS	34
CD	$	4
CD	``	33
CD	:	372
CD	JJS	38
CD	VB	3
CD	.	3241
CD	MD	89
CD	NN	9183
CD	NNS	6951
CD	VBD	284
CD	DT	1307
CD	''	25
CD	RBS	9
CD	IN	3935
CD	PRP$	4
CD	)	440
CD	SYM	6
CD	VBG	76
RP	PDT	1
RP	CC	33
RP	NNP	45
RP	,	123
RP	VBN	3
RP	WP	12
RP	RBR	7
RP	CD	45
RP	RP	1
RP	JJ	107
RP	TO	99
RP	EX	1
RP	WRB	9
RP	RB	100
RP	VBP	4
RP	JJR	12
RP	VBZ	2
RP	(	1
RP	$	21
RP	``	11
RP	:	13
RP	JJS	4
RP	.	198
RP	MD	1
RP	NN	90
RP	NNS	113
RP	DT	454
RP	VBD	4
RP	''	11
RP	#	2
RP	IN	427
RP	)	1
RP	PRP$	110
RP	VBG	29
JJ	PDT	2
JJ	CC	1284
JJ	NNP	2746
JJ	,	2157
JJ	VBN	139
JJ	WP	19
JJ	RBR	18
JJ	CD	1162
JJ	RP	8
JJ	JJ	5430
JJ	PRP	102
JJ	TO	2029
JJ	EX	3
JJ	WRB	45
JJ	RB	266
JJ	FW	10
JJ	WDT	9
JJ	VBP	73
JJ	NPS	1
JJ	JJR	50
JJ	VBZ	100
JJ	NNPS	114
JJ	(	43
JJ	UH	1
JJ	POS	15
JJ	$	205
JJ	``	159
JJ	:	241
JJ	JJS	28
JJ	VB	7
JJ	.	1810
JJ	MD	28
JJ	NNS	17253
JJ	NN	33486
JJ	VBD	101
JJ	DT	264
JJ	''	363
JJ	#	8
JJ	RBS	6
JJ	IN	4160
JJ	PRP$	19
JJ	)	36
JJ	VBG	227
PRP	PDT	1
PRP	CC	161
PRP	NNP	16
PRP	,	431
PRP	WP$	1
PRP	VBN	48
PRP	WP	15
PRP	CD	20
PRP	RBR	28
PRP	RP	67
PRP	JJ	162
PRP	PRP	30
PRP	TO	347
PRP	EX	3
PRP	WRB	23
PRP	RB	1151
PRP	FW	1
PRP	WDT	5
PRP	VBP	3683
PRP	JJR	30
PRP	VBZ	4518
PRP	NNPS	1
PRP	(	22
PRP	POS	27
PRP	$	5
PRP	``	74
PRP	:	71
PRP	JJS	2
PRP	.	644
PRP	VB	254
PRP	MD	2584
PRP	NNS	23
PRP	NN	57
PRP	VBD	5316
PRP	DT	249
PRP	''	10
PRP	RBS	4
PRP	IN	763
PRP	)	9
PRP	PRP$	2
PRP	VBG	52
TO	PDT	7
TO	CC	14
TO	NNP	1256
TO	,	18
TO	VBN	35
TO	WP	28
TO	RBR	27
TO	CD	2148
TO	JJ	854
TO	PRP	136
TO	TO	1
TO	WRB	12
TO	RB	268
TO	FW	3
TO	WDT	19
TO	VBZ	2
TO	JJR	81
TO	NNPS	12
TO	(	9
TO	UH	1
TO	$	1149
TO	``	109
TO	:	2
TO	JJS	8
TO	VB	15708
TO	.	18
TO	NN	838
TO	NNS	632
TO	VBD	2
TO	DT	3054
TO	''	3
TO	#	38
TO	RBS	1
TO	IN	109
TO	)	1
TO	PRP$	365
TO	VBG	188
EX	RB	20
EX	''	1
EX	,	3
EX	VBN	1
EX	WP	2
EX	VBP	235
EX	VBZ	479
EX	VB	2
EX	MD	90
EX	PRP	1
EX	TO	1
EX	VBD	208
EX	DT	2
EX	POS	13
WRB	PDT	6
WRB	CC	8
WRB	NNP	274
WRB	,	33
WRB	VBN	22
WRB	WP	1
WRB	CD	18
WRB	RP	1
WRB	JJ	246
WRB	PRP	536
WRB	TO	59
WRB	EX	23
WRB	WRB	1
WRB	RB	99
WRB	WDT	1
WRB	VBP	19
WRB	JJR	3
WRB	VBZ	27
WRB	NNPS	4
WRB	(	1
WRB	$	1
WRB	``	7
WRB	JJS	4
WRB	VB	4
WRB	.	8
WRB	MD	32
WRB	NNS	206
WRB	NN	158
WRB	DT	662
WRB	VBD	17
WRB	RBS	1
WRB	IN	24
WRB	PRP$	62
WRB	)	1
WRB	VBG	26
RB	PDT	22
RB	CC	342
RB	NNP	255
RB	,	3691
RB	VBN	3057
RB	WP	51
RB	RBR	291
RB	CD	1574
RB	RP	11
RB	JJ	3860
RB	PRP	313
RB	TO	1036
RB	EX	32
RB	RB	2755
RB	WRB	128
RB	FW	1
RB	WDT	10
RB	VBP	971
RB	JJR	475
RB	VBZ	1443
RB	NNPS	10
RB	(	23
RB	POS	5
RB	$	463
RB	``	68
RB	:	156
RB	JJS	21
RB	VB	3851
RB	.	1843
RB	MD	381
RB	NN	463
RB	NNS	182
RB	DT	1828
RB	VBD	2098
RB	#	12
RB	''	59
RB	RBS	7
RB	IN	4929
RB	)	16
RB	PRP$	92
RB	SYM	1
RB	VBG	1146
FW	$	2
FW	CC	3
FW	:	3
FW	NNP	48
FW	,	27
FW	VBN	1
FW	.	32
FW	MD	2
FW	JJ	7
FW	NNS	8
FW	NN	18
FW	TO	4
FW	DT	3
FW	FW	74
FW	''	14
FW	IN	7
FW	VBP	1
FW	)	1
FW	VBZ	10
FW	(	6
FW	POS	2
WDT	$	4
WDT	CC	1
WDT	``	4
WDT	:	2
WDT	NNP	117
WDT	,	28
WDT	VBN	5
WDT	JJS	4
WDT	RBR	2
WDT	CD	20
WDT	VB	6
WDT	MD	689
WDT	JJ	46
WDT	NNS	86
WDT	NN	78
WDT	PRP	175
WDT	TO	8
WDT	DT	148
WDT	VBD	1252
WDT	EX	10
WDT	RB	252
WDT	IN	40
WDT	VBP	771
WDT	VBZ	1487
WDT	PRP$	8
WDT	JJR	4
WDT	NNPS	1
WDT	(	1
WDT	POS	1
VBP	PDT	10
VBP	CC	69
VBP	NNP	288
VBP	,	309
VBP	WP$	1
VBP	VBN	2473
VBP	WP	39
VBP	RBR	81
VBP	CD	138
VBP	RP	82
VBP	JJ	1291
VBP	PRP	536
VBP	TO	778
VBP	EX	25
VBP	WRB	35
VBP	RB	2504
VBP	FW	1
VBP	WDT	3
VBP	VBP	17
VBP	VBZ	38
VBP	JJR	132
VBP	NNPS	5
VBP	(	12
VBP	POS	2
VBP	$	38
VBP	``	72
VBP	:	38
VBP	JJS	9
VBP	.	297
VBP	VB	44
VBP	MD	26
VBP	NN	453
VBP	NNS	506
VBP	VBD	65
VBP	DT	1816
VBP	''	7
VBP	RBS	11
VBP	IN	1443
VBP	)	4
VBP	PRP$	172
VBP	VBG	1273
NPS	:	1
JJR	PDT	1
JJR	$	4
JJR	CC	77
JJR	``	4
JJR	:	16
JJR	NNP	73
JJR	,	161
JJR	VBN	10
JJR	CD	9
JJR	RP	5
JJR	VB	1
JJR	.	199
JJR	MD	4
JJR	JJ	185
JJR	NN	1074
JJR	NNS	666
JJR	PRP	6
JJR	VBD	11
JJR	TO	90
JJR	DT	28
JJR	WRB	3
JJR	RB	23
JJR	''	8
JJR	RBS	1
JJR	IN	1290
JJR	VBP	4
JJR	VBZ	6
JJR	)	2
JJR	PRP$	4
JJR	NNPS	2
JJR	(	3
JJR	VBG	9
VBZ	PDT	13
VBZ	CC	71
VBZ	NNP	1562
VBZ	,	661
VBZ	VBN	3827
VBZ	WP	60
VBZ	RBR	107
VBZ	CD	537
VBZ	RP	115
VBZ	JJ	1940
VBZ	PRP	590
VBZ	TO	1297
VBZ	EX	19
VBZ	RB	3492
VBZ	WRB	99
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	4
VBZ	VBZ	29
VBZ	JJR	204
VBZ	NNPS	6
VBZ	(	7
VBZ	UH	2
VBZ	$	115
VBZ	``	258
VBZ	:	110
VBZ	JJS	20
VBZ	VB	80
VBZ	.	783
VBZ	MD	21
VBZ	NN	906
VBZ	NNS	430
VBZ	DT	4214
VBZ	VBD	76
VBZ	''	6
VBZ	#	1
VBZ	RBS	25
VBZ	IN	2388
VBZ	)	5
VBZ	PRP$	300
VBZ	VBG	1540
NNPS	CC	221
NNPS	NNP	848
NNPS	,	383
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	25
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	19
NNPS	PRP	4
NNPS	TO	39
NNPS	EX	2
NNPS	RB	42
NNPS	WRB	1
NNPS	WDT	1
NNPS	VBP	174
NNPS	JJR	1
NNPS	VBZ	79
NNPS	NNPS	45
NNPS	(	10
NNPS	POS	76
NNPS	``	5
NNPS	:	61
NNPS	.	226
NNPS	VB	3
NNPS	MD	70
NNPS	NN	115
NNPS	NNS	33
NNPS	VBD	238
NNPS	DT	12
NNPS	''	10
NNPS	IN	206
NNPS	SYM	1
NNPS	PRP$	1
NNPS	)	6
NNPS	VBG	11
(	PDT	1
(	$	279
(	CC	45
(	``	41
(	NNP	579
(	VBN	31
(	JJS	1
(	WP	8
(	LS	2
(	CD	71
(	VB	57
(	MD	2
(	JJ	79
(	NNS	31
(	PRP	33
(	NN	100
(	VBD	4
(	TO	7
(	DT	122
(	EX	1
(	RB	49
(	WRB	3
(	FW	4
(	WDT	12
(	IN	132
(	VBZ	1
(	PRP$	6
(	JJR	3
(	NNPS	4
(	VBG	14
(	UH	6
POS	CC	61
POS	NNP	1133
POS	,	64
POS	VBN	81
POS	WP	2
POS	RBR	4
POS	CD	263
POS	JJ	2230
POS	PRP	1
POS	TO	4
POS	WRB	2
POS	RB	55
POS	FW	2
POS	VBP	5
POS	VBZ	40
POS	JJR	28
POS	NNPS	38
POS	(	1
POS	$	98
POS	``	120
POS	:	2
POS	JJS	285
POS	VB	4
POS	.	53
POS	MD	10
POS	NNS	1397
POS	NN	4488
POS	DT	4
POS	VBD	59
POS	''	4
POS	#	4
POS	RBS	27
POS	IN	29
POS	)	10
POS	PRP$	3
POS	VBG	120
UH	:	4
UH	''	5
UH	,	58
UH	IN	2
UH	PRP$	1
UH	)	3
UH	.	21
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	2
UH	TO	7
UH	UH	5
$	CD	8704
$	JJ	89
``	PDT	6
``	CC	164
``	NNP	691
``	WP$	1
``	VBN	98
``	WP	82
``	RBR	15
``	CD	69
``	JJ	1009
``	PRP	1878
``	TO	44
``	EX	182
``	RB	473
``	WRB	103
``	FW	32
``	WDT	13
``	VBP	103
``	JJR	26
``	VBZ	188
``	NNPS	13
``	(	1
``	UH	27
``	$	1
``	``	3
``	:	5
``	JJS	29
``	VB	225
``	MD	99
``	NN	741
``	NNS	309
``	DT	1319
``	VBD	101
``	IN	574
``	PRP$	99
``	VBG	138
<s>	PDT	18
<s>	CC	842
<s>	NNP	6251
<s>	WP$	1
<s>	VBN	113
<s>	WP	63
<s>	RBR	41
<s>	CD	250
<s>	JJ	1020
<s>	PRP	394
<s>	TO	72
<s>	EX	80
<s>	RB	1145
<s>	WRB	142
<s>	FW	5
<s>	WDT	16
<s>	VBP	18
<s>	JJR	37
<s>	VBZ	34
<s>	NNPS	57
<s>	(	66
<s>	UH	9
<s>	$	5
<s>	``	1177
<s>	:	152
<s>	JJS	36
<s>	LS	39
<s>	VB	71
<s>	MD	15
<s>	NNS	1001
<s>	NN	1004
<s>	DT	4557
<s>	VBD	18
<s>	RBS	10
<s>	IN	3001
<s>	PRP$	69
<s>	SYM	34
<s>	VBG	293
:	PDT	3
:	CC	398
:	NNP	811
:	,	5
:	WP$	3
:	VBN	83
:	WP	35
:	RBR	3
:	CD	754
:	JJ	242
:	PRP	254
:	TO	67
:	EX	13
:	RB	327
:	WRB	38
:	FW	3
:	WDT	60
:	VBP	77
:	JJR	20
:	VBZ	90
:	NNPS	7
:	(	2
:	UH	4
:	$	166
:	``	447
:	:	27
:	JJS	7
:	LS	17
:	VB	91
:	.	103
:	MD	56
:	NNS	217
:	NN	264
:	DT	719
:	VBD	113
:	#	2
:	''	8
:	RBS	4
:	IN	500
:	SYM	3
:	PRP$	47
:	VBG	128
JJS	PDT	3
JJS	$	28
JJS	CC	20
JJS	``	3
JJS	:	10
JJS	NNP	28
JJS	,	62
JJS	VBN	12
JJS	CD	173
JJS	VB	6
JJS	.	27
JJS	MD	2
JJS	JJ	266
JJS	NNS	394
JJS	PRP	12
JJS	NN	823
JJS	TO	9
JJS	VBD	7
JJS	DT	43
JJS	EX	3
JJS	WRB	2
JJS	RB	36
JJS	''	3
JJS	#	1
JJS	IN	377
JJS	VBP	26
JJS	PRP$	1
JJS	VBZ	7
JJS	NNPS	4
JJS	(	1
JJS	VBG	17
LS	)	19
LS	:	7
LS	.	28
LS	JJ	2
LS	,	8
LS	NN	1
.	PDT	33
.	CC	2511
.	NNP	8757
.	,	3
.	WP$	1
.	VBN	257
.	WP	131
.	RBR	89
.	CD	478
.	JJ	1838
.	PRP	2666
.	TO	154
.	EX	193
.	WRB	290
.	RB	2472
.	FW	8
.	WDT	32
.	VBP	20
.	JJR	81
.	VBZ	65
.	NNPS	91
.	(	266
.	UH	23
.	$	6
.	``	3635
.	:	131
.	JJS	105
.	LS	38
.	.	7
.	VB	138
.	MD	32
.	NN	1764
.	NNS	1881
.	DT	9789
.	VBD	39
.	''	3097
.	RBS	21
.	IN	5756
.	PRP$	343
.	)	268
.	SYM	38
.	VBG	533
VB	PDT	56
VB	CC	286
VB	NNP	1037
VB	,	557
VB	WP$	2
VB	VBN	2727
VB	WP	119
VB	CD	656
VB	RBR	169
VB	RP	668
VB	JJ	2662
VB	PRP	1178
VB	TO	1357
VB	EX	17
VB	WRB	169
VB	RB	1657
VB	FW	2
VB	WDT	22
VB	VBP	12
VB	JJR	334
VB	VBZ	47
VB	NNPS	14
VB	(	36
VB	UH	2
VB	POS	5
VB	$	290
VB	``	190
VB	:	113
VB	JJS	21
VB	VB	159
VB	.	789
VB	MD	18
VB	NN	1975
VB	NNS	1556
VB	DT	7164
VB	VBD	48
VB	#	4
VB	''	84
VB	RBS	8
VB	IN	3907
VB	)	14
VB	PRP$	1375
VB	VBG	564
MD	CC	11
MD	``	58
MD	:	10
MD	NNP	11
MD	,	37
MD	VBN	5
MD	JJS	1
MD	CD	3
MD	RBR	16
MD	.	21
MD	VB	9358
MD	MD	2
MD	JJ	7
MD	NNS	8
MD	NN	9
MD	PRP	60
MD	TO	37
MD	DT	51
MD	VBD	5
MD	RB	2002
MD	''	2
MD	RBS	2
MD	IN	21
MD	VBP	3
MD	)	1
MD	JJR	1
MD	PRP$	2
MD	VBZ	1
MD	(	2
MD	VBG	1
NN	PDT	1
NN	CC	6416
NN	NNP	1568
NN	,	18560
NN	WP$	30
NN	VBN	1635
NN	WP	370
NN	RBR	420
NN	CD	991
NN	RP	81
NN	JJ	1407
NN	PRP	693
NN	TO	6392
NN	EX	19
NN	WRB	388
NN	RB	2866
NN	FW	9
NN	WDT	1266
NN	VBP	645
NN	JJR	173
NN	VBZ	7166
NN	NNPS	12
NN	(	247
NN	POS	3559
NN	$	40
NN	``	381
NN	:	1924
NN	JJS	9
NN	LS	1
NN	VB	218
NN	.	17522
NN	MD	2830
NN	NN	19653
NN	NNS	12710
NN	VBD	7879
NN	DT	1117
NN	#	2
NN	''	865
NN	RBS	9
NN	IN	40199
NN	PRP$	50
NN	SYM	9
NN	)	274
NN	VBG	1205
NNS	PDT	4
NNS	CC	4313
NNS	NNP	211
NNS	,	9056
NNS	WP$	33
NNS	VBN	1490
NNS	WP	507
NNS	CD	115
NNS	RBR	140
NNS	RP	40
NNS	JJ	1220
NNS	PRP	346
NNS	TO	2887
NNS	EX	6
NNS	RB	2269
NNS	WRB	164
NNS	WDT	901
NNS	VBP	6151
NNS	JJR	95
NNS	VBZ	570
NNS	NNPS	1
NNS	(	315
NNS	POS	675
NNS	$	19
NNS	``	173
NNS	:	1406
NNS	JJS	8
NNS	.	9848
NNS	VB	290
NNS	MD	2004
NNS	NN	1542
NNS	NNS	827
NNS	DT	1229
NNS	VBD	5550
NNS	#	1
NNS	''	300
NNS	RBS	9
NNS	IN	17187
NNS	SYM	4
NNS	)	132
NNS	PRP$	19
NNS	VBG	1027
DT	PDT	1
DT	CC	65
DT	NNP	11476
DT	,	226
DT	WP$	1
DT	VBN	820
DT	WP	79
DT	RBR	180
DT	CD	2346
DT	RP	6
DT	JJ	21638
DT	PRP	49
DT	TO	28
DT	WRB	2
DT	RB	1016
DT	FW	19
DT	WDT	28
DT	VBP	170
DT	JJR	553
DT	VBZ	782
DT	NNPS	441
DT	(	47
DT	POS	4
DT	UH	2
DT	$	896
DT	``	579
DT	:	38
DT	JJS	925
DT	VB	24
DT	.	160
DT	MD	203
DT	NNS	7321
DT	NN	47481
DT	VBD	244
DT	DT	169
DT	''	5
DT	#	12
DT	RBS	270
DT	IN	964
DT	PRP$	66
DT	)	4
DT	VBG	782
VBD	PDT	26
VBD	CC	107
VBD	NNP	2160
VBD	,	858
VBD	VBN	3638
VBD	WP	20
VBD	RBR	148
VBD	CD	2376
VBD	RP	358
VBD	JJ	2093
VBD	PRP	2213
VBD	TO	2160
VBD	EX	49
VBD	WRB	61
VBD	RB	3283
VBD	FW	1
VBD	WDT	7
VBD	VBP	3
VBD	VBZ	13
VBD	JJR	278
VBD	NNPS	5
VBD	(	12
VBD	UH	6
VBD	$	580
VBD	``	247
VBD	:	122
VBD	JJS	29
VBD	.	1715
VBD	VB	109
VBD	MD	15
VBD	NNS	861
VBD	NN	1212
VBD	DT	6262
VBD	VBD	75
VBD	#	3
VBD	''	14
VBD	RBS	16
VBD	IN	4446
VBD	)	5
VBD	PRP$	948
VBD	VBG	920
#	CD	172
#	,	1
''	PDT	3
''	CC	512
''	NNP	1299
''	,	7
''	WP$	3
''	VBN	63
''	WP	22
''	CD	46
''	RBR	4
''	JJ	179
''	PRP	923
''	TO	150
''	EX	13
''	WRB	41
''	RB	289
''	FW	2
''	WDT	78
''	VBP	25
''	JJR	4
''	VBZ	1016
''	NNPS	5
''	(	76
''	UH	2
''	$	1
''	``	99
''	:	124
''	JJS	3
''	VB	25
''	.	18
''	MD	39
''	NN	406
''	NNS	274
''	VBD	829
''	DT	869
''	''	51
''	RBS	2
''	IN	1166
''	SYM	1
''	PRP$	40
''	)	32
''	VBG	113
RBS	``	1
RBS	:	2
RBS	,	4
RBS	VBN	26
RBS	VB	2
RBS	.	3
RBS	JJ	385
RBS	PRP	1
RBS	NNS	2
RBS	NN	1
RBS	DT	1
RBS	TO	5
RBS	VBD	1
RBS	RB	64
RBS	IN	26
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	180
IN	CC	154
IN	NNP	18330
IN	,	311
IN	WP$	4
IN	VBN	565
IN	WP	277
IN	RBR	90
IN	CD	7264
IN	JJ	10972
IN	PRP	3605
IN	TO	332
IN	EX	175
IN	WRB	190
IN	RB	1803
IN	FW	23
IN	WDT	438
IN	VBP	33
IN	VBZ	63
IN	JJR	606
IN	NNPS	207
IN	(	38
IN	UH	1
IN	POS	4
IN	$	3259
IN	``	682
IN	:	30
IN	JJS	595
IN	LS	1
IN	VB	58
IN	.	250
IN	MD	15
IN	NNS	7163
IN	NN	12999
IN	DT	39791
IN	VBD	84
IN	''	22
IN	#	74
IN	RBS	17
IN	IN	2670
IN	SYM	2
IN	)	9
IN	PRP$	4334
IN	VBG	3724
SYM	RB	1
SYM	:	42
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	6
SYM	VBZ	2
SYM	JJ	3
SYM	VBG	1
SYM	NN	5
)	CC	110
)	NNP	115
)	,	307
)	VBN	11
)	WP	7
)	CD	20
)	JJ	37
)	PRP	16
)	TO	33
)	EX	2
)	WRB	3
)	RB	38
)	FW	1
)	WDT	10
)	VBP	39
)	JJR	1
)	VBZ	79
)	NNPS	1
)	(	1
)	$	1
)	``	10
)	:	137
)	JJS	1
)	.	229
)	VB	14
)	MD	31
)	NN	95
)	NNS	39
)	VBD	58
)	DT	70
)	RBS	1
)	IN	216
)	PRP$	1
)	VBG	14
PRP$	$	84
PRP$	CC	6
PRP$	``	50
PRP$	:	1
PRP$	NNP	521
PRP$	,	3
PRP$	VBN	78
PRP$	JJS	112
PRP$	RBR	2
PRP$	CD	209
PRP$	JJ	2414
PRP$	NN	4416
PRP$	NNS	1966
PRP$	VBD	2
PRP$	RB	58
PRP$	FW	3
PRP$	RBS	21
PRP$	IN	1
PRP$	VBZ	1
PRP$	)	3
PRP$	JJR	26
PRP$	NNPS	6
PRP$	(	8
PRP$	VBG	76
VBG	PDT	18
VBG	CC	175
VBG	NNP	714
VBG	,	224
VBG	VBN	448
VBG	WP	35
VBG	RBR	85
VBG	CD	312
VBG	RP	318
VBG	JJ	1279
VBG	PRP	424
VBG	TO	1741
VBG	EX	6
VBG	WRB	25
VBG	RB	704
VBG	WDT	3
VBG	VBP	12
VBG	VBZ	32
VBG	JJR	167
VBG	NNPS	12
VBG	(	8
VBG	POS	1
VBG	UH	3
VBG	$	123
VBG	``	98
VBG	:	42
VBG	JJS	10
VBG	.	306
VBG	VB	16
VBG	MD	8
VBG	NNS	1613
VBG	NN	2267
VBG	DT	3325
VBG	VBD	54
VBG	''	42
VBG	RBS	2
VBG	IN	2656
VBG	SYM	1
VBG	)	8
VBG	PRP$	556
VBG	VBG	80
