PDT	PRP$	35
PDT	NNP	1
PDT	JJ	1
PDT	DT	411
CC	PDT	14
CC	CC	8
CC	NNP	4747
CC	,	214
CC	WP$	8
CC	VBN	413
CC	WP	65
CC	RBR	72
CC	CD	1281
CC	RP	3
CC	JJ	3110
CC	PRP	1093
CC	TO	219
CC	EX	103
CC	WRB	120
CC	RB	1527
CC	FW	2
CC	WDT	29
CC	VBP	356
CC	JJR	298
CC	VBZ	665
CC	NNPS	95
CC	(	10
CC	UH	3
CC	$	570
CC	``	172
CC	:	9
CC	JJS	63
CC	LS	2
CC	VB	932
CC	MD	304
CC	NNS	2051
CC	NN	3382
CC	DT	3316
CC	VBD	1125
CC	#	7
CC	RBS	27
CC	IN	1508
CC	)	3
CC	PRP$	517
CC	VBG	612
NNP	PDT	1
NNP	CC	4795
NNP	NNP	42933
NNP	,	15783
NNP	WP$	2
NNP	VBN	89
NNP	WP	57
NNP	RBR	35
NNP	CD	2226
NNP	RP	4
NNP	JJ	931
NNP	PRP	105
NNP	TO	864
NNP	EX	3
NNP	WRB	62
NNP	RB	1010
NNP	FW	41
NNP	WDT	103
NNP	VBP	439
NNP	JJR	11
NNP	VBZ	4230
NNP	NNPS	1714
NNP	(	392
NNP	POS	6298
NNP	$	23
NNP	``	118
NNP	:	795
NNP	JJS	1
NNP	.	6130
NNP	VB	102
NNP	MD	1249
NNP	NN	6605
NNP	NNS	2784
NNP	DT	310
NNP	VBD	7437
NNP	''	283
NNP	RBS	2
NNP	IN	4644
NNP	SYM	4
NNP	PRP$	13
NNP	)	390
NNP	VBG	185
,	PDT	11
,	CC	5439
,	NNP	7645
,	,	1
,	WP$	132
,	VBN	1261
,	WP	742
,	RBR	47
,	CD	1274
,	RP	5
,	JJ	2471
,	PRP	2457
,	TO	554
,	EX	158
,	RB	3267
,	WRB	491
,	FW	20
,	WDT	2131
,	VBP	518
,	VBZ	1876
,	JJR	108
,	NNPS	62
,	(	18
,	UH	22
,	$	119
,	``	805
,	:	4
,	JJS	54
,	LS	3
,	VB	217
,	MD	598
,	NN	2903
,	NNS	1552
,	DT	8046
,	VBD	3177
,	''	3429
,	RBS	21
,	IN	5157
,	PRP$	246
,	VBG	2633
WP$	$	4
WP$	RB	1
WP$	``	1
WP$	NNP	11
WP$	VBN	1
WP$	JJS	2
WP$	CD	5
WP$	JJR	1
WP$	JJ	42
WP$	NN	80
WP$	NNS	74
WP$	VBG	3
VBN	PDT	17
VBN	CC	319
VBN	NNP	635
VBN	,	801
VBN	VBN	805
VBN	WP	18
VBN	RBR	80
VBN	CD	280
VBN	RP	329
VBN	JJ	1094
VBN	PRP	212
VBN	TO	2641
VBN	EX	1
VBN	WRB	48
VBN	RB	1266
VBN	WDT	5
VBN	VBP	28
VBN	VBZ	39
VBN	JJR	82
VBN	NNPS	4
VBN	(	8
VBN	UH	1
VBN	POS	4
VBN	$	157
VBN	``	125
VBN	:	97
VBN	JJS	4
VBN	.	1254
VBN	VB	16
VBN	MD	24
VBN	NN	1585
VBN	NNS	932
VBN	VBD	54
VBN	DT	1630
VBN	#	2
VBN	''	54
VBN	RBS	7
VBN	IN	8994
VBN	PRP$	241
VBN	)	18
VBN	VBG	495
WP	PDT	1
WP	``	5
WP	NNP	58
WP	,	18
WP	VBN	4
WP	JJS	3
WP	LS	1
WP	RBR	2
WP	CD	5
WP	.	4
WP	VB	9
WP	JJ	18
WP	MD	189
WP	NN	35
WP	NNS	30
WP	PRP	232
WP	TO	18
WP	VBD	775
WP	DT	136
WP	RB	130
WP	WDT	1
WP	RBS	1
WP	IN	49
WP	VBP	461
WP	JJR	2
WP	VBZ	646
WP	PRP$	13
WP	)	3
WP	(	1
WP	POS	1
RBR	CC	42
RBR	``	5
RBR	:	14
RBR	,	145
RBR	VBN	44
RBR	CD	1
RBR	RP	1
RBR	VB	33
RBR	.	264
RBR	MD	6
RBR	JJ	675
RBR	PRP	8
RBR	NN	11
RBR	VBD	14
RBR	DT	193
RBR	TO	39
RBR	WRB	2
RBR	RB	153
RBR	IN	503
RBR	VBP	2
RBR	JJR	1
RBR	VBZ	7
RBR	)	1
RBR	(	2
RBR	VBG	12
CD	CC	754
CD	NNP	610
CD	,	4305
CD	VBN	134
CD	WP	12
CD	RBR	8
CD	CD	8770
CD	RP	1
CD	JJ	1639
CD	PRP	33
CD	TO	1699
CD	WRB	31
CD	RB	197
CD	FW	3
CD	WDT	35
CD	VBP	56
CD	JJR	92
CD	VBZ	116
CD	NNPS	39
CD	(	90
CD	POS	34
CD	$	4
CD	``	32
CD	:	345
CD	JJS	36
CD	VB	3
CD	.	3250
CD	MD	85
CD	NN	9044
CD	NNS	6991
CD	VBD	281
CD	DT	1324
CD	''	24
CD	RBS	8
CD	IN	3928
CD	PRP$	2
CD	)	440
CD	SYM	5
CD	VBG	75
RP	PDT	1
RP	CC	37
RP	NNP	49
RP	,	128
RP	VBN	3
RP	WP	10
RP	RBR	7
RP	CD	47
RP	RP	1
RP	JJ	103
RP	TO	96
RP	EX	1
RP	WRB	9
RP	RB	97
RP	VBP	4
RP	JJR	13
RP	VBZ	2
RP	(	1
RP	$	20
RP	``	13
RP	:	14
RP	JJS	4
RP	.	191
RP	MD	1
RP	NN	87
RP	NNS	107
RP	DT	464
RP	VBD	4
RP	''	8
RP	#	2
RP	IN	413
RP	)	1
RP	PRP$	112
RP	VBG	27
JJ	PDT	2
JJ	CC	1256
JJ	NNP	2686
JJ	,	2174
JJ	VBN	138
JJ	WP	20
JJ	RBR	17
JJ	CD	1180
JJ	RP	7
JJ	JJ	5438
JJ	PRP	95
JJ	TO	2038
JJ	EX	4
JJ	WRB	53
JJ	RB	269
JJ	FW	9
JJ	WDT	10
JJ	VBP	67
JJ	NPS	1
JJ	JJR	55
JJ	VBZ	96
JJ	NNPS	113
JJ	(	49
JJ	UH	1
JJ	POS	15
JJ	$	207
JJ	``	148
JJ	:	233
JJ	JJS	31
JJ	VB	7
JJ	.	1802
JJ	MD	27
JJ	NNS	17256
JJ	NN	33443
JJ	VBD	103
JJ	DT	281
JJ	''	359
JJ	#	6
JJ	RBS	6
JJ	IN	4180
JJ	PRP$	20
JJ	)	42
JJ	VBG	225
PRP	PDT	2
PRP	CC	161
PRP	NNP	21
PRP	,	438
PRP	WP$	1
PRP	VBN	49
PRP	WP	15
PRP	CD	22
PRP	RBR	33
PRP	RP	68
PRP	JJ	157
PRP	PRP	29
PRP	TO	352
PRP	EX	4
PRP	WRB	22
PRP	RB	1140
PRP	FW	1
PRP	WDT	4
PRP	VBP	3704
PRP	JJR	29
PRP	VBZ	4546
PRP	NNPS	1
PRP	(	25
PRP	POS	22
PRP	$	4
PRP	``	79
PRP	:	68
PRP	JJS	2
PRP	.	655
PRP	VB	261
PRP	MD	2601
PRP	NNS	24
PRP	NN	61
PRP	VBD	5353
PRP	DT	248
PRP	''	9
PRP	RBS	5
PRP	IN	756
PRP	PRP$	1
PRP	)	9
PRP	VBG	49
TO	PDT	8
TO	CC	12
TO	NNP	1237
TO	,	17
TO	VBN	39
TO	WP	28
TO	RBR	27
TO	CD	2183
TO	JJ	843
TO	PRP	145
TO	TO	2
TO	WRB	13
TO	RB	254
TO	FW	3
TO	WDT	19
TO	VBP	1
TO	VBZ	2
TO	JJR	80
TO	NNPS	12
TO	(	7
TO	UH	1
TO	$	1173
TO	``	113
TO	:	2
TO	JJS	8
TO	VB	15706
TO	.	19
TO	NN	849
TO	NNS	661
TO	DT	3092
TO	VBD	3
TO	''	3
TO	#	36
TO	RBS	1
TO	IN	104
TO	)	1
TO	PRP$	373
TO	VBG	188
EX	RB	26
EX	''	1
EX	,	3
EX	VBN	1
EX	WP	1
EX	VBP	240
EX	VBZ	484
EX	VB	2
EX	MD	90
EX	PRP	1
EX	TO	1
EX	VBD	201
EX	DT	2
EX	POS	9
WRB	PDT	6
WRB	CC	10
WRB	NNP	271
WRB	,	32
WRB	VBN	24
WRB	WP	1
WRB	CD	13
WRB	RP	1
WRB	JJ	255
WRB	PRP	554
WRB	TO	57
WRB	EX	25
WRB	WRB	1
WRB	RB	100
WRB	WDT	1
WRB	VBP	17
WRB	JJR	3
WRB	VBZ	24
WRB	NNPS	5
WRB	(	1
WRB	$	1
WRB	``	6
WRB	JJS	5
WRB	VB	6
WRB	.	8
WRB	MD	30
WRB	NNS	199
WRB	NN	155
WRB	DT	683
WRB	VBD	19
WRB	RBS	1
WRB	IN	27
WRB	PRP$	56
WRB	)	1
WRB	VBG	26
RB	PDT	24
RB	CC	358
RB	NNP	263
RB	,	3719
RB	VBN	3012
RB	WP	52
RB	RBR	291
RB	CD	1560
RB	RP	10
RB	JJ	3867
RB	PRP	320
RB	TO	1031
RB	EX	33
RB	RB	2777
RB	WRB	138
RB	FW	2
RB	WDT	10
RB	VBP	976
RB	JJR	478
RB	VBZ	1438
RB	NNPS	10
RB	(	23
RB	POS	7
RB	$	477
RB	``	64
RB	:	167
RB	JJS	23
RB	VB	3838
RB	.	1884
RB	MD	393
RB	NN	447
RB	NNS	186
RB	DT	1814
RB	VBD	2080
RB	#	12
RB	''	59
RB	RBS	8
RB	IN	4952
RB	)	16
RB	PRP$	89
RB	VBG	1145
FW	$	2
FW	CC	3
FW	``	1
FW	:	4
FW	NNP	46
FW	,	29
FW	VBN	1
FW	.	29
FW	MD	1
FW	JJ	8
FW	NNS	8
FW	NN	18
FW	TO	4
FW	DT	3
FW	FW	78
FW	''	16
FW	IN	7
FW	VBP	1
FW	)	2
FW	VBZ	10
FW	(	5
FW	POS	2
WDT	$	5
WDT	CC	2
WDT	``	5
WDT	:	2
WDT	NNP	118
WDT	,	28
WDT	VBN	5
WDT	JJS	3
WDT	RBR	2
WDT	CD	26
WDT	VB	5
WDT	JJ	47
WDT	MD	706
WDT	NN	73
WDT	NNS	93
WDT	PRP	176
WDT	TO	8
WDT	DT	145
WDT	VBD	1247
WDT	EX	9
WDT	RB	247
WDT	IN	47
WDT	VBP	763
WDT	VBZ	1466
WDT	PRP$	8
WDT	JJR	2
WDT	NNPS	1
WDT	(	1
WDT	POS	1
VBP	PDT	11
VBP	CC	65
VBP	NNP	299
VBP	,	297
VBP	WP$	1
VBP	VBN	2449
VBP	WP	39
VBP	RBR	82
VBP	CD	140
VBP	RP	82
VBP	JJ	1261
VBP	PRP	552
VBP	TO	813
VBP	EX	24
VBP	WRB	32
VBP	RB	2476
VBP	FW	1
VBP	WDT	4
VBP	VBP	16
VBP	JJR	138
VBP	VBZ	40
VBP	NNPS	4
VBP	(	10
VBP	$	41
VBP	``	79
VBP	:	40
VBP	JJS	8
VBP	.	309
VBP	VB	44
VBP	MD	26
VBP	NN	456
VBP	NNS	505
VBP	VBD	61
VBP	DT	1840
VBP	''	6
VBP	RBS	12
VBP	IN	1475
VBP	)	5
VBP	PRP$	170
VBP	VBG	1250
NPS	:	1
JJR	$	4
JJR	CC	79
JJR	``	5
JJR	:	19
JJR	NNP	71
JJR	,	161
JJR	VBN	10
JJR	CD	7
JJR	RP	5
JJR	VB	1
JJR	.	200
JJR	MD	3
JJR	JJ	197
JJR	NN	1084
JJR	NNS	669
JJR	PRP	5
JJR	VBD	10
JJR	TO	94
JJR	DT	27
JJR	WRB	2
JJR	RB	23
JJR	''	7
JJR	RBS	1
JJR	IN	1293
JJR	VBP	5
JJR	VBZ	5
JJR	)	2
JJR	PRP$	2
JJR	NNPS	2
JJR	(	3
JJR	VBG	9
VBZ	PDT	14
VBZ	CC	69
VBZ	NNP	1556
VBZ	,	662
VBZ	VBN	3801
VBZ	WP	58
VBZ	RBR	111
VBZ	CD	524
VBZ	RP	110
VBZ	JJ	1934
VBZ	PRP	598
VBZ	TO	1321
VBZ	EX	18
VBZ	RB	3501
VBZ	WRB	106
VBZ	FW	1
VBZ	WDT	7
VBZ	VBP	5
VBZ	VBZ	30
VBZ	JJR	201
VBZ	NNPS	6
VBZ	(	8
VBZ	UH	3
VBZ	$	116
VBZ	``	253
VBZ	:	109
VBZ	JJS	19
VBZ	VB	83
VBZ	.	779
VBZ	MD	17
VBZ	NN	906
VBZ	NNS	434
VBZ	DT	4238
VBZ	VBD	70
VBZ	''	4
VBZ	RBS	24
VBZ	IN	2422
VBZ	)	5
VBZ	PRP$	307
VBZ	VBG	1525
NNPS	CC	239
NNPS	NNP	831
NNPS	,	399
NNPS	WP$	1
NNPS	VBN	7
NNPS	WP	24
NNPS	RBR	1
NNPS	CD	3
NNPS	JJ	18
NNPS	PRP	4
NNPS	TO	41
NNPS	EX	2
NNPS	RB	45
NNPS	WDT	1
NNPS	VBP	174
NNPS	VBZ	73
NNPS	NNPS	46
NNPS	(	9
NNPS	POS	78
NNPS	``	5
NNPS	:	65
NNPS	.	223
NNPS	VB	3
NNPS	MD	69
NNPS	NN	116
NNPS	NNS	34
NNPS	VBD	240
NNPS	DT	10
NNPS	''	9
NNPS	IN	212
NNPS	PRP$	1
NNPS	)	7
NNPS	SYM	1
NNPS	VBG	11
(	PDT	1
(	$	283
(	CC	44
(	``	43
(	NNP	546
(	VBN	33
(	JJS	2
(	WP	9
(	LS	2
(	CD	68
(	VB	55
(	MD	1
(	JJ	76
(	NNS	31
(	PRP	28
(	NN	112
(	VBD	4
(	TO	9
(	DT	128
(	EX	2
(	RB	53
(	WRB	4
(	FW	5
(	WDT	12
(	IN	130
(	VBP	1
(	VBZ	1
(	JJR	3
(	PRP$	7
(	NNPS	3
(	VBG	13
(	UH	5
POS	CC	72
POS	NNP	1119
POS	,	59
POS	VBN	83
POS	WP	2
POS	RBR	5
POS	CD	268
POS	JJ	2223
POS	PRP	1
POS	TO	4
POS	WRB	1
POS	RB	58
POS	FW	2
POS	VBP	4
POS	VBZ	39
POS	JJR	25
POS	NNPS	40
POS	(	3
POS	$	99
POS	``	123
POS	:	2
POS	JJS	269
POS	VB	5
POS	.	51
POS	MD	8
POS	NNS	1365
POS	NN	4522
POS	DT	3
POS	VBD	58
POS	''	4
POS	#	5
POS	RBS	27
POS	IN	27
POS	)	10
POS	PRP$	3
POS	VBG	119
UH	:	4
UH	''	5
UH	,	59
UH	IN	1
UH	)	3
UH	.	25
UH	VB	2
UH	PRP	1
UH	NNS	1
UH	NN	1
UH	TO	8
UH	UH	5
$	CD	8751
$	JJ	88
``	PDT	6
``	CC	167
``	NNP	663
``	WP$	1
``	VBN	97
``	WP	80
``	RBR	14
``	CD	67
``	JJ	1008
``	PRP	1870
``	TO	43
``	EX	173
``	RB	478
``	WRB	103
``	FW	32
``	WDT	13
``	VBP	105
``	JJR	28
``	VBZ	187
``	NNPS	14
``	(	1
``	UH	27
``	$	2
``	``	3
``	:	6
``	JJS	27
``	VB	228
``	MD	106
``	NN	735
``	NNS	316
``	DT	1323
``	VBD	104
``	IN	565
``	PRP$	94
``	VBG	137
<s>	PDT	19
<s>	CC	836
<s>	NNP	6170
<s>	WP$	1
<s>	VBN	108
<s>	WP	70
<s>	RBR	43
<s>	CD	254
<s>	JJ	1021
<s>	PRP	407
<s>	TO	77
<s>	EX	87
<s>	RB	1136
<s>	WRB	139
<s>	FW	5
<s>	WDT	18
<s>	VBP	19
<s>	JJR	31
<s>	VBZ	38
<s>	NNPS	55
<s>	(	68
<s>	UH	12
<s>	$	5
<s>	``	1177
<s>	:	157
<s>	JJS	33
<s>	LS	39
<s>	VB	68
<s>	MD	12
<s>	NNS	983
<s>	NN	1012
<s>	DT	4579
<s>	VBD	17
<s>	RBS	12
<s>	IN	3028
<s>	PRP$	71
<s>	SYM	34
<s>	VBG	305
:	PDT	3
:	CC	396
:	NNP	748
:	,	6
:	WP$	3
:	VBN	86
:	WP	36
:	RBR	2
:	CD	739
:	JJ	245
:	PRP	257
:	TO	71
:	EX	12
:	RB	328
:	WRB	40
:	FW	3
:	WDT	68
:	VBP	74
:	JJR	19
:	VBZ	96
:	NNPS	6
:	(	2
:	UH	5
:	$	176
:	``	449
:	:	23
:	JJS	7
:	LS	18
:	VB	91
:	.	100
:	MD	57
:	NNS	215
:	NN	263
:	DT	728
:	VBD	118
:	#	3
:	''	10
:	RBS	4
:	IN	483
:	SYM	4
:	PRP$	43
:	VBG	134
JJS	PDT	3
JJS	$	29
JJS	CC	22
JJS	``	3
JJS	:	12
JJS	NNP	26
JJS	,	59
JJS	VBN	11
JJS	CD	171
JJS	VB	7
JJS	.	27
JJS	MD	1
JJS	JJ	251
JJS	NNS	383
JJS	PRP	10
JJS	NN	831
JJS	TO	9
JJS	VBD	9
JJS	DT	45
JJS	EX	3
JJS	WRB	3
JJS	RB	36
JJS	''	4
JJS	#	1
JJS	IN	384
JJS	VBP	28
JJS	VBZ	8
JJS	NNPS	4
JJS	(	1
JJS	VBG	18
LS	)	19
LS	:	7
LS	.	28
LS	JJ	2
LS	,	8
LS	NN	1
.	PDT	36
.	CC	2493
.	NNP	8716
.	,	3
.	WP$	1
.	VBN	260
.	WP	139
.	RBR	91
.	CD	469
.	JJ	1850
.	PRP	2666
.	TO	159
.	EX	191
.	WRB	297
.	RB	2508
.	FW	8
.	WDT	32
.	VBP	18
.	JJR	76
.	VBZ	70
.	NNPS	92
.	(	255
.	UH	28
.	$	6
.	``	3591
.	:	141
.	JJS	105
.	LS	37
.	.	7
.	VB	134
.	MD	31
.	NN	1763
.	NNS	1862
.	DT	9831
.	VBD	39
.	''	3121
.	RBS	24
.	IN	5785
.	PRP$	347
.	)	262
.	SYM	39
.	VBG	538
VB	PDT	52
VB	CC	301
VB	NNP	1027
VB	,	555
VB	WP$	1
VB	VBN	2745
VB	WP	123
VB	CD	653
VB	RBR	166
VB	RP	655
VB	JJ	2700
VB	PRP	1186
VB	TO	1373
VB	EX	16
VB	WRB	169
VB	RB	1655
VB	FW	2
VB	WDT	23
VB	VBP	10
VB	JJR	342
VB	VBZ	46
VB	NNPS	16
VB	(	34
VB	UH	4
VB	POS	7
VB	$	280
VB	``	190
VB	:	109
VB	JJS	23
VB	VB	162
VB	.	790
VB	MD	16
VB	NN	1978
VB	NNS	1571
VB	DT	7205
VB	VBD	48
VB	#	4
VB	''	77
VB	RBS	9
VB	IN	3912
VB	)	10
VB	PRP$	1370
VB	VBG	567
MD	CC	11
MD	``	59
MD	:	9
MD	NNP	8
MD	,	35
MD	VBN	7
MD	CD	4
MD	RBR	15
MD	.	24
MD	VB	9456
MD	MD	2
MD	JJ	7
MD	NNS	8
MD	NN	7
MD	PRP	59
MD	TO	40
MD	DT	49
MD	VBD	6
MD	RB	2010
MD	''	2
MD	RBS	2
MD	IN	21
MD	VBP	3
MD	JJR	1
MD	PRP$	3
MD	)	2
MD	VBZ	1
MD	(	2
MD	VBG	1
NN	PDT	1
NN	CC	6416
NN	NNP	1545
NN	,	18541
NN	WP$	28
NN	VBN	1654
NN	WP	385
NN	RBR	412
NN	CD	981
NN	RP	80
NN	JJ	1407
NN	PRP	700
NN	TO	6328
NN	EX	21
NN	WRB	386
NN	RB	2890
NN	FW	9
NN	WDT	1255
NN	VBP	648
NN	JJR	178
NN	VBZ	7151
NN	NNPS	11
NN	(	245
NN	POS	3528
NN	$	40
NN	``	385
NN	:	1917
NN	JJS	8
NN	LS	1
NN	.	17566
NN	VB	225
NN	MD	2878
NN	NN	19698
NN	NNS	12737
NN	VBD	7947
NN	DT	1094
NN	#	2
NN	''	865
NN	RBS	10
NN	IN	40175
NN	PRP$	45
NN	SYM	9
NN	)	289
NN	VBG	1216
NNS	PDT	4
NNS	CC	4332
NNS	NNP	216
NNS	,	9045
NNS	WP$	36
NNS	VBN	1491
NNS	WP	495
NNS	CD	115
NNS	RBR	145
NNS	RP	39
NNS	JJ	1206
NNS	PRP	340
NNS	TO	2894
NNS	EX	7
NNS	WRB	163
NNS	RB	2307
NNS	WDT	911
NNS	VBP	6147
NNS	JJR	93
NNS	VBZ	578
NNS	NNPS	2
NNS	(	316
NNS	POS	691
NNS	$	21
NNS	``	170
NNS	:	1419
NNS	JJS	7
NNS	.	9880
NNS	VB	294
NNS	MD	2020
NNS	NN	1543
NNS	NNS	820
NNS	DT	1254
NNS	VBD	5484
NNS	#	1
NNS	''	312
NNS	RBS	9
NNS	IN	17157
NNS	SYM	4
NNS	)	131
NNS	PRP$	16
NNS	VBG	1038
DT	PDT	1
DT	CC	63
DT	NNP	11491
DT	,	232
DT	WP$	1
DT	VBN	816
DT	WP	79
DT	RBR	183
DT	CD	2299
DT	RP	7
DT	JJ	21615
DT	PRP	49
DT	TO	26
DT	WRB	2
DT	RB	1007
DT	FW	23
DT	WDT	27
DT	VBP	173
DT	JJR	551
DT	VBZ	780
DT	NNPS	462
DT	(	47
DT	UH	1
DT	POS	3
DT	$	900
DT	``	565
DT	:	38
DT	JJS	937
DT	VB	26
DT	.	157
DT	MD	202
DT	NNS	7389
DT	NN	47550
DT	VBD	235
DT	DT	174
DT	''	6
DT	#	13
DT	RBS	278
DT	IN	963
DT	PRP$	63
DT	)	5
DT	VBG	809
VBD	PDT	26
VBD	CC	110
VBD	NNP	2142
VBD	,	875
VBD	VBN	3619
VBD	WP	19
VBD	RBR	142
VBD	CD	2388
VBD	RP	359
VBD	JJ	2109
VBD	PRP	2217
VBD	TO	2156
VBD	EX	46
VBD	WRB	56
VBD	RB	3273
VBD	FW	1
VBD	WDT	6
VBD	VBP	4
VBD	VBZ	14
VBD	JJR	280
VBD	NNPS	5
VBD	(	12
VBD	UH	5
VBD	$	568
VBD	``	253
VBD	:	120
VBD	JJS	30
VBD	.	1691
VBD	VB	115
VBD	MD	12
VBD	NNS	870
VBD	NN	1203
VBD	DT	6242
VBD	VBD	79
VBD	#	4
VBD	''	14
VBD	RBS	13
VBD	IN	4481
VBD	)	5
VBD	PRP$	960
VBD	VBG	876
#	CD	173
#	,	1
''	PDT	2
''	CC	530
''	NNP	1267
''	,	7
''	WP$	5
''	VBN	61
''	WP	20
''	CD	46
''	RBR	4
''	JJ	176
''	PRP	935
''	TO	151
''	EX	18
''	WRB	41
''	RB	278
''	FW	2
''	WDT	79
''	VBP	28
''	JJR	4
''	VBZ	1006
''	NNPS	5
''	(	74
''	UH	1
''	$	1
''	``	103
''	:	132
''	JJS	4
''	VB	23
''	.	20
''	MD	41
''	NN	396
''	NNS	260
''	DT	885
''	VBD	820
''	''	54
''	RBS	2
''	IN	1138
''	SYM	1
''	PRP$	40
''	)	33
''	VBG	117
RBS	``	1
RBS	:	1
RBS	,	3
RBS	VBN	28
RBS	VB	2
RBS	.	4
RBS	MD	1
RBS	JJ	399
RBS	PRP	1
RBS	NNS	1
RBS	NN	1
RBS	DT	2
RBS	TO	5
RBS	VBD	1
RBS	RB	67
RBS	IN	23
RBS	VBP	2
RBS	VBZ	1
RBS	VBG	1
RBS	(	1
IN	PDT	179
IN	CC	157
IN	NNP	18258
IN	,	314
IN	WP$	4
IN	VBN	577
IN	WP	282
IN	RBR	97
IN	CD	7255
IN	JJ	10959
IN	PRP	3630
IN	TO	338
IN	EX	180
IN	WRB	198
IN	RB	1792
IN	FW	24
IN	WDT	442
IN	VBP	33
IN	VBZ	62
IN	JJR	612
IN	NNPS	211
IN	(	39
IN	UH	1
IN	POS	4
IN	$	3295
IN	``	705
IN	:	29
IN	JJS	594
IN	LS	1
IN	VB	53
IN	.	243
IN	MD	15
IN	NNS	7122
IN	NN	13079
IN	VBD	79
IN	DT	39690
IN	''	23
IN	#	76
IN	RBS	20
IN	IN	2659
IN	SYM	1
IN	)	9
IN	PRP$	4365
IN	VBG	3758
SYM	RB	2
SYM	:	44
SYM	NNP	4
SYM	FW	2
SYM	VBN	1
SYM	IN	2
SYM	CD	4
SYM	VBZ	3
SYM	JJ	3
SYM	NN	4
SYM	(	1
)	$	1
)	CC	113
)	``	8
)	:	130
)	NNP	110
)	,	291
)	VBN	14
)	WP	6
)	CD	20
)	VB	15
)	.	225
)	JJ	38
)	MD	35
)	NNS	33
)	NN	101
)	PRP	17
)	DT	68
)	TO	30
)	VBD	63
)	EX	2
)	WRB	3
)	RB	39
)	FW	1
)	WDT	10
)	IN	222
)	VBP	39
)	JJR	2
)	PRP$	2
)	SYM	1
)	VBZ	78
)	NNPS	1
)	VBG	13
)	(	2
PRP$	$	87
PRP$	CC	6
PRP$	``	47
PRP$	:	2
PRP$	NNP	504
PRP$	,	3
PRP$	VBN	72
PRP$	JJS	107
PRP$	RBR	1
PRP$	CD	215
PRP$	.	1
PRP$	JJ	2408
PRP$	NN	4479
PRP$	NNS	1985
PRP$	VBD	4
PRP$	RB	57
PRP$	FW	3
PRP$	RBS	21
PRP$	IN	1
PRP$	)	3
PRP$	VBZ	2
PRP$	JJR	26
PRP$	NNPS	5
PRP$	(	7
PRP$	VBG	77
VBG	PDT	22
VBG	CC	168
VBG	NNP	729
VBG	,	231
VBG	VBN	462
VBG	WP	34
VBG	RBR	82
VBG	CD	301
VBG	RP	310
VBG	JJ	1290
VBG	PRP	441
VBG	TO	1729
VBG	EX	6
VBG	WRB	28
VBG	RB	705
VBG	WDT	3
VBG	VBP	10
VBG	VBZ	31
VBG	JJR	168
VBG	NNPS	11
VBG	(	9
VBG	POS	1
VBG	UH	2
VBG	$	125
VBG	``	89
VBG	:	38
VBG	JJS	13
VBG	.	292
VBG	VB	16
VBG	MD	9
VBG	NNS	1612
VBG	NN	2318
VBG	DT	3301
VBG	VBD	49
VBG	''	42
VBG	RBS	2
VBG	IN	2658
VBG	SYM	1
VBG	)	6
VBG	PRP$	558
VBG	VBG	80
