log4j.rootCategory=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{mm:ss,SSS} [%X{ArtromickMDC}] (%6r)[%-5p](%F:%L)%M %m%n
